@keyframes scrollColumnOne {
    0% {
        opacity: 0;
       transform: translateY(-92.875%);
    }
    2% {
        opacity: 1;
        transform: translateY(-92.875%);
    }
    33% {
        transform: translateY(-92.875%);
    }
    66% {
       transform: translateY(-86.314286%);
    }
    100% {
        transform: translateY(-86.314286%);
    }
}





 @keyframes scrollColumnTwo {
    0% {
        opacity: 0;
       transform: translateY(-17.182%);
    }
    2% {
        opacity: 1;
        transform: translateY(-17.182%);
    }
    33% {
        transform: translateY(-17.182%);
    }
    36% {
        transform: translateY(-8.9%);
    }
    100% {
        transform: translateY(-8.9%);
    }

    /*
    32% {
       transform: translateY(-25.65%);
    }
    43% {
        transform: translateY(-25.65%);
    }
    48%{
        transform: translateY(-8.9%);
    }
    58% {
        transform: translateY(-8.9%);
    }
    63% {
        transform: translateY(-42%);
    }
    76% {
        transform: translateY(-42%);
    }
    81% {
        transform: translateY(-25.41%);
    }
    100% {
        transform: translateY(-25.41%);
    }

    */
 }


 @keyframes scrollColumnThree {
    0% {
        opacity: 0;
       transform: translateY(-8.8%);
    }
    2% {
        opacity: 1;
       transform: translateY(-8.8%);
    }
    33% {
        transform: translateY(-8.8%);
    }
    66% {
        transform: translateY(-25.72727%);
    }
    100% {
        transform: translateY(-25.72727%);
    }

    /*
    32% {
       transform: translateY(-8.912%);
    }
    43% {
        transform: translateY(-8.912%);
    }
    48% {
        transform: translateY(-25.65%);
    }
    58% {
        transform: translateY(-25.65%);
    }
    63% {
        transform: translateY(-33.6%);
    }
    76% {
        transform: translateY(-33.6%);
    }
    81% {
        transform: translateY(-8.66%);
    }
    100% {
        transform: translateY(-8.66%);
    }

    */
 }

 @keyframes scrollColumnFour {
  0% {
        opacity: 0;
        transform: translateY(-10.75%);
  }
  2% {
        opacity: 1;
        transform: translateY(-10.75%);
  }
  33% {
    transform: translateY(-10.75%);
  }
  66% {
    transform: translateY(-80.72%);
  }
  100% {
    transform: translateY(-80.72%);
  }

  /*
  32% {
    transform: translateY(-10.55%);
  }
  43% {
    transform: translateY(-10.55%);
  }
  48% {
    transform: translateY(-30.65%);
  }
  58%  {
    transform: translateY(-30.65%);
  }
  63% {
    transform: translateY(-40.42%);
  }
  100% {
    transform: translateY(-40.42%);
  }
  */
}




@keyframes dotAnimation {
    0% {
        bottom: -20px;
        left: -11px;
        visibility: hidden;
    }
    33% {
        bottom: -20px;
        left: -11px;
        visibility: hidden;
        opacity: 0;
    }
    66% {
        bottom: -20px;
        left: -11px;
        visibility: visible;
        opacity: 1;
    }
    100% {
        bottom: -20px;
        left: -11px;
        visibility: visible;
        opacity: 1;
    }
}

@keyframes dotAnimationHide {
    0% {
        bottom: -20px;
        left: -11px;
        visibility: visible;
        opacity: 1;
    }
    33% {
        bottom: -20px;
        left: -11px;
        visibility: visible;
        opacity: 1;
    }
    66% {
        bottom: -20px;
        left: -11px;
        visibility: hidden;
        opacity: 0;
    }
    100% {
        bottom: -20px;
        left: -11px;
        visibility: hidden;
        opacity: 0;
    }
}

@keyframes moveLeft {
    0% {
        transform: translateX(-12.5%);
    }
    33% {
        transform: translateX(-12.5%);
    }
    66% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(0%);
    }

    /*
    32% {
        transform: translateX(-12.5%);
    }
    43% {
        transform: translateX(-12.5%);
    }
    48% {
        transform: translateX(0%);
    }
    58% {
        transform: translateX(0%);
    }
    63% {
        transform: translateX(-12.5%);
    }
    100% {
        transform: translateX(-12.5%);
    }
    */
}

@keyframes heading1 {
    0% {
        opacity: 1;
    }
    11% {
        opacity: 1;
    }
    16% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@keyframes heading2 {
    0% {
        opacity: 0;
    }
    11% {
        opacity: 0;
    }
    16% {
        opacity: 1;
    }
    27% {
        opacity: 1;
    }
    32% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@keyframes heading3 {
    0% {
        opacity: 0;
    }
    13% {
        opacity: 0;
    }
    16% {
        opacity: 0;
    }
    29% {
        opacity: 0;
    }
    32% {
        opacity: 1;
    }
    43% {
        opacity: 1;
    }
    48% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@keyframes heading4 {
    0% {
        opacity: 0;
    }
    13% {
        opacity: 0;
    }
    16% {
        opacity: 0;
    }
    29% {
        opacity: 0;
    }
    32% {
        opacity: 0;
    }
    45% {
        opacity: 0;
    }
    48% {
        opacity: 1;
    }
    58% {
        opacity: 1;
    }
    63% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@keyframes heading5 {
    0% {
        opacity: 0;
    }
    13% {
        opacity: 0;
    }
    16% {
        opacity: 0;
    }
    29% {
        opacity: 0;
    }
    32% {
        opacity: 0;
    }
    45% {
        opacity: 0;
    }
    48% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    63% {
        opacity: 1;
    }
    76% {
        opacity: 1;
    }
    81% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
@keyframes heading6 {
    0% {
        opacity: 0;
    }
    13% {
        opacity: 0;
    }
    16% {
        opacity: 0;
    }
    29% {
        opacity: 0;
    }
    32% {
        opacity: 0;
    }
    45% {
        opacity: 0;
    }
    48% {
        opacity: 0;
    }
    60% {
        opacity: 0;
    }
    63% {
        opacity: 0
    }
    76% {
        opacity: 0;
    }
    81% {
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}


























@keyframes scrollColumnUpHide {
    0% {
        transform: translateY(-86.314286%);
    }
    33% {
        transform: translateY(-86.314286%);
    }
    66% {
       transform: translateY(0%);
    }
    100% {
        transform: translateY(0%);
    }
}













/* DASHBOARD SCROLL COLUMN ANIMATIONS */

@keyframes scrollColumnStartDollar {
  100% {
    transform: translateY(-8.4%);
  }

}

@keyframes scrollColumnStart0 {
  100% {
    transform: translateY(-16%);
  }
}

@keyframes scrollColumnStart1 {
  100% {
    transform: translateY(-23.7%);
  }
}

@keyframes scrollColumnStart2 {
  100% {
    transform: translateY(-31.35%);
  }
}

@keyframes scrollColumnStart3 {
  100% {
    transform: translateY(-39%);
  }
}

@keyframes scrollColumnStart4 {
  100% {
    transform: translateY(-46.7%);
  }
}

@keyframes scrollColumnStart5 {
  100% {
    transform: translateY(-54.35%);
  }
}

@keyframes scrollColumnStart6 {
  100% {
    transform: translateY(-62%);
  }
}

@keyframes scrollColumnStart7 {
  100% {
    transform: translateY(-69.7%);
  }
}

@keyframes scrollColumnStart8 {
  100% {
    transform: translateY(-77.35%);
  }
}

@keyframes scrollColumnStart9 {
  100% {
    transform: translateY(-85.3%);
  }
}

.dashboardStartIntDollar {
    animation: scrollColumnStartDollar 1s linear forwards 1;
}

.dashboardStartInt0 {
    animation: scrollColumnStart0 1s linear forwards 1;
}

.dashboardStartInt1 {
    animation: scrollColumnStart1 1s linear forwards 1;
}

.dashboardStartInt2 {
    animation: scrollColumnStart2 1s linear forwards 1;
}

.dashboardStartInt3 {
    animation: scrollColumnStart3 1s linear forwards 1;
}

.dashboardStartInt4 {
    animation: scrollColumnStart4 1s linear forwards 1;
}

.dashboardStartInt5 {
    animation: scrollColumnStart5 1s linear forwards 1;
}

.dashboardStartInt6 {
    animation: scrollColumnStart6 1s linear forwards 1;
}

.dashboardStartInt7 {
    animation: scrollColumnStart7 1s linear forwards 1;
}

.dashboardStartInt8 {
    animation: scrollColumnStart8 1s linear forwards 1;
}

.dashboardStartInt9 {
    animation: scrollColumnStart9 1s linear forwards 1;
}









@keyframes scrollColumnMiddleIntNone {
  100% {
    transform: translateY(0%);
  }

}

@keyframes scrollColumnMiddleInt0 {
  100% {
    transform: translateY(-8.7%);
  }
}

@keyframes scrollColumnMiddleInt1 {
  100% {
    transform: translateY(-17%);
  }
}

@keyframes scrollColumnMiddleInt2 {
  100% {
    transform: translateY(-25.5%);
  }
}

@keyframes scrollColumnMiddleInt3 {
  100% {
    transform: translateY(-33.7%);
  }
}

@keyframes scrollColumnMiddleInt4 {
  100% {
    transform: translateY(-42.3%);
  }
}

@keyframes scrollColumnMiddleInt5 {
  100% {
    transform: translateY(-50.5%);
  }
}

@keyframes scrollColumnMiddleInt6 {
  100% {
    transform: translateY(-58.7%);
  }
}

@keyframes scrollColumnMiddleInt7 {
  100% {
    transform: translateY(-67.2%);
  }
}

@keyframes scrollColumnMiddleInt8 {
  100% {
    transform: translateY(-75.5%);
  }
}

@keyframes scrollColumnMiddleInt9 {
  100% {
    transform: translateY(-83.9%);
  }
}

.dashboardMiddleIntPercent {
    animation: scrollColumnMiddleIntPercentage 1s linear forwards 1;
}

.dashboardMiddleInt0 {
    animation: scrollColumnMiddleInt0 1s linear forwards 1;
}

.dashboardMiddleInt1 {
    animation: scrollColumnMiddleInt1 1s linear forwards 1;
}

.dashboardMiddleInt2 {
    animation: scrollColumnMiddleInt2 1s linear forwards 1;
}

.dashboardMiddleInt3 {
    animation: scrollColumnMiddleInt3 1s linear forwards 1;
}

.dashboardMiddleInt4 {
    animation: scrollColumnMiddleInt4 1s linear forwards 1;
}

.dashboardMiddleInt5 {
    animation: scrollColumnMiddleInt5 1s linear forwards 1;
}

.dashboardMiddleInt6 {
    animation: scrollColumnMiddleInt6 1s linear forwards 1;
}

.dashboardMiddleInt7 {
    animation: scrollColumnMiddleInt7 1s linear forwards 1;
}

.dashboardMiddleInt8 {
    animation: scrollColumnMiddleInt8 1s linear forwards 1;
}

.dashboardMiddleInt9 {
    animation: scrollColumnMiddleInt9 1s linear forwards 1;
}





















@keyframes scrollColumnEndPercentage {
  100% {
    transform: translateY(-8%);
  }

}

@keyframes scrollColumnEnd0 {
  100% {
    transform: translateY(-15.8%);
  }
}

@keyframes scrollColumnEnd1 {
  100% {
    transform: translateY(-23.4%);
  }
}

@keyframes scrollColumnEnd2 {
  100% {
    transform: translateY(-31.2%);
  }
}

@keyframes scrollColumnEnd3 {
  100% {
    transform: translateY(-38.8%);
  }
}

@keyframes scrollColumnEnd4 {
  100% {
    transform: translateY(-46.6%);
  }
}

@keyframes scrollColumnEnd5 {
  100% {
    transform: translateY(-54.2%);
  }
}

@keyframes scrollColumnEnd6 {
  100% {
    transform: translateY(-61.9%);
  }
}

@keyframes scrollColumnEnd7 {
  100% {
    transform: translateY(-69.6%);
  }
}

@keyframes scrollColumnEnd8 {
  100% {
    transform: translateY(-77.3%);
  }
}

@keyframes scrollColumnEnd9 {
  100% {
    transform: translateY(-85.2%);
  }
}

.dashboardEndIntPercent {
    animation: scrollColumnEndPercentage 1s linear forwards 1;
}

.dashboardEndInt0 {
    animation: scrollColumnEnd0 1s linear forwards 1;
}

.dashboardEndInt1 {
    animation: scrollColumnEnd1 1s linear forwards 1;
}

.dashboardEndInt2 {
    animation: scrollColumnEnd2 1s linear forwards 1;
}

.dashboardEndInt3 {
    animation: scrollColumnEnd3 1s linear forwards 1;
}

.dashboardEndInt4 {
    animation: scrollColumnEnd4 1s linear forwards 1;
}

.dashboardEndInt5 {
    animation: scrollColumnEnd5 1s linear forwards 1;
}

.dashboardEndInt6 {
    animation: scrollColumnEnd6 1s linear forwards 1;
}

.dashboardEndInt7 {
    animation: scrollColumnEnd7 1s linear forwards 1;
}

.dashboardEndInt8 {
    animation: scrollColumnEnd8 1s linear forwards 1;
}

.dashboardEndInt9 {
    animation: scrollColumnEnd9 1s linear forwards 1;
}