<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravyyn - Blog</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/homepage-animation.css">
</head>

<body id="blog">

    <div class="mobile-menu-overlay position-fixed"></div>
    <header class="bg-custom-light" id="top">
      <div class="container">
        <nav class="navbar navbar-expand-lg flex-lg-row flex-row-reverse px-0">
            <div class="d-lg-none d-block"><img src="assets/icons/ionic-ios-notifications.png" alt="notification bell icon"></div>
            <a class="navbar-brand text-dark" href="/">
              <h1 class="text-uppercase display-5 m-0">
                Ravyyn
              </h1>
            </a>
            <button class="navbar-toggler p-0" type="button" data-target="#main-nav-mobile" aria-controls="main-nav-mobile" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar w-100" id="main-nav">
              <ul class="navbar-nav w-100">
                <li class="nav-item active">
                  <a class="nav-link" href="/dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Find Influencers</a>
                </li>
                <li class="nav-item messages">
                  <a class="nav-link" href="#">Messages <span class="number text-white">3</span></a>
                </li>
                <div class="ml-auto d-flex">
                  <li class="nav-item d-flex">
                    <button class="bg-transparent border-0 d-block"><img src="./assets/icons/ionic-ios-notifications.png" alt="notification bell"></button>
                  </li>
                  <li class="nav-item account has-dropdown">
                    <button class="nav-link bg-transparent border-0 text-uppercase">Account</button>
                    <div class="dropdown-wrap">
                      <ul class="dropdown">
                        <li class="nav-item">
                          <a class="nav-link" href="#">View Profile</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Account Settings</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Paypal</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Relink Instagram</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Sign Out</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </div>
              </ul>
            </div>


            <!-- Mobile Nav -->
            <div class="w-100 d-flex" id="main-nav-mobile">
              <button class="position-absolute" id="menu-close-btn">
                <span class="sr-only">Menu close button</span>
              </button>
              <div class="navbar p-0 h-100">
                <ul class="navbar-nav w-100 h-100">
                  <div class="top-section bg-white border-bottom border-dark pb-3">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Find Jobs</a>
                    </li>
                    <li class="nav-item messages">
                      <a class="nav-link" href="#">Messages <span class="number text-white">3</span>
                      </a>
                    </li>
                  </div>
                  <div class="lower-section bg-custom-light h-100">
                    <li class="nav-item">
                      <div class="d-flex">
                        <div class="avatar-wrap">
                          <img class="profile-image" src="./assets/images/JaneDoe.png" alt="placeholder profile image">
                        </div>
                          <h3 class="text-primary font-la-nord ml-3 py-2" id="profile-name">Jane Doe</h3>
                      </div>
                    </li>
                    <li class="nav-item ml-lg-auto">
                      <a class="nav-link" href="#">View Profile</a>
                    </li>
                    <li class="nav-item ml-lg-auto">
                      <a class="nav-link" href="#">Paypal</a>
                    </li>
                    <li class="nav-item ml-lg-auto">
                      <a class="nav-link" href="#">Relink Instagram</a>
                    </li>
                    <li class="nav-item ml-lg-auto">
                      <a class="nav-link" href="#">Sign Out</a>
                    </li>
                  </div>
                </ul>
              </div>
              <div class="outside"></div>
            </div>
        </nav>
      </div>
      
    </header>

    <!-- Modals for login and sign up -->
     <!--   -->
     <div class="modal fade" id="login-signup-modal" tabindex="-1" role="dialog" aria-labelledby="loginSignupModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content position-relative rounded-0 border-0"> 
          <!-- close btn -->
          <button class="modal-close position-absolute bg-transparent border-0 font-orelo" data-dismiss="modal" id="login-popup-close">X</button>

          <div class="modal-wrap mx-auto">

            <div id="forgot-password" class="signup-login-view">
              <h3 class="display-4 my-5 text-center">Forgot Password?</h3>
              <div class="content-wrap border-0 mx-auto">
                <p class="my-3">Send a Link to Your Email to Reset Password</p>
                <form>
                  <input type="text" value="Email" placeholder="Email" id="forgot-pw--email" />
                  <input type="submit" value="Send Reset Link" class="btn btn-lg px-1 d-block mb-2" />
                </form>
                <div class="login-small font-poppins mt-3">
                  <p class="font-poppins-light text-center">Back to
                    <a href="#" class="font-weight-bold text-dark" id="back-to-login">Login</a>
                  </p>
                </div>
              </div>
            </div><!-- end forgot password -->

            <!-- sign up modal -->
            <div id="sign-up-choose" class="signup-login-view content-wrap text-center mx-auto"> <!-- 1st screen -->
              <h2 class="display-4 my-5">Sign Up With Ravyyn</h2>
              <p class="mb-4 pt-5">Choose Your Account Type</p>
              <div class="d-flex justify-content-between flex-md-row flex-column mb-4 mb-md-5">
                <a href="/signup-advertiser.html" id="advertiser-signup" class="btn btn-lg px-1 d-block">
                  Advertiser
                </a>
                <p class="m-0 d-flex align-items-center"><span class="d-md-inline d-block text-center w-100">or</span></p>
                <button id="influencer-signup" class="btn btn-lg px-1 d-block">
                  Influencer
                </button>
              </div>
              <div class="sign-up-small">
                <p class="mb-3 mb-md-4 pt-4 have-account">Have an account? <a href="#" class="font-weight-bold text-dark" id="has-account-btn">Login</a></p>
                <p class="fs-v-sm font-poppins-light">By using <span class="text-uppercase">Ravyyn</span> you agree to our <a href="#" class="text-dark underline font-weight-semibold">Terms</a></p>
              </div>
            </div><!-- end 1st screen-->


            <div id="start-advertising-influencer" class="signup-login-view text-center mb-5"> <!-- influencer signup -->
              <h2 class="display-4 my-5">Start Advertising with <span class="text-uppercase">Ravyyn</span></h2>
              <div class="content-wrap border-0 mx-auto">
                <button class="btn-fb-lg position-relative"><img src="./assets/icons/icon-awesome-facebook-f.svg" alt="Facebook icon" class="fb-icon position-absolute">Sign up with Facebook</button>
                <p class="my-3">or</p>
                <form>
                  <input type="text" value="Email" placeholder="Email" id="influencer-signup-email" />
                  <input type="text" value="Password" placeholder="Password" id="influencer-signup-pass" />
                  <input type="submit" value="Create Account" id="influencer-create-account-btn" class="btn btn-lg px-1 d-block" />
                </form>
              </div>
            </div> <!-- end influencer signup -->



            <div id="complete-account-advertiser" class="signup-login-view text-center mb-5"> <!-- complete account advertiser -->
              <h3 class="display-4 my-5">Complete Your Account</h3>
              <div class="content-wrap border-0 mx-auto">
                <button class="btn-fb-lg position-relative"><img src="./assets/icons/icon-awesome-facebook-f.svg" alt="Facebook icon" class="fb-icon position-absolute">Sign up with Facebook</button>
                <form>
                  <div class="d-flex">
                    <input type="text" value="First Name" placeholder="First Name" id="signup-first-name" class="w-50 mr-3" />
                    <input type="text" value="Last Name" placeholder="Last Name" id="signup-last-name" class="w-50 ml-3" />
                  </div>
                  <input type="text" value="Instagram Handle" placeholder="Instagram Handle" id="signup-ig-handle" />
                  <input type="submit" value="Login" id="complete-account-advertiser-login-btn" class="btn btn-lg px-1 d-block" />
                </form>
              </div>
            </div> <!-- end complete account advertiser -->



          </div>

        </div>
      </div>





    </div> <!-- end login signup modal -->





    <main role="main">

      <section class="blogSection">

        <h3 class="display-4 my-5">Blog</h3>

        <div class="blogFilterContainer">

        <form class="mb-4">
          <div class="d-flex">
          <div class="form-field w-50 ml-2 country-field-wrap">
            <label for="influencer-settings-country" class="sr-only">Country</label>
              <div class="field-wrap country-dropdown position-relative">
                <div class="button" id="influencer-settings-country">Filter</div>
                  <ul class="dropdown" style="display: none;">
                    <li class="checkbox">
                      <label for="usa">Advertiser</label>
                      <input type="checkbox" name="Advertiser" value="Advertiser" id="advertiserFilter">
                      <span class="checkmark"></span>
                    </li>
                    <li class="checkbox">
                      <label for="brazil">Influencer</label>
                      <input type="checkbox" name="influencer" value="influencer" id="influencerFilter">
                      <span class="checkmark"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </form>

        </div>

        <div class="blogContainer" id="blogContainer">
          
          <div class="blogArticle advertiserArticle">
              <div class="blogImage" id="https://www.smallbusinessrainmaker.com/small-business-marketing-blog/how-influencer-marketing-benefits-small-businesses">
                <img src="/assets/images/blog/blogArticleImages/blog-article-thumbnail-0.png"/>
              </div>
            <p>How Influencer Marketing Benefits Small Businesses</p>
            <p>Staff Writer</p>
          </div>

          <div class="blogArticle advertiserArticle">
              <div class="blogImage" id="https://www.biznessapps.com/blog/influencers-small-business/">
                <img src="/assets/images/blog/blogArticleImages/blog-article-thumbnail-1.png" />
              </div>
            <p>How to Use Micro-Influencers For Your Small Business</p>
            <p>Kimberly de Silva</p>
          </div>

          <div class="blogArticle advertiserArticle">
              <div class="blogImage" id="https://www.impactbnd.com/blog/power-of-micro-influencers">
                <img src="/assets/images/blog/blogArticleImages/blog-article-thumbnail-2.png" />
              </div>
            <p>What Are Micro-Influencers & Why Are They So Effective?</p>
            <p>Myriah Anderson</p>
          </div>

          <div class="blogArticle advertiserArticle">
              <div class="blogImage" id="https://www.usatoday.com/story/money/small-business/2018/03/29/micro-influencers-how-small-businesses-sidestep-traditional-advertising-grow-sales/465217002/">
                <img src="/assets/images/blog/blogArticleImages/blog-article-thumbnail-3.png" />
              </div>
            <p>The State of Influencer Marketing 2020: Benchmark Report</p>
            <p>Influencer Marketing Hub</p>
          </div>

          <div class="blogArticle advertiserArticle">
              <div class="blogImage">
                <img src="/assets/images/blog/blogArticleImages/blog-article-thumbnail-4.png" />
              </div>
            <p>3 Benefits of Micro-Influencers for Your Small Business</p>
            <p>Gaurav Sharma</p>
          </div>

          <!-- INFLUENCER ARTICLES -->

          <div class="blogArticle influencerArticle">
              <div class="blogImage" id="https://blog.hootsuite.com/how-to-get-more-instagram-followers-the-ultimate-guide/">
                <img src="/assets/images/blog/blogArticleImages/blog-article-thumbnail-5.png" />
              </div>
            <p>How to Get Free Instagram Followers: 35 Tips that Actually Work</p>
            <p>Christina Newberry</p>
          </div>

          <div class="blogArticle influencerArticle">
              <div class="blogImage" id="https://yfsmagazine.com/2019/04/18/the-ultimate-quick-start-guide-to-becoming-a-micro-influencer/#:~:text=That's%20because%20a%20micro%2Dinfluencer,and%20established%20trust%20with%20them">
                <img src="/assets/images/blog/blogArticleImages/blog-article-thumbnail-6.png" />
              </div>
            <p>The Ultimate Quick-Start Guide To Becoming A Micro-Influencer</p>
            <p>Luke Fitzpatrick</p>
          </div>

          <div class="blogArticle influencerArticle">
              <div class="blogImage" id="https://later.com/blog/instagram-themes">
                <img src="/assets/images/blog/blogArticleImages/blog-article-thumbnail-7.png" />
              </div>
            <p>20 Awesome Instagram Themes (and How to Get Them)</p>
            <p>Benjamin Chacon</p>
          </div>

          <div class="blogArticle influencerArticle">
              <div class="blogImage" id="https://www.pagecloud.com/blog/instagram-aesthetics">
                <img src="/assets/images/blog/blogArticleImages/blog-article-thumbnail-8.png" />
              </div>
            <p>Instagram Aesthetics: 7 Pro Tips to Stand Out & Increase Followers</p>
            <p>Lauren Olson</p>
          </div>

          <div class="blogArticle influencerArticle">
              <div class="blogImage" id="https://www.insidehook.com/article/news-opinion/is-there-an-art-to-being-an-influencer">
                <img src="/assets/images/blog/blogArticleImages/blog-article-thumbnail-9.png" />
              </div>
            <p>Is There Really an Art to Being an Influencer?</p>
            <p>Kayla Kibbe</p>
          </div>

        </div>

      </section>

      <div id="articleSelection" class="articleSelection">
        <p id="articleSelectionCancel">X</p>
        <div class="articleSelectionIframeDiv">
          <iframe src="" id="articleSelectionIframe" class="articleSelectionIframe"></iframe>
        </div>
      </div>
    
    </main>

          <footer class="main-footer bg-custom-light position-relative">

        <div id="back-to-top-arrow" class="position-absolute"><a href="#top"><img src="./assets/icons/arrow-short.svg" alt="up arrow icon"></a></div>

        <div class="container">
          <h3 class="text-uppercase text-center mb-5">
            Ravyyn
          </h3>
          <nav class="navbar px-0 mb-3 mb-md-5">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/faq.html" class="nav-link display-5 ls-3">
                  FAQ
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/contact.html" class="nav-link display-5 ls-3">
                  Contact
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/blog.html" class="nav-link text-capitalize display-5 ls-3">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.instagram.com/ravyyn_/" class="nav-link display-5 ls-3">
                  <span class="sr-only">Instagram</span>
                  <img src="assets/icons/ig-icon.svg" alt="instagram icon" class="ig-icon">
                </a>
              </li>
            </ul>
          </nav>


          <nav class="navbar px-0 pt-5" id="privacy-and-terms">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Privacy Policy
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Terms & Conditions
                </a>
              </li>
            </ul>
          </nav>

        </div>

      </footer>

    <script type="text/javascript">

      //IF ADVERTISER ARTICLES CHECKED
      document.getElementById("advertiserFilter").onclick = (e) => {
        console.log(e.target.checked);

        if( e.target.checked !== true) {
          Array.from(document.getElementsByClassName("advertiserArticle") ).forEach( (article) => {article.style.display="none";} )
        } else {
          Array.from(document.getElementsByClassName("advertiserArticle")).forEach( (article) => {article.style.display="flex";} )
        }

        //RESET IF BOTH ARE UNCHECKED
        if( document.getElementById("influencerFilter").checked === false && document.getElementById("advertiserFilter").checked === false ) 
        {
            Array.from(document.getElementsByClassName("influencerArticle")).forEach( (article) => {article.style.display="flex";} )
            Array.from(document.getElementsByClassName("advertiserArticle")).forEach( (article) => {article.style.display="flex";} )
        }

      }

      //IF INFLUENCER ARTICLES CHECKED
      document.getElementById("influencerFilter").onclick = (e) => {
        console.log(e.target.checked);
        let blogContainer = document.getElementById("blogContainer");

        if( e.target.checked !== true) {
          Array.from(document.getElementsByClassName("influencerArticle")).forEach( (article) => {blogContainer.append(article);} )
        } else {
          Array.from(document.getElementsByClassName("influencerArticle")).forEach( (article) => {return null} )
        }

        //RESET IF BOTH ARE UNCHECKED
        if( document.getElementById("influencerFilter").checked === false && document.getElementById("advertiserFilter").checked === false ) 
        {
            Array.from(document.getElementsByClassName("influencerArticle")).forEach( (article) => {blogContainer.append(article);} )
            Array.from(document.getElementsByClassName("advertiserArticle")).forEach( (article) => {return null} )
        }

      }

      //IF BLOG IS SELECTED

      Array.from(document.getElementsByClassName("influencerArticle")).forEach( (article) => {
          article.children[0].onclick = (e) => {
            let src = e.target.parentElement.id;
            console.log(src);
            document.getElementById("articleSelectionIframe").src=src;

            //CREATE BLOG ARTICLE PAGE
            document.getElementById("articleSelection").style.display="flex";
            document.getElementById("blog").style.overflow="hidden";

          };
      } )
      
      Array.from(document.getElementsByClassName("advertiserArticle")).forEach( (article) => {
          article.children[0].onclick = (e) => {
            let src = e.target.parentElement.id;
            console.log(src);
            document.getElementById("articleSelectionIframe").src=src;

            //UNHIDE BLOG ARTICLE PAGE & HIDE BODY OVERFLOW
            document.getElementById("articleSelection").style.display="flex";
            document.getElementById("blog").style.overflow="hidden";

          };
      } )

      document.getElementById("articleSelectionCancel").onclick = () => {
        //HIDE BLOG ARTICLE PAGE & UNHIDE BODY OVERFLOW
        document.getElementById("articleSelection").style.display="none";
        document.getElementById("blog").style.overflow="initial";
        document.getElementById("articleSelectionIframe").src="";
      }

    </script>


    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>