<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravyyn - Advertiser Sign Up</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="profileAccess">

  <div class="mobile-menu-overlay position-fixed"></div>
  <header class="bg-custom-light" id="top">
    <div class="container">
      <nav class="navbar navbar-expand-lg px-0">
          <a class="navbar-brand text-dark" href="/">
            <h1 class="text-uppercase display-5 m-0">
              Ravyyn
            </h1>
          </a>
          <button class="navbar-toggler p-0" data-target="#main-nav-mobile" aria-controls="main-nav-mobile" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar w-100" id="main-nav">
            <ul class="navbar-nav w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#advertiser">Advertisers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#influencer">Influencers</a>
              </li>
              <li class="nav-item ml-auto">
                <a class="nav-link" href="/login.html">Log In</a>
              </li>
              <li class="nav-item">
                <a href="/signup.html" class="signup-btn nav-link btn text-white d-lg-block d-inline-block mb-lg-0 mb-3 sign-up-btn">
                  Sign Up
                </a>
              </li>
            </ul>
          </div>


          <!-- Mobile Nav -->
          <div class="w-100 d-flex" id="main-nav-mobile">
            <button class="position-absolute" id="menu-close-btn">
              <span class="sr-only">Menu close button</span>
            </button>
            <div class="navbar p-0 h-100">
              <ul class="navbar-nav w-100 h-100">
                <div class="top-section bg-white border-bottom border-dark pb-3">
                  <li class="nav-item active">
                    <a class="nav-link" href="#advertiser">Advertisers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#influencer">Influencers</a>
                  </li>
                </div>
                <div class="lower-section bg-custom-light h-100">

                  <li class="nav-item">
                    <a class="nav-link" href="/login.html">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a href="/signup.html" class="nav-link btn text-white d-lg-block d-inline-block mb-lg-0 mb-3 sign-up-btn">
                      Sign Up
                    </a>
                  </li>
                </div>
              </ul>
            </div>
            <div class="outside"></div>
          </div>
      </nav>
    </div>
    
  </header>

    <main role="main">      

      <div class="hero signup-login start-advertising border-top border-bottom border-dark position-relative">

        <div class="container h-100 d-flex justify-content-center align-items-center position-relative">

          <a href="/" class="signup-modal-close position-absolute bg-transparent border-0 font-orelo" id="login-popup-close">X</a>
            
            <div id="complete-account-advertiser" class="signup-login-view text-center mb-5"> <!-- complete account advertiser -->
                <h3 id="header" class="display-4 my-5">Complete Your Account</h3>
                <p id="errorMessage" class="errorMessage">Not a Valid Name</p>
                <div class="content-wrap border-0 mx-auto">
                  <form>
                    <div class="d-md-flex">
                      <label for="advertiser-first-name" class="sr-only">First Name</label>
                      <input type="text" placeholder="First Name" id="advertiser-first-name" class="w-50" />
                      <label for="advertiser-last-name" class="sr-only">Last Name</label>
                      <input type="text" placeholder="Last Name" id="advertiser-last-name" class="w-50" />
                    </div>
                    <div class="position-relative">
                        <!-- <span class="whats-this-icon position-absolute"></span> -->
                        <span class="tool whats-this-icon position-absolute" data-tip="Please add your handle here" tabindex="1"></span>
                        <label for="signup-advertiser-ig-handle" class="sr-only">Instagram username</label>
                        <input type="text"  placeholder="Instagram Handle" id="signup-advertiser-ig-handle" />
                    </div>
                    <label for="signup-advertiser-company" class="sr-only">Company name</label>
                    <input type="text"  placeholder="Company Name" id="signup-advertiser-company-name" />
                    <a id="submit" href="/dashboard.html" class="btn btn-lg px-1 d-block">Login</a>
                    
                  </form>
                </div>
              </div> <!-- end complete account advertiser -->

        </div>
      </div>


    </main>

          <footer class="main-footer bg-custom-light position-relative">

        <div id="back-to-top-arrow" class="position-absolute"><a href="#top"><img src="./assets/icons/arrow-short.svg" alt="up arrow icon"></a></div>

        <div class="container">
          <h3 class="text-uppercase text-center mb-5">
            Ravyyn
          </h3>
          <nav class="navbar px-0 mb-3 mb-md-5">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/faq.html" class="nav-link display-5 ls-3">
                  FAQ
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/contact.html" class="nav-link display-5 ls-3">
                  Contact
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/blog.html" class="nav-link text-capitalize display-5 ls-3">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.instagram.com/ravyyn_/" class="nav-link display-5 ls-3">
                  <span class="sr-only">Instagram</span>
                  <img src="assets/icons/ig-icon.svg" alt="instagram icon" class="ig-icon">
                </a>
              </li>
            </ul>
          </nav>


          <nav class="navbar px-0 pt-5" id="privacy-and-terms">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Privacy Policy
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Terms & Conditions
                </a>
              </li>
            </ul>
          </nav>

        </div>

      </footer>

      <script type="text/javascript">

      //CODE FOR INPUT ERROR MESSAGE
      document.getElementById("submit").onclick = (e) => {
        e.preventDefault()
        let firstNameField = document.getElementById("advertiser-first-name");
        let lastNameField = document.getElementById("advertiser-last-name");
        let instagramField = document.getElementById("signup-advertiser-ig-handle");
        let errorMessage = document.getElementById("errorMessage");
        let header = document.getElementById("header");


        //IF FIRSTNAME IS EMPTY
        if( firstNameField.value.length < 1 ) {

          if ( firstNameField.classList.contains("inputError") !== true) {
            firstNameField.classList.toggle("inputError");
            errorMessage.classList.add("errorMessageShow");
            header.classList.add("errorMessageHeaderBottom");
          }
          errorMessage.innerText="Not a Valid First Name";
          firstNameField.placeholder="This Field is Required";
          firstNameField.focus();
        }


        //IF LASTNAME IS EMPTY
        if( lastNameField.value.length < 1 ) {

          if ( lastNameField.classList.contains("inputError") !== true ) {
            lastNameField.classList.toggle("errorMessageFocus");
            lastNameField.classList.toggle("inputError");
            errorMessage.classList.add("errorMessageShow");
            header.classList.add("errorMessageHeaderBottom");
            lastNameField.focus();
          }
          errorMessage.innerText="Not a Valid Last Name";
          lastNameField.placeholder="This Field is Required";
          lastNameField.focus();
        } 

        //IF INSTAGRAM IS EMPTY
        if( instagramField.value.length < 1 ) {

          if ( instagramField.classList.contains("inputError") !== true ) {
            instagramField.classList.toggle("errorMessageFocus");
            instagramField.classList.toggle("inputError");
            errorMessage.classList.add("errorMessageShow");
            header.classList.add("errorMessageHeaderBottom");
            instagramField.focus();
          }
          errorMessage.innerText="Not a Valid Instagram";
          instagramField.placeholder="This Field is Required";
          instagramField.focus();
        }

        //IF ALL FIELDS ARE INPUT
        if( (firstNameField.value.length > 0) && (lastNameField.value.length > 0) && (instagramField.value.length > 0) ) {
          window.location.href="http://stage.ravyyn.com/dashboard.html";
        }

      }

    </script>

    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>