<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravyyn - FAQ</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/homepage-animation.css">
</head>

<body>

    <div class="mobile-menu-overlay position-fixed"></div>
    <header class="bg-custom-light" id="top">
      <div class="container">
        <nav class="navbar navbar-expand-lg flex-lg-row flex-row-reverse px-0">
            <div class="d-lg-none d-block"><img src="assets/icons/ionic-ios-notifications.png" alt="notification bell icon"></div>
            <a class="navbar-brand text-dark" href="/">
              <h1 class="text-uppercase display-5 m-0">
                Ravyyn
              </h1>
            </a>
            <button class="navbar-toggler p-0" type="button" data-target="#main-nav-mobile" aria-controls="main-nav-mobile" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar w-100" id="main-nav">
              <ul class="navbar-nav w-100">
                <li class="nav-item active">
                  <a class="nav-link" href="/dashboard.html">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Find Influencers</a>
                </li>
                <li class="nav-item messages">
                  <a class="nav-link" href="#">Messages <span class="number text-white">3</span></a>
                </li>
                <div class="ml-auto d-flex">
                  <li class="nav-item d-flex">
                    <button class="bg-transparent border-0 d-block"><img src="./assets/icons/ionic-ios-notifications.png" alt="notification bell"></button>
                  </li>
                  <li class="nav-item account has-dropdown">
                    <button class="nav-link bg-transparent border-0 text-uppercase">Account</button>
                    <div class="dropdown-wrap">
                      <ul class="dropdown">
                        <li class="nav-item">
                          <a class="nav-link" href="#">View Profile</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Account Settings</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Paypal</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Relink Instagram</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Sign Out</a>
                        </li>
                      </ul>
                    </div>
                  </li>
                </div>
              </ul>
            </div>


            <!-- Mobile Nav -->
            <div class="w-100 d-flex" id="main-nav-mobile">
              <button class="position-absolute" id="menu-close-btn">
                <span class="sr-only">Menu close button</span>
              </button>
              <div class="navbar p-0 h-100">
                <ul class="navbar-nav w-100 h-100">
                  <div class="top-section bg-white border-bottom border-dark pb-3">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Find Jobs</a>
                    </li>
                    <li class="nav-item messages">
                      <a class="nav-link" href="#">Messages <span class="number text-white">3</span>
                      </a>
                    </li>
                  </div>
                  <div class="lower-section bg-custom-light h-100">
                    <li class="nav-item">
                      <div class="d-flex">
                        <div class="avatar-wrap">
                          <img class="profile-image" src="./assets/images/JaneDoe.png" alt="placeholder profile image">
                        </div>
                          <h3 class="text-primary font-la-nord ml-3 py-2" id="profile-name">Jane Doe</h3>
                      </div>
                    </li>
                    <li class="nav-item ml-lg-auto">
                      <a class="nav-link" href="#">View Profile</a>
                    </li>
                    <li class="nav-item ml-lg-auto">
                      <a class="nav-link" href="#">Paypal</a>
                    </li>
                    <li class="nav-item ml-lg-auto">
                      <a class="nav-link" href="#">Relink Instagram</a>
                    </li>
                    <li class="nav-item ml-lg-auto">
                      <a class="nav-link" href="#">Sign Out</a>
                    </li>
                  </div>
                </ul>
              </div>
              <div class="outside"></div>
            </div>
        </nav>
      </div>
      
    </header>

    <!-- Modals for login and sign up -->
     <!--   -->
     <div class="modal fade" id="login-signup-modal" tabindex="-1" role="dialog" aria-labelledby="loginSignupModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content position-relative rounded-0 border-0"> 
          <!-- close btn -->
          <button class="modal-close position-absolute bg-transparent border-0 font-orelo" data-dismiss="modal" id="login-popup-close">X</button>

          <div class="modal-wrap mx-auto">

            <div id="forgot-password" class="signup-login-view">
              <h3 class="display-4 my-5 text-center">Forgot Password?</h3>
              <div class="content-wrap border-0 mx-auto">
                <p class="my-3">Send a Link to Your Email to Reset Password</p>
                <form>
                  <input type="text" value="Email" placeholder="Email" id="forgot-pw--email" />
                  <input type="submit" value="Send Reset Link" class="btn btn-lg px-1 d-block mb-2" />
                </form>
                <div class="login-small font-poppins mt-3">
                  <p class="font-poppins-light text-center">Back to
                    <a href="#" class="font-weight-bold text-dark" id="back-to-login">Login</a>
                  </p>
                </div>
              </div>
            </div><!-- end forgot password -->

            <!-- sign up modal -->
            <div id="sign-up-choose" class="signup-login-view content-wrap text-center mx-auto"> <!-- 1st screen -->
              <h2 class="display-4 my-5">Sign Up With Ravyyn</h2>
              <p class="mb-4 pt-5">Choose Your Account Type</p>
              <div class="d-flex justify-content-between flex-md-row flex-column mb-4 mb-md-5">
                <a href="/signup-advertiser.html" id="advertiser-signup" class="btn btn-lg px-1 d-block">
                  Advertiser
                </a>
                <p class="m-0 d-flex align-items-center"><span class="d-md-inline d-block text-center w-100">or</span></p>
                <button id="influencer-signup" class="btn btn-lg px-1 d-block">
                  Influencer
                </button>
              </div>
              <div class="sign-up-small">
                <p class="mb-3 mb-md-4 pt-4 have-account">Have an account? <a href="#" class="font-weight-bold text-dark" id="has-account-btn">Login</a></p>
                <p class="fs-v-sm font-poppins-light">By using <span class="text-uppercase">Ravyyn</span> you agree to our <a href="#" class="text-dark underline font-weight-semibold">Terms</a></p>
              </div>
            </div><!-- end 1st screen-->


            <div id="start-advertising-influencer" class="signup-login-view text-center mb-5"> <!-- influencer signup -->
              <h2 class="display-4 my-5">Start Advertising with <span class="text-uppercase">Ravyyn</span></h2>
              <div class="content-wrap border-0 mx-auto">
                <button class="btn-fb-lg position-relative"><img src="./assets/icons/icon-awesome-facebook-f.svg" alt="Facebook icon" class="fb-icon position-absolute">Sign up with Facebook</button>
                <p class="my-3">or</p>
                <form>
                  <input type="text" value="Email" placeholder="Email" id="influencer-signup-email" />
                  <input type="text" value="Password" placeholder="Password" id="influencer-signup-pass" />
                  <input type="submit" value="Create Account" id="influencer-create-account-btn" class="btn btn-lg px-1 d-block" />
                </form>
              </div>
            </div> <!-- end influencer signup -->



            <div id="complete-account-advertiser" class="signup-login-view text-center mb-5"> <!-- complete account advertiser -->
              <h3 class="display-4 my-5">Complete Your Account</h3>
              <div class="content-wrap border-0 mx-auto">
                <button class="btn-fb-lg position-relative"><img src="./assets/icons/icon-awesome-facebook-f.svg" alt="Facebook icon" class="fb-icon position-absolute">Sign up with Facebook</button>
                <form>
                  <div class="d-flex">
                    <input type="text" value="First Name" placeholder="First Name" id="signup-first-name" class="w-50 mr-3" />
                    <input type="text" value="Last Name" placeholder="Last Name" id="signup-last-name" class="w-50 ml-3" />
                  </div>
                  <input type="text" value="Instagram Handle" placeholder="Instagram Handle" id="signup-ig-handle" />
                  <input type="submit" value="Login" id="complete-account-advertiser-login-btn" class="btn btn-lg px-1 d-block" />
                </form>
              </div>
            </div> <!-- end complete account advertiser -->



          </div>

        </div>
      </div>





    </div> <!-- end login signup modal -->





    <main role="main">

      <section class="bg-custom-light" id="">
        
        <div class="faqContainer">

          <h3 class="display-4 my-5">FAQ</h3>
          
          <div class="faqSubtitle">
            <p class="font-la-nord-medium" id="generalFaqsSwitch">GENERAL</p>
            <p id="advertisersFaqsSwitch">ADVERTISERS</p>
            <p id="influencersFaqsSwitch">INFLUENCERS</p>
          </div>

          <div class="faqs faqsDisplay" id="generalFaqs">
            
            <div class="faqRow">
              <div class="faqTitle">
                <p>What is an influencer ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>We define an Influencer as anybody with a social media presence that wants to use their platform to advertise products, brands, and businesses to their followers.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>Who are our advertisers ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>Our Advertisers are brands and businesses of all sizes that want to use the power of social media to boost their brand awareness and increase sales.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>What is your refund policy ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>If there are any issues with an Advertiser’s campaign we will re-credit the account for our user to try another campaign, if the user is still not happy with our service, we will give a full refund to that user.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>Is Ravyyn a global platform ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>Yes! Ravyyn is a great tool to connect with Influencers and Advertisers around the world.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>What social media platforms can I use Ravyyn for ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>Currently, Ravyyn is compatible with Instagram, but we plan on expanding to include additional platforms (hint hint- TikTok!) in the near future. Make sure to follow Ravyyn on Instagram to stay ahead of the curve on the newest features.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>What about Instagrams advertising regulations ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>﻿We require every post to include #ad and #ravyyn as hashtags, so that every influencer automatically stays within Instagrams current advertising guidelines, and followers are aware that they are viewing a sponsored post.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>How does Ravyyn make money ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>We take a tiny percentage fee (only 10%) from each transaction. We hate to do it, but we really like tacos and tacos cost money.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>Who generates the content ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>Ravyyn currently offers two different content flows. You can have the Influencer post an existing ad of your choosing, or have them create a custom one according to your specifications. Our super simple chat feature allows you to collaborate as much or as little as you want!</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>Who owns the content ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>The Influencer is the owner of the content once it is posted on their page. A brand can share an Influencer's post within the platform it appears, but cannot use the content for any advertising outside of that.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>How long is an influencer required to leave a post on their page ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>An Influencer is required to leave the post up for a full 24 hours for maximum visibility. After that they can take it down or leave it up if they really love it.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>What if an influencer doesn't deliver ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>We only charge the Advertiser upon completion of the job. If an Influencer falls through, we’ll give you the option to be matched with a different one or cancel the campaign. Either way, an advertiser won’t be charged until the campaign has been completed in its entirety.
                <br> 
            	We take Influencer performance very seriously, and have the ability to suspend an account immediately. If you feel a member has breached our guidelines, please notify us at info@ravyyn.com</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>What is engagement rate ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>The engagement rate is an algorithm (likes plus comments divided by followers) that helps us determine the success, reach, and value of a post or Influencer.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>Why is Ravyyn so affordable ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>Our goal is to make influencer marketing affordable for everyone, regardless of their marketing budget. We accomplish this through automation, customization, and just a little bit of magic.</p>
                <p></p>
              </div>
            </div>


          </div>
          <!-- END OF GENERAL FAQ -->

          <!-- BEGINNING OF ADVERTISERS FAQS -->

          <div class="faqs" id="advertisersFaqs">
            
            <div class="faqRow">
              <div class="faqTitle">
                <p>How can I be sure I am not paying for an Influencer with fake followers ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>Upon sign up, our exclusive software automatically scans the Influencer’s instagram profile, checking for red flags such as suspiciously low engagement rates, fake followers, or a spam profile. This ensures the integrity of our influencers, and results in a fake free zone.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>Is there a setup fee or subscription fee ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>Nope! Sign-up is totally free, and you will never be charged extraneous fees. You only pay per post, and can adjust the prerequisites of each campaign to fit your existing budget.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>When does payment get charged to my credit card ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>You’ll be charged when, and only when, the campaign is successfully completed.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>How do I post a campaign ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>Click <a href="#">here</a> to check out our different campaign options and get started! It’s super easy, we promise. Simply pick your budget, select your Influencer, and advertise to your heart's content.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>How do I send my product to an influencer ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>You can negotiate the details of product shipping through our live chat feature with the Influencers of your choice. We will be automating this process shortly!</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>What if an influencer published an incorrect post?  ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>Influencers have a 2 hour window to correct any errors in the post upon initial posting. In the rare event the influencer does not correct the post, please contact us through live chat or at info@ravyyn.com and we'll rectify the situation. You won't be charged for posts not published as agreed.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>Why is no one applying to my campaign ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>If you’re not getting a ton of responses, you may want to edit your post to have broader influencer prerequisites or your budget placed may be too low. You can also invite Influencers to apply directly. Feel free to send us a message through live chat or an email at info@ravyyn.com and we can take a look at your campaign and give you some pointers.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>How do I know if my campaign was successful ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>You’ll be able to see the analytics of each post on your dashboard, allowing you to track the progress of each campaign, measure responses, and watch your brand grow.</p>
                <p></p>
              </div>
            </div>

          </div>
          <!-- END OF ADVERTISERS FAQ -->

          <!-- BEGINNING OF INFLUENCERS FAQS -->

          <div class="faqs" id="influencersFaqs">
            
            <div class="faqRow">
              <div class="faqTitle">
                <p>How do I get paid ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>Influencers get paid automatically via PayPal within 3 days of job completion.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>Do I have to have a lot of followers to be an Influencer ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>Nope! Unlike other platforms, Ravyyn embraces the power of the micro influencer. Influencers with smaller followings are perfect matches for local advertisers, while macro-influencers work well with global brands. Think of it this way; if you owned a coffee shop in your hometown, would you rather advertise in the newspaper of a big city several hours away or the newspaper that you know your neighbors will see?</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>Can I get paid to help spread the word about Ravyyn ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>Yup! Reach out directly on our Instagram or shoot us an email at info@ravyyn.com to learn how you can get paid to post about Ravyyn.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>Is there such a thing as too many posts ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>For sure. That’s why you’re only able to have one sponsored post running at a time. If your followers feel like your feed is all ads, you’ll start to lose your influence. We encourage you to find your own sweet spot.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>Why do I have to put a link in my bio when I sign up ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>Our awesome developers came up with a super easy way to sync your instagram with the Ravyyn platform so that we can show your profile to interested Advertisers exactly as they’d see it on Instagram. Just copy + paste the custom link in your bio, and once your profile is linked and confirmed, go ahead and delete it. We NEVER collect, store, or sell your personal data.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>Can I get gifted products ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>Yes. Many of our Advertisers send Influencers products to create custom content for them. If a campaign includes a product, you’ll see a little gift icon. If selected for that campaign, you and the Advertiser can communicate directly through our chat feature to hammer out the details.</p>
                <p></p>
              </div>
            </div>

            <div class="faqRow">
              <div class="faqTitle">
                <p>How is my Influencer rating calculated ?</p>
                <p class="faqDropDown"></p>
              </div>
              <div class="faqInfo">
                <p>After every campaign, Advertisers are encouraged to review the Influencer they worked with for things like communication, job completion, and overall satisfaction. The higher your rating as an influencer, the more campaigns you’ll get! You can increase your Influencer rating by communicating in a polite and timely manner, posting accurately, and creating cool content.</p>
                <p></p>
              </div>
            </div>

          </div>
          <!-- END OF INFLUENCERS FAQ -->

          <p class="faqMoreInfo">Have a question about something we didn’t cover here? Send us a <a href="https://www.instagram.com/ravyyn_/">DM</a> on Instagram or shoot us an email at <a href="mailto:info@ravyyn.com">info@ravyyn.com</a> </p>

        </div>

      </section>



            <footer class="main-footer bg-custom-light position-relative">

        <div id="back-to-top-arrow" class="position-absolute"><a href="#top"><img src="./assets/icons/arrow-short.svg" alt="up arrow icon"></a></div>

        <div class="container">
          <h3 class="text-uppercase text-center mb-5">
            Ravyyn
          </h3>
          <nav class="navbar px-0 mb-3 mb-md-5">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/faq.html" class="nav-link display-5 ls-3">
                  FAQ
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/contact.html" class="nav-link display-5 ls-3">
                  Contact
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/blog.html" class="nav-link text-capitalize display-5 ls-3">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.instagram.com/ravyyn_/" class="nav-link display-5 ls-3">
                  <span class="sr-only">Instagram</span>
                  <img src="assets/icons/ig-icon.svg" alt="instagram icon" class="ig-icon">
                </a>
              </li>
            </ul>
          </nav>


          <nav class="navbar px-0 pt-5" id="privacy-and-terms">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Privacy Policy
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Terms & Conditions
                </a>
              </li>
            </ul>
          </nav>

        </div>

      </footer>
    
    </main>

    <script type="text/javascript">
      //CODE FOR FAQ DROP DOWNS
      Array.from( document.getElementsByClassName("faqRow") ).forEach( (faqInfo)=> {
        faqInfo.onclick = ()=> {
          let textlength = faqInfo.children[1].children[0].innerText.length;
          faqInfo.children[0].children[0].classList.toggle("rustText");
          
          if(faqInfo.children[1].children[0].innerText.length < 211) {
            faqInfo.children[1].classList.toggle("faqInfoDropdownSmall");
          }

          if(faqInfo.children[1].children[0].innerText.length > 348) {
            faqInfo.children[1].classList.toggle("faqInfoDropdownLarge");
          }

          if( (textlength < 348) && (textlength > 210) ) {
            faqInfo.children[1].classList.toggle("faqInfoDropdown");
          }
          console.log(faqInfo.children[1].children[0].innerText.length);
        };
      })

      //CODE FOR SWITCHING FAQ SHEETS
      document.getElementById("generalFaqsSwitch").onclick = (e) => {
        
        e.target.classList.add("font-la-nord-medium");
        document.getElementById("advertisersFaqsSwitch").classList.remove("font-la-nord-medium");
        document.getElementById("influencersFaqsSwitch").classList.remove("font-la-nord-medium");

        document.getElementById("generalFaqs").classList.add("faqsDisplay");
        document.getElementById("advertisersFaqs").classList.remove("faqsDisplay");
        document.getElementById("influencersFaqs").classList.remove("faqsDisplay");

      };

      document.getElementById("advertisersFaqsSwitch").onclick = (e) => {
        
        e.target.classList.add("font-la-nord-medium");
        document.getElementById("generalFaqsSwitch").classList.remove("font-la-nord-medium");
        document.getElementById("influencersFaqsSwitch").classList.remove("font-la-nord-medium");

        document.getElementById("advertisersFaqs").classList.add("faqsDisplay");
        document.getElementById("generalFaqs").classList.remove("faqsDisplay");
        document.getElementById("influencersFaqs").classList.remove("faqsDisplay");

      };

      document.getElementById("influencersFaqsSwitch").onclick = (e) => {
        
        e.target.classList.add("font-la-nord-medium");
        document.getElementById("generalFaqsSwitch").classList.remove("font-la-nord-medium");
        document.getElementById("advertisersFaqsSwitch").classList.remove("font-la-nord-medium");

        document.getElementById("influencersFaqs").classList.add("faqsDisplay");
        document.getElementById("generalFaqs").classList.remove("faqsDisplay");
        document.getElementById("advertisersFaqs").classList.remove("faqsDisplay");

      };

    </script>


    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>