<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravyyn - Find Jobs</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/general.css">
</head>

<body id="findJobs">

    <div class="mobile-menu-overlay position-fixed"></div>
    <header class="bg-custom-light" id="top"></header>

    <!-- Modals for login and sign up -->
     <!--   -->
     <div class="modal fade" id="login-signup-modal" tabindex="-1" role="dialog" aria-labelledby="loginSignupModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content position-relative rounded-0 border-0"> 
          <!-- close btn -->
          <button onclick="showScreen('new-campaign-modal')" class="modal-close position-absolute bg-transparent border-0 font-orelo" data-dismiss="modal" id="login-popup-close">X</button>

          <div class="modal-wrap mx-auto">

            <div id="forgot-password" class="signup-login-view">
              <h3 class="display-4 my-5 text-center">Forgot Password?</h3>
              <div class="content-wrap border-0 mx-auto">
                <p class="my-3">Send a Link to Your Email to Reset Password</p>
                <form>
                  <input type="text" value="Email" placeholder="Email" id="forgot-pw--email" />
                  <input type="submit" value="Send Reset Link" class="btn btn-lg px-1 d-block mb-2" />
                </form>
                <div class="login-small font-poppins mt-3">
                  <p class="font-poppins-light text-center">Back to
                    <a href="#" class="font-weight-bold text-dark" id="back-to-login">Login</a>
                  </p>
                </div>
              </div>
            </div><!-- end forgot password -->

            <!-- sign up modal -->
            <div id="sign-up-choose" class="signup-login-view content-wrap text-center mx-auto"> <!-- 1st screen -->
              <h2 class="display-4 my-5">Sign Up With Ravyyn</h2>
              <p class="mb-4 pt-5">Choose Your Account Type</p>
              <div class="d-flex justify-content-between flex-md-row flex-column mb-4 mb-md-5">
                <a href="/signup-advertiser.html" id="advertiser-signup" class="btn btn-lg px-1 d-block">
                  Advertiser
                </a>
                <p class="m-0 d-flex align-items-center"><span class="d-md-inline d-block text-center w-100">or</span></p>
                <button id="influencer-signup" class="btn btn-lg px-1 d-block">
                  Influencer
                </button>
              </div>
              <div class="sign-up-small">
                <p class="mb-3 mb-md-4 pt-4 have-account">Have an account? <a href="#" class="font-weight-bold text-dark" id="has-account-btn">Login</a></p>
                <p class="fs-v-sm font-poppins-light">By using <span class="text-uppercase">Ravyyn</span> you agree to our <a href="#" class="text-dark underline font-weight-semibold">Terms</a></p>
              </div>
            </div><!-- end 1st screen-->


            <div id="start-advertising-influencer" class="signup-login-view text-center mb-5"> <!-- influencer signup -->
              <h2 class="display-4 my-5">Start Advertising with <span class="text-uppercase">Ravyyn</span></h2>
              <div class="content-wrap border-0 mx-auto">
                <button class="btn-fb-lg position-relative"><img src="./assets/icons/icon-awesome-facebook-f.svg" alt="Facebook icon" class="fb-icon position-absolute">Sign up with Facebook</button>
                <p class="my-3">or</p>
                <form>
                  <input type="text" value="Email" placeholder="Email" id="influencer-signup-email" />
                  <input type="text" value="Password" placeholder="Password" id="influencer-signup-pass" />
                  <input type="submit" value="Create Account" id="influencer-create-account-btn" class="btn btn-lg px-1 d-block" />
                </form>
              </div>
            </div> <!-- end influencer signup -->



            <div id="complete-account-advertiser" class="signup-login-view text-center mb-5"> <!-- complete account advertiser -->
              <h3 class="display-4 my-5">Complete Your Account</h3>
              <div class="content-wrap border-0 mx-auto">
                <button class="btn-fb-lg position-relative"><img src="./assets/icons/icon-awesome-facebook-f.svg" alt="Facebook icon" class="fb-icon position-absolute">Sign up with Facebook</button>
                <form>
                  <div class="d-flex">
                    <input type="text" value="First Name" placeholder="First Name" id="signup-first-name" class="w-50 mr-3" />
                    <input type="text" value="Last Name" placeholder="Last Name" id="signup-last-name" class="w-50 ml-3" />
                  </div>
                  <input type="text" value="Instagram Handle" placeholder="Instagram Handle" id="signup-ig-handle" />
                  <input type="submit" value="Login" id="complete-account-advertiser-login-btn" class="btn btn-lg px-1 d-block" />
                </form>
              </div>
            </div> <!-- end complete account advertiser -->



          </div>

        </div>
      </div>





    </div> <!-- end login signup modal -->





    <main class="main">


      <section class="findInfluencersSection" id="findInfluencersSection">

      	<div class="rowFlex campaignDashboardSubheader">
          <p id="activeCampaignTitle">Find Jobs</p>
        </div>

        <div class="rowFlex campaignNav">
          <div class="searchDashboardContainer">
	        <input type="search" class="searchDashboard" placeholder="Search Jobs">
	        <img src="./assets/icons/search-small.svg">
      	  </div>
      	  <img class="mobileIcon" src="./assets/icons/arrow-up-down.jpg" onclick="campaignDropdownShow(this, 'sortByFindJob')">
          <p class="campaignNavType campaignNavTypeSelected" onclick="jobTypeSelect(this)">ACTIVE</p>
          <p class="campaignNavType" onclick="jobTypeSelect(this)">APPLIED</p>
        </div>

        <div id="mobileInfluencerPick">
        </div>

        <div id="screenShowFindInfluencer" class="screen" onclick="closeScreen(event)">
          <div id="screenShowFindInfluencerContainer">
            <h1 class="" onclick="showScreen('screenShowFindInfluencer')">X</h1>
            <div id="influencerPickImage" class="findInfluencerPickImage"></div>
            <div id="influencerPickProfile" class="findInfluencerPickProfile"></div>
            <div id="influencerPickAction" class="findInfluencerPickAction">
              
            </div>
          </div>
        </div>

        <div id="screenShowFindInfluencerInstagram" class="screen screenShowFindInfluencerInstagram">
          <div id="screenShowFindInfluencerContainer">
            <h1 class="" onclick="closeInfluencerInstagramPick()">X</h1>

            <div class="findInfluencerInstagramHeader">

              <div class="profileInfoInstagramShow left">
                <div class="frame">
                  <img src="./assets/images/aden.jpg" alt="profilePicSmall">
                </div>
                <p id="profileInfoInstagramShowName">Jane Doe</p>
              </div>

              <div  class="profileLinksInstagramShow right">
                <a href="https://www.instagram.com/ravyyn_/">Follow</a>
                <img src="./assets/icons/ig-icon.svg" alt="instagramSmallIcon">
              </div>
              
            </div>

            <div class="findInfluencerInstagramView">
              <img src="./assets/images/instagramAccounts/instagramAccount0.png">
            </div>
            
          </div>
        </div>

        <div class="filterNavContainer">

          <div class="multiNavContainer">

            <div class="filterNav">
              <img class="filterQuestionMark" src="./assets/icons/search-small.svg">
              <input id="searchJobs" type="search" class="filterInput" placeholder="Search Jobs">
            </div>

            <div class="filterNav" id="influencerFilters" onclick="showFilters()">
              <p>Influencer Filters</p>
              <img src="./assets/icons/filter-icon-sm.svg">
            </div>

          </div>

          <div class="filterNav dropdownDiv" id="influencerSortBy" onclick="campaignDropdownShow(this, 'sortByFindJob')">
            <div id="sortBy" class="filter">Sort by</div>
            <img src="./assets/icons/chevron-down-sm.svg">
          </div>

          <img class="sortHighLow" src="./assets/icons/arrow-up-down.jpg">

        </div>

        <div class="categorySelect">
          <p id="mediumFont" onclick="navSelectedMedium(this)">Active</p>
          <p onclick="navSelectedMedium(this)">Applied</p>
        </div>

        <div class="filters" id="filters">
          <div>
            <div class="dropdownRectangle half">
              <select>
                <option disabled="" selected="">Budget</option>
                <option value="50">High to Low</option>
                <option value="100">Low to High</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
            <div class="dropdownRectangle half">
              <select>
                <option disabled="" selected="">Story Only</option>
                <option value="Feed Only">Feed Only</option>
                <option value="Both">Both</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
            <div  class="dropdownRectangle half">
              <select>
                <option disabled="" selected="">Code</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
                <option value="both">Both</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
            <div class="dropdownRectangle half">
              <select>
                <option disabled="" selected="">Custom Ad</option>
                <option value="Feed Only">Custom Ad</option>
                <option value="Both">Ad Provided</option>
                <option value="both">Both</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
            <div class="dropdownRectangle full">
              <select>
                <option disabled="" selected="">Location Required</option>
                <option value="high">Location Required</option>
                <option value="low">Location Not Required</option>
                <option value="both">Both</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
          </div>

          <div>
            <div  class="dropdownRectangle full">
              <select>
                <option disabled="" selected="">Receive Product</option>
                <option value="high">With Product</option>
                <option value="low">Without Product</option>
                <option value="both">Both</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
            <div  class="dropdownRectangle full">
              <select>
                <option disabled="" selected="">Advertiser Rating</option>
                <option value="high">1 Star and Below</option>
                <option value="low">2 Star and Below</option>
                <option value="high">3 Star and Below</option>
                <option value="high">4 Star and Below</option>
                <option value="high">5 Star and Below</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
            <div class="dropdownRectangle half countryListFilters">
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
            <a href="#" class="btn" onclick="showFilters()">Apply</a>
            <a href="#" class="btn" style="margin-left: auto;">Clear</a>
          </div>

          <img id="backArrowFilter" class="backArrow" src="./assets/icons/arrow-left.svg">
        </div>

        <div class="filtersMobile" id="filtersMobile">
            
            <div class="fitlersMobileSelect">
              <select>
                <option disabled="" selected="">Budget</option>
                <option value="50">$50</option>
                <option value="100">$100</option>
                <option value="150">$150</option>
              </select>
              <img class="right" src="./assets/icons/chevron-down-sm.svg">
            </div>
            
            <div class="fitlersMobileSelect">
              <select>
                <option disabled="" selected="">Story Only</option>
                <option value="Feed Only">Feed Only</option>
                <option value="Both">Both</option>
              </select>
              <img class="right" src="./assets/icons/chevron-down-sm.svg">
            </div>
            
            <div class="fitlersMobileSelect">
            	<select>
                <option disabled="" selected="">Post to Feed</option>
                <option value="Story Only">Story Only</option>
                <option value="Feed Only">Feed Only</option>
                <option value="Both">Both</option>
              </select>
              	<img class="right" src="./assets/icons/chevron-down-sm.svg">
            </div>
            
            <div class="fitlersMobileSelect">
              <select>
                <option disabled="" selected="">Custom Ad</option>
                <option value="Feed Only">Custom Ad</option>
                <option value="Both">Ad Provided</option>
                <option value="both">Both</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg" class="right">
            </div>

            <div class="fitlersMobileSelect">
              <select>
                <option disabled="" selected="">Location Required</option>
                <option value="high">Location Required</option>
                <option value="low">Location Not Required</option>
                <option value="both">Both</option>
              </select>
              <img class="right" src="./assets/icons/chevron-down-sm.svg">
            </div>
            
            <div class="fitlersMobileSelect">
              <select>
                <option disabled="" selected="">Receive Product</option>
                <option value="high">With Product</option>
                <option value="low">Without Product</option>
                <option value="both">Both</option>
              </select>
              <img class="right" src="./assets/icons/chevron-down-sm.svg">
            </div>
            
            <div class="fitlersMobileSelect">
              <select>
                <option disabled="" selected="">Advertiser Rating</option>
                <option value="high">1 Star</option>
                <option value="low">2 Star</option>
                <option value="high">3 Star</option>
                <option value="high">4 Star</option>
                <option value="high">5 Star</option>
              </select>
              <img class="right" src="./assets/icons/chevron-down-sm.svg">
            </div>
            
            <div>
              <div class="filter" id="">Country</div>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
            
            <div class="fitlersMobileSelect">
              <select>
                <option disabled="" selected="">Coupon</option>
                <option value="100">Yes</option>
                <option value="150">No</option>
              </select>
              <img class="right" src="./assets/icons/chevron-down-sm.svg">
            </div>

        </div>

        <div id="filtersMobileParameters">
          <p id="filterParameterName">Target Audience Interests</p>
          <div id="filterParameters">
            <p>Cars</p>
            <p>Fitness</p>
            <p>Food</p>
            <p>Sports</p>
            <p>Hunting</p>
            <p>Outdoors</p>
            <p>Photography</p>
          </div>
          <div class="filterParameterExit">
            <p class="rustText" id="clearMobileFilters">Clear Filters</p>
            <p class="rustText" id="mobileFilterClose">Done</p>
          </div>
        </div>

        <!-- MOBILE JOB VIEW ACTIVE -->

        <div class="findInfluencersContainer showMobileFlex" id="findJobsActiveContainerMobile">
          <div class="screen" id="screenFindInfluencers" onclick="closeScreen(event)"></div>

          <div id="cloneStemMobile" class="articleMobile">
              <div class="flexRow spaceBetween">
                <div class="profilePic" >
                  <img onclick="showMobileJobPhoto()" src="./assets/images/userPhotos/userPhoto1.jpg" class="influencerPicture">
                  <img src="./assets/icons/gift.png" class="giftIcon" onclick="togglePopOut(this)">
                  <div class="popOut">
                    <p>Lorem ipsum productus alonsi fou toq es quo fehdi ipsol se il sentus sipmal</p>
                  </div>
                </div>

                <div class="influencerIdentity">
                  	<p class="name boldFont">POST AD FOR MY PIZZA</p>
                  	<div class="articleJobDate">
	                  <div class="flexRow">
	                    <p>Start Date</p>
	                    <p>3/26/20</p>
	                  </div>
	                  <div class="flexRow">
	                    <p>Start Time</p>
	                    <p>1PM</p>
	                  </div>
	                  <div class="flexRow starRow" onclick="showScreen('reviewScreen')">
	                      <img src="./assets/icons/star.png">
	                      <img src="./assets/icons/star.png">
	                      <img src="./assets/icons/star.png">
	                      <img src="./assets/icons/star.png">
	                      <img src="./assets/icons/star.png">
	                    </div>
	                </div>
                </div>
            </div>
            <div class="smallPics" onclick="showMobileJobPhoto()">
			        '<img src="./assets/images/userPhotos/userPhoto1.jpg"><img src="./assets/images/userPhotos/userPhoto1.jpg"><img src="./assets/images/userPhotos/userPhoto1.jpg"><img src="./assets/images/userPhotos/userPhoto1.jpg"><img src="./assets/images/userPhotos/userPhoto1.jpg"><img src="./assets/images/userPhotos/userPhoto1.jpg"><img src="./assets/images/userPhotos/userPhoto1.jpg">
			      </div>
              	<div class="articleJobDescription">
                  <p class="font-la-nord-semilight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean leo ante, maximus ac tortor in, tristique fringilla nunc. Maecenas tempus tincidunt eros, in imperdiet arcu suscipit id. Phasellus et odio semper, tincidunt lorem non, sollicitudin purus. Proin tristique vitae libero eu volutpat. In ut purus a nunc suscipit viverra a vel purus. Etiam sodales enim non sapien laoreet mattis.</p>
                  <p class="articleJobDescriptionMore" onclick="showMoreJobDescription(this)">more</p>
                </div>
                <div class="rowColumns">
                  <div>
                    <p>$100</p>
                    <p>Budget</p>
                  </div>
                  <div onclick="showScreen('couponScreen')">
                    <p>No</p>
                    <p>Code</p>
                  </div>
                  <div>
                    <p>No</p>
                    <p>Post</p>
                  </div>
                  <div>
                    <p>Yes</p>
                    <p>Story</p>
                  </div>
                  <div>
                    <p>No</p>
                    <p>Link In Bio</p>
                  </div>
                  <div>
                    <p>No</p>
                    <p>Custom Post</p>
                  </div>
                </div>
                <a class="buttonOrange mobileArticleButton" onclick="turnGreenWhiteText(this)">Quick Apply</a>
                <a class="buttonBeige mobileArticleButton" onclick="showMobileBid()">Bid On Job</a>
            </div>

        </div>

        <!-- MOBILE JOB VIEW APPLIED  -->

        <div class="findInfluencersContainer showMobileFlex displayNone" id="findJobsAppliedContainerMobile">
          <div class="screen" id="screenFindInfluencers" onclick="closeScreen(event)"></div>

          <div id="cloneStemAppliedMobile" class="articleMobile">
              <div class="flexRow spaceBetween">
                <div class="profilePic" onclick="showMobileJobPhoto()">
                  <img src="./assets/images/userPhotos/userPhoto1.jpg" class="influencerPicture">
                </div>

                <div class="influencerIdentity">
                  	<p class="name boldFont">POST AD FOR MY PIZZA</p>
                  	<div class="articleJobDate">
	                  <div class="flexRow">
	                    <p>Start Date</p>
	                    <p>3/26/20</p>
	                  </div>
	                  <div class="flexRow">
	                    <p>Start Time</p>
	                    <p>1PM</p>
	                  </div>
	                </div>
                </div>
            </div>
            <div class="smallPics" onclick="showMobileJobPhoto()">
			        '<img src="./assets/images/userPhotos/userPhoto1.jpg"><img src="./assets/images/userPhotos/userPhoto1.jpg"><img src="./assets/images/userPhotos/userPhoto1.jpg"><img src="./assets/images/userPhotos/userPhoto1.jpg"><img src="./assets/images/userPhotos/userPhoto1.jpg"><img src="./assets/images/userPhotos/userPhoto1.jpg"><img src="./assets/images/userPhotos/userPhoto1.jpg">
			</div>
              	<div class="articleJobDescription">
                  <p class="font-la-nord-semilight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean leo ante, maximus ac tortor in, tristique fringilla nunc. Maecenas tempus tincidunt eros, in imperdiet arcu suscipit id. Phasellus et odio semper, tincidunt lorem non, sollicitudin purus. Proin tristique vitae libero eu volutpat. In ut purus a nunc suscipit viverra a vel purus. Etiam sodales enim non sapien laoreet mattis.</p>
                  <p class="articleJobDescriptionMore" onclick="showMoreJobDescription(this)">more</p>
                </div>
                <div class="rowColumns">
                  <div>
                    <p>$100</p>
                    <p>Budget</p>
                  </div>
                  <div onclick="showScreen('couponScreen')">
                    <p>No</p>
                    <p>Code</p>
                  </div>
                  <div>
                    <p>No</p>
                    <p>Post</p>
                  </div>
                  <div>
                    <p>Yes</p>
                    <p>Story</p>
                  </div>
                  <div>
                    <p>No</p>
                    <p>Link In Bio</p>
                  </div>
                  <div>
                    <p>No</p>
                    <p>Custom Post</p>
                  </div>
                </div>
                <a class="buttonBeige mobileArticleButton greenBgWhiteTex">Unnaply</a>
            </div>

        </div>

        <!-- DESKTOP CONTAINER ACTIVE -->

        <div class="articlesContainer hide" id="findInfluencersContainerDesktop">
          <div id="cloneStemDesktopActive" class="articleJob">
              
              <div class="articleJobInfo">

                <h1 class="contractTotal">$300</h1>
                
                <p class="articleJobTitle">Fitness Influencer For Protein Shake</p>

                <div class="articleJobDate">
                  <div class="flexRow">
                    <p>Start Date</p>
                    <p>3/26/20</p>
                  </div>
                  <div class="flexRow">
                    <p>Start Time</p>
                    <p>1PM</p>
                  </div>
                </div>
                <div class="articleJobDescription">
                  <p class="font-la-nord-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean leo ante, maximus ac tortor in, tristique fringilla nunc. Maecenas tempus tincidunt eros, in imperdiet arcu suscipit id. Phasellus et odio semper, tincidunt lorem non, sollicitudin purus. Proin tristique vitae libero eu volutpat. In ut purus a nunc suscipit viverra a vel purus. Etiam sodales enim non sapien laoreet mattis.</p>
                  <p class="articleJobDescriptionMore" onclick="showMoreJobDescription(this)">more</p>
                </div>
                <div class="rowColumns boldRowColumns">
                  <div>
                    <p>$100</p>
                    <p>Budget</p>
                  </div>
                  <div onclick="showScreen('couponScreen')">
                    <p onmouseover="showScreen('couponScreen')">Yes</p>
                    <p>Code</p>
                  </div>
                  <div>
                    <p>No</p>
                    <p>Post</p>
                  </div>
                  <div>
                    <p>Yes</p>
                    <p>Story</p>
                  </div>
                  <div>
                    <p>No</p>
                    <p>Link In Bio</p>
                  </div>
                  <div>
                    <p>No</p>
                    <p>Custom Post</p>
                  </div>
                </div>
              </div>

              <div class="articlePicRow">
                <div class="bigPic">
                  <img src="./assets/images/userPhotos/userPhoto1.jpg" onclick="showScreen('photoViewScreen')">
                  <img src="./assets/icons/gift.png" class="giftIcon" onclick="togglePopOut(this)">
                  <div class="popOut">
                    <p>Lorem ipsum productus alonsi fou toq es quo fehdi ipsol se il sentus sipmal</p>
                  </div>
                </div>
              </div>

              <div class="articleJobsButtons">
                <div class="findInfluencerButtons">
                    <a class="buttonBeige" onclick="turnGreenWhiteText(this)">Quick Apply</a>
                    <a class="buttonOrange" onclick="showScreen('bidViewScreen')">Bid On Job</a>
                </div>
                <div class="articleJobRatingInfo">
                  <div class="flexColumn" onclick="showScreen('reviewScreen')">
                    <div class="flexRow starRow">
                      <img src="./assets/icons/star.png">
                      <img src="./assets/icons/star.png">
                      <img src="./assets/icons/star.png">
                      <img src="./assets/icons/star.png">
                      <img src="./assets/icons/star.png">
                    </div>
                    <p class="hoverHighlight">Reviews</p>
                  </div>
                  <div class="flexColumn">
                    <p class="orangeText">2K</p>
                    <p>Spent</p>
                  </div>
                </div>
              </div>

          </div> 
        </div>

        <!-- DESKTOP CONTAINER APPLIED -->

        <div class="articlesContainer hide displayNone" id="findJobsApplyContainerDesktop">
          <div id="cloneStemDesktopApplied" class="articleJob">
              
              <div class="articleJobInfo">

                <h1 class="contractTotal">$300</h1>
                
                <p class="articleJobTitle">Fitness Influencer For Protein Shake</p>

                <div class="articleJobDate">
                  <div class="flexRow">
                    <p>Start Date</p>
                    <p>3/26/20</p>
                  </div>
                  <div class="flexRow">
                    <p>Start Time</p>
                    <p>1PM</p>
                  </div>
                </div>
                <div class="articleJobDescription">
                  <p class="font-la-nord-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean leo ante, maximus ac tortor in, tristique fringilla nunc. Maecenas tempus tincidunt eros, in imperdiet arcu suscipit id. Phasellus et odio semper, tincidunt lorem non, sollicitudin purus. Proin tristique vitae libero eu volutpat. In ut purus a nunc suscipit viverra a vel purus. Etiam sodales enim non sapien laoreet mattis.</p>
                  <p class="articleJobDescriptionMore" onclick="showMoreJobDescription(this)">more</p>
                </div>
                <div class="rowColumns boldRowColumns">
                  <div>
                    <p>$100</p>
                    <p>Budget</p>
                  </div>
                  <div onclick="showScreen('couponScreen')">
                    <p>No</p>
                    <p>Code</p>
                  </div>
                  <div>
                    <p>No</p>
                    <p>Post</p>
                  </div>
                  <div>
                    <p>Yes</p>
                    <p>Story</p>
                  </div>
                  <div>
                    <p>No</p>
                    <p>Link In Bio</p>
                  </div>
                  <div>
                    <p>No</p>
                    <p>Custom Post</p>
                  </div>
                </div>
              </div>

              <div class="articlePicRow">
                <div class="bigPic">
                  <img src="./assets/images/userPhotos/userPhoto1.jpg" onclick="showScreen('photoViewScreen')">
                  <div class="popOut">
                    <p>Lorem ipsum productus alonsi fou toq es quo fehdi ipsol se il sentus sipmal</p>
                  </div>
                </div>
              </div>

              <div class="articleJobsButtons">
                <div class="findInfluencerButtons">
                    <a class="buttonBeige greenBgWhiteTex">Unapply</a>
                </div>
                <div class="articleJobRatingInfo">
                  <div class="flexColumn">
                    <div class="flexRow starRow" onclick="showScreen('reviewScreen')">
                      <img src="./assets/icons/star.png">
                      <img src="./assets/icons/star.png">
                      <img src="./assets/icons/star.png">
                      <img src="./assets/icons/star.png">
                      <img src="./assets/icons/star.png">
                    </div>
                    <p class="hoverHighlight">Reviews</p>
                  </div>
                  <div class="flexColumn">
                    <p class="orangeText">2K</p>
                    <p>Spent</p>
                  </div>
                </div>
              </div>

          </div> 
        </div>

      </section>

      <div id="articleSelection" class="articleSelection">
        <p id="articleSelectionCancel">X</p>
        <div class="articleSelectionIframeDiv">
          <iframe src="" id="articleSelectionIframe" class="articleSelectionIframe"></iframe>
        </div>
      </div>

      <!-- BEGIN MOBILE INITE TO JOB HTML -->

      <div class="screen" id="inviteJobScreen" onclick="closeScreen(event)">
        <div class="screenContainer">
            
            <div class="flexRow inviteHeader">
              <p>Choose Campaign</p>
              <p onclick="showScreen('inviteJobScreen')" class="right">Done</p>
            </div>

            <div class="inviteToJobChoices flexColumn">
              <p>Mountain View</p>
              <p>SunnyVale</p>
              <p>Gatorade Campaign 2020</p>
              <p>Santa Clara</p>
              <p>San Jose</p>
            </div>
            <div class="gradient"></div>
        </div>
      </div>

      <!-- END MOBILE INITE TO JOB HTML -->


       <!-- BEGIN COUPON HTML -->

      <div class="screen" id="couponScreen" onclick="closeScreen(event)">
        <div class="screenContainer">
            
          <h1 onclick="showScreen('couponScreen')" class="right">X</h1>
          <h1 id="photoViewJobTitle">Discount Code Info</h1>

          <div class="flexColumn childrenMargin20Vert">

            <div class="dropdownRectangle">
              <input value="Paste Discount Code">
              <button onclick="copyToClipBoard(this)" id="copy-influencer-ig-code-btn" class="bg-white"><span class="sr-only">Button to copy instagram code to clipboard</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(207, 118, 98);">
                  <path id="Icon_awesome-link" data-name="Icon awesome-link" d="M15.31,8.69a7.121,7.121,0,0,1,.017,10.059l-.017.017-3.15,3.15A7.125,7.125,0,1,1,2.084,11.84L3.823,10.1a.749.749,0,0,1,1.279.5,8.637,8.637,0,0,0,.454,2.471.754.754,0,0,1-.177.779l-.613.613a3.375,3.375,0,1,0,4.742,4.8l3.15-3.15a3.374,3.374,0,0,0,0-4.773,3.511,3.511,0,0,0-.485-.4.752.752,0,0,1-.326-.591,1.867,1.867,0,0,1,.548-1.4l.987-.987a.753.753,0,0,1,.965-.081,7.148,7.148,0,0,1,.962.806Zm6.606-6.607a7.133,7.133,0,0,0-10.076,0L8.69,5.234l-.017.017a7.126,7.126,0,0,0,.979,10.865.753.753,0,0,0,.965-.081l.987-.987a1.867,1.867,0,0,0,.548-1.4.752.752,0,0,0-.326-.591,3.511,3.511,0,0,1-.485-.4,3.374,3.374,0,0,1,0-4.773l3.15-3.15a3.375,3.375,0,1,1,4.742,4.8l-.613.613a.754.754,0,0,0-.177.779A8.638,8.638,0,0,1,18.9,13.4a.749.749,0,0,0,1.279.5l1.739-1.739a7.133,7.133,0,0,0,0-10.076Z" transform="translate(0 0)"></path>
              </svg>
              </button>
              <p id="ig-code-copied" class="">Code copied to clipboard!</p>
            </div>
            
            <div class="dropdownRectangle">
              <input value="URL For Product">
              <button onclick="copyToClipBoard(this)" id="copy-influencer-ig-code-btn" class="bg-white"><span class="sr-only">Button to copy instagram code to clipboard</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgb(207, 118, 98);">
                  <path id="Icon_awesome-link" data-name="Icon awesome-link" d="M15.31,8.69a7.121,7.121,0,0,1,.017,10.059l-.017.017-3.15,3.15A7.125,7.125,0,1,1,2.084,11.84L3.823,10.1a.749.749,0,0,1,1.279.5,8.637,8.637,0,0,0,.454,2.471.754.754,0,0,1-.177.779l-.613.613a3.375,3.375,0,1,0,4.742,4.8l3.15-3.15a3.374,3.374,0,0,0,0-4.773,3.511,3.511,0,0,0-.485-.4.752.752,0,0,1-.326-.591,1.867,1.867,0,0,1,.548-1.4l.987-.987a.753.753,0,0,1,.965-.081,7.148,7.148,0,0,1,.962.806Zm6.606-6.607a7.133,7.133,0,0,0-10.076,0L8.69,5.234l-.017.017a7.126,7.126,0,0,0,.979,10.865.753.753,0,0,0,.965-.081l.987-.987a1.867,1.867,0,0,0,.548-1.4.752.752,0,0,0-.326-.591,3.511,3.511,0,0,1-.485-.4,3.374,3.374,0,0,1,0-4.773l3.15-3.15a3.375,3.375,0,1,1,4.742,4.8l-.613.613a.754.754,0,0,0-.177.779A8.638,8.638,0,0,1,18.9,13.4a.749.749,0,0,0,1.279.5l1.739-1.739a7.133,7.133,0,0,0,0-10.076Z" transform="translate(0 0)"></path>
              </svg>
              </button>
              <p id="ig-code-copied" class="">Code copied to clipboard!</p>
            </div>

            <div class="flexRow spaceBetween bidEnter full">
              <h1 class="orangeText font-la-nord-bold">BID</h1><div class="dropdownRectangle bidEnter">
                <p class="orangeText">$</p>
                <p>85.00</p>
              </div>
            </div>

            <div class="flexColumn">
              <label class="top-label d-block bg-custom-light border border-dark m-0 text-left labelDescription">Product Description</label>
              <textarea id="campaign-description" placeholder="Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet"></textarea>
            </div>

          </div>

        </div>
      </div>

      <!-- END COUPON HTML -->


      <!-- BEGIN PHOTO VIEW HTML -->

      <div class="screen" id="photoViewScreen" onclick="closeScreen(event)">
        <div class="screenContainer">
          <h1 onclick="showScreen('photoViewScreen')" class="right">X</h1>
          <h1 id="photoViewJobTitle">Job Title</h1>
          <img id="arrowLeftPhotoView" class="arrow-left left" src="./assets/icons/arrow-left.svg">
          <img id="arrowRightPhotoView" class="arrow-right right" src="./assets/icons/arrow-right.svg">
          <div class="articlePicRow">
            <div class="bigPic">
              <img src="./assets/images/userPhotos/userPhoto1.jpg">
            </div>
            <div class="smallPics">
              <img src="./assets/images/userPhotos/userPhoto1.jpg">
              <img src="./assets/images/userPhotos/userPhoto1.jpg">
              <img src="./assets/images/userPhotos/userPhoto1.jpg">
            </div>
          </div>
        </div>
      </div>

      <!-- END PHOTO VIEW HTML -->

      <!-- BEGIN REVIEW VIEW HTML -->

      <div class="screen" id="reviewScreen" onclick="closeScreen(event)">
        <div class="screenContainer">
          <h1 onclick="showScreen('reviewScreen')" class="right">X</h1>
          <p id="closeInfluencerPickMobile" onclick="showScreen('reviewScreen')"> < </p>
          <h1 id="photoViewJobTitle" >Reviews</h1>

            <div class="reveiwBodyContainer">

              <div class="flexColumn reviewsColumn">
                
                <div class="flexRow spaceBetween marginBottom25 reviewHeader">
                  <div class="flexRow reviewProfilePic">
                    <div class="profilePic">
                      <img src="./assets/images/aden.jpg" class="influencerPicture">
                    </div>
                    <div class="flexColumn">
                      <p class="font-la-nord-bold">Jane Doe</p>
                      <p class="companyName">Company Name</p>
                      <p class="igHandle">@ighandle</p>

                      <div class="rowColumns boldRowColumns">
                        <div>
                            <p>12K</p>
                            <p>Spent</p>
                        </div>
                        <div>
                            <p>12</p>
                            <p>Projects</p>
                        </div>
                    </div>

                    </div>
                  </div>

                  <div class="rowColumns boldRowColumns hide">
                      <div>
                          <p>12K</p>
                          <p>Spent</p>
                      </div>
                      <div>
                          <p>12</p>
                          <p>Projects</p>
                      </div>
                  </div>

                  <div class="flexColumn">
                    <div class="flexRow starRow">
                        <img src="./assets/icons/star.png">
                        <img src="./assets/icons/star.png">
                        <img src="./assets/icons/star.png">
                        <img src="./assets/icons/star.png">
                        <img src="./assets/icons/star.png" class="fadedStar">
                    </div>
                    <p>Job Success</p>
                  </div>

                </div>




                <div class="reviewMobileHeaderButtons">
                  <a href="#" class="buttonBeige">Invite To Job</a>

                  <a href="#" class="buttonOrange">View Profile</a>
                </div>



                <div class="containerReview">
                  
                  <div class="containerReviewImage">
                    <img src="./assets/images/sushi.jpg">
                  </div>
                  
                  <div class="articleJobInfo">
                    <div class="flexRow full spaceBetween">
                      <p class="articleJobTitle">Jane Doe</p>

                      <div class="flexRow starRow">
                        <img src="./assets/icons/star.png">
                        <img src="./assets/icons/star.png">
                        <img src="./assets/icons/star.png">
                        <img src="./assets/icons/star.png">
                        <img src="./assets/icons/star.png" class="fadedStar">
                      </div>
                    </div>

                    <div class="articleJobDate">
                      <div class="flexRow">
                        <p>COMPLETED</p>
                        <p>3/26/20</p>
                      </div>
                      <div class="flexRow">
                        <p>CAMPAIGN BUDGET</p>
                        <p>$50</p>
                      </div>
                    </div>
                    <div class="articleJobDescription">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean leo ante, maximus ac tortor in, tristique fringilla nunc. Maecenas tempus tincidunt eros, in imperdiet arcu suscipit id. Phasellus et odio semper, tincidunt lorem non, sollicitudin purus. Proin tristique vitae libero eu volutpat. In ut purus a nunc suscipit viverra a vel purus. Etiam sodales enim non sapien laoreet mattis.</p>
                      <p class="articleJobDescriptionMore" onclick="showMoreJobDescription(this)">more</p>
                    </div>
                  </div>

                  <div class="articleJobDescription">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean leo ante, maximus ac tortor in, tristique fringilla nunc. Maecenas tempus tincidunt eros, in imperdiet arcu suscipit id. Phasellus et odio semper, tincidunt lorem non, sollicitudin purus. Proin tristique vitae libero eu volutpat. In ut purus a nunc suscipit viverra a vel purus. Etiam sodales enim non sapien laoreet mattis.</p>
                      <p class="articleJobDescriptionMore" onclick="showMoreJobDescription(this)">more</p>
                    </div>

                </div>


                <div class="containerReview">
                  
                  <div class="containerReviewImage">
                    <img src="./assets/images/girl-in-hammock.jpg">
                  </div>
                  
                  <div class="articleJobInfo">
                    <div class="flexRow full spaceBetween">
                      <p class="articleJobTitle">Jane Doe</p>

                      <div class="flexRow starRow">
                        <img src="./assets/icons/star.png">
                        <img src="./assets/icons/star.png">
                        <img src="./assets/icons/star.png">
                        <img src="./assets/icons/star.png">
                        <img src="./assets/icons/star.png" class="fadedStar">
                      </div>
                    </div>

                    <div class="articleJobDate">
                      <div class="flexRow">
                        <p>COMPLETED</p>
                        <p>3/26/20</p>
                      </div>
                      <div class="flexRow">
                        <p>CAMPAIGN BUDGET</p>
                        <p>$50</p>
                      </div>
                    </div>
                  </div>

                </div>


                <div class="containerReview">
                  
                  <div class="containerReviewImage">
                    <img src="./assets/images/girl-in-hammock.jpg">
                  </div>
                  
                  <div class="articleJobInfo">
                    <div class="flexRow full spaceBetween">
                      <p class="articleJobTitle">Jane Doe</p>

                      <div class="flexRow starRow">
                        <img src="./assets/icons/star.png">
                        <img src="./assets/icons/star.png">
                        <img src="./assets/icons/star.png">
                        <img src="./assets/icons/star.png">
                        <img src="./assets/icons/star.png" class="fadedStar">
                      </div>
                    </div>

                    <div class="articleJobDate">
                      <div class="flexRow">
                        <p>COMPLETED</p>
                        <p>3/26/20</p>
                      </div>
                      <div class="flexRow">
                        <p>CAMPAIGN BUDGET</p>
                        <p>$50</p>
                      </div>
                    </div>
                  </div>

                </div>

              </div>


              <div class="articleJobsButtons">
                <div class="articleJobRatingInfo">
                  <div class="flexColumn">
                    <div class="flexRow starRow">
                      <img src="./assets/icons/star.png">
                      <img src="./assets/icons/star.png">
                      <img src="./assets/icons/star.png">
                      <img src="./assets/icons/star.png">
                      <img src="./assets/icons/star.png" class="fadedStar">
                    </div>
                    <p>Job Success</p>
                  </div>
                </div>
                <div class="findInfluencerButtons">
                    <a class="buttonOrange marginBottom25 marginTop25">Quick Apply</a>
                    <a class="buttonBeige" onclick="showScreen('bidViewScreen')">Bid On Job</a>
                </div>
              </div>

            </div>

        </div>
      </div>

      <!-- END REVIEW VIEW HTML -->


    <!-- BEGIN BID VIEW HTML -->

      <div class="screen" id="bidViewScreen" onclick="closeScreen(event)">
        <div class="screenContainer">
          <h1 onclick="showScreen('bidViewScreen')" class="right">X</h1>
          <h1 id="photoViewJobTitle" >Submit Your Bid</h1>
          <p class="orangeText font-la-nord-bold">JOB DETAILS</p>
          <p class="articleJobTitle">Fitness Influencer For Protein Shake</p>
          <div class="articleJobDate">
            <div class="flexRow">
                <p>Start Date</p>
                <p>3/26/20</p>
            </div>
            <div class="flexRow">
                <p>Start Time</p>
                <p>1PM</p>
            </div>
          </div>
          <div class="articleJobDescription">
                <p class="font-la-nord-light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean leo ante, maximus ac tortor in, tristique fringilla nunc. Maecenas tempus tincidunt eros, in imperdiet arcu suscipit id. Phasellus et odio semper, tincidunt lorem non, sollicitudin purus. Proin tristique vitae libero eu volutpat. In ut purus a nunc suscipit viverra a vel purus. Etiam sodales enim non sapien laoreet mattis.</p>
                <p class="articleJobDescriptionMore" onclick="showMoreJobDescription(this)">more</p>
            </div>
            <div class="rowColumns boldRowColumns">
                <div>
                    <p>$100</p>
                    <p>Budget</p>
                </div>
                <div>
                    <p>No</p>
                    <p>Coupon</p>
                </div>
                <div>
                    <p>No</p>
                    <p>Post</p>
                </div>
                <div>
                    <p>Yes</p>
                    <p>Story</p>
                </div>
                <div>
                    <p>No</p>
                    <p>Link In Bio</p>
                </div>
                <div>
                    <p>No</p>
                    <p>Custom Post</p>
                </div>
            </div>

            <div class="flexRow">
              <h1 class="orangeText font-la-nord-bold">ENTER BID*</h1>
            </div>

            <div class="flexRow bidBudgetRow">
            	<p>Campaign</p>
            	<div class="dropdownRectangle bidEnter">
            		<p class="orangeText left">$</p>
            		<input oninput="enterBid(event, this.value)" class="font-la-nord-bold" type="text" name="" placeholder="0.00">
            	</div>
            </div>

            <div class="flexRow bidBudgetRow marginTop25">
              <p>Coupon</p>
              <div class="dropdownRectangle bidEnter">
                <p class="orangeText left">$</p>
                <input oninput="enterBid(event, this.value)" class="font-la-nord-bold" type="text" name="" placeholder="0.00">
              </div>
            </div>

            <p> <span class="orangeText">MESSAGE</span> (<span class="subText">OPTIONAL</span>)</p>

            <textarea placeholder=""></textarea>

            <a class="orangeButton" onclick="showScreen('bidViewScreen')">Send Bid</a>

        </div>
      </div>

      <!-- END BID VIEW HTML -->


    <!-- BEGIN ACCOUNT SETTINGS HTML -->

    <div class="screen" id="accountSettingsScreen" onclick="closeScreen( event)">
      <div class="screenContainer">
        <h1 onclick="showScreen('accountSettingsScreen')" class="right">X</h1>
        
        <div class="viewJobNav">
          <a class="viewJobNavA viewJobNavSelected" onclick="menuSettingsChange(this, 'accountOverviewSettings')">Overview</a>
          <a class="viewJobNavA" onclick="menuSettingsChange(this, 'accountAppearanceSettings')">Appearance
          </a>
          <a class="viewJobNavA" onclick="menuSettingsChange(this, 'accountSizingSettings')">Sizing
          </a>
          <a class="viewJobNavA" onclick="menuSettingsChange(this, 'accountShippingSettings')">Shipping
          </a>
        </div>

        <div class="viewJobNavMobile">
          <a class="viewJobNavA viewJobNavSelected" onclick="menuSettingsChange(this, 'accountOverviewSettings')">Overview</a>
          <img onclick="mobileViewJobClose(this)" class="right" src="./assets/icons/chevron-down.svg">
        </div>
        

        <div class="menuSettings" id="accountOverviewSettings">
          <div class="accountProfileImage">
            <img class="accountIcon" src="./assets/icons/accountIcon.png">
            <img class="accountCamera" src="./assets/icons/accountCamera.png">
          </div>

          <div class="dropdownRectangle">
            <div class="flexRow center">
              <input type="text" value="" placeholder="Phone Number" id="">
              <span class="tool whats-this-icon" data-tip="Please add your handle here" tabindex="1"></span>
            </div>
          </div>
          <div class="dropdownRectangle" onclick="toggleFilter(this)">
            <p>Recieve SMS Updates <span class="tool whats-this-icon" data-tip="Please add your handle here" tabindex="1"></span> </p>
            <div class="dropDownToggle"><span class="dropDownToggleCircle"></span></div>
          </div>
          <div class="dropdownRectangle">
            <p>Time Zone</p>
            <img class="arrow" src="./assets/icons/Icon map-location-arrow.svg">
          </div>
          <a class="orangeButton" onclick="showScreen('accountSettingsScreen')">Save</a>
        </div>

        <!-- START ACCOUNT APPEARANCE SETTINGS -->

        <div class="viewJobNavMobile">
          <a class="viewJobNavA viewJobNavSelected" onclick="menuSettingsChange(this, 'accountAppearanceSettings')">Appearance</a>
          <img onclick="mobileViewJobClose(this)" class="right" src="./assets/icons/chevron-down.svg">
        </div>

        <div class="menuSettings displayNone" id="accountAppearanceSettings"> 
          <p class="accountSubheading">(Optional)</p>

          <div class="flexRow spaceBetween">
            <div class="dropdownRectangle half">
              <select>
                <option disabled="" selected="">Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="both">Both</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
            <div class="dropdownRectangle half">
              <select>
                <option disabled="" selected="">Hair Color</option>
                <option value="male">Brunette</option>
                <option value="female">Blonde</option>
                <option value="both">Black</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
          </div>
          <div class="dropdownRectangle">
            <input type="text" value="" placeholder="Height" id="">
          </div>
          <div class="flexRow spaceBetween">
            <div class="dropdownRectangle half">
              <select>
                <option disabled="" selected="">Body Type</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="both">Both</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
            <div class="dropdownRectangle half">
              <select>
                <option disabled="" selected="">Eye Color</option>
                <option value="male">Brown</option>
                <option value="female">Blue</option>
                <option value="both">Green</option>
                <option value="both">Hazel</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
          </div>
          <div class="dropdownRectangle">
            <select>
                <option disabled="" selected="">Strongest Visual Asset</option>
                <option value="male">Brown</option>
                <option value="female">Blue</option>
                <option value="both">Green</option>
                <option value="both">Hazel</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
          </div>
          <a class="orangeButton" onclick="showScreen('accountSettingsScreen')">Save</a>
        </div>

        <!-- START ACCOUNT SIZING SETTINGS -->

        <div class="viewJobNavMobile">
          <a class="viewJobNavA viewJobNavSelected" onclick="menuSettingsChange(this, 'accountSizingSettings')">Sizing</a>
          <img onclick="mobileViewJobClose(this)" class="right" src="./assets/icons/chevron-down.svg">
        </div>

        <div class="menuSettings displayNone" id="accountSizingSettings">

          <p class="accountSubheading">(Optional)</p>

          <div class="flexRow spaceBetween">
            <div class="dropdownRectangle half">
              <select>
                <option disabled="" selected="">Shoe Size</option>
                <option value="male">Big</option>
                <option value="female">Small</option>
                <option value="both">Regular</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
            <div class="dropdownRectangle half">
              <select>
                <option disabled="" selected="">Shirt Size</option>
                <option value="male">Small</option>
                <option value="female">Medium</option>
                <option value="both">Big</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
          </div>
          <div class="flexRow spaceBetween">
            <div class="dropdownRectangle half">
              <select>
                <option disabled="" selected="">Pant Size</option>
                <option value="male">Small</option>
                <option value="female">Medium</option>
                <option value="both">Big</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
            <div class="dropdownRectangle half">
              <select>
                <option disabled="" selected="">Hat Size</option>
                <option value="male">Small</option>
                <option value="female">Medium</option>
                <option value="both">Big</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
          </div>
          <div class="dropdownRectangle">
            <select>
                <option disabled="" selected="">SwimSuit Size</option>
                <option value="male">Small</option>
                <option value="female">Medium</option>
                <option value="both">Big</option>
              </select>
              <img src="./assets/icons/chevron-down-sm.svg">
          </div>
          <a class="orangeButton" onclick="showScreen('accountSettingsScreen')">Save</a>
        </div>

        <!-- START ACCOUNT SHIPPING SETTINGS -->

        <div class="viewJobNavMobile">
          <a class="viewJobNavA viewJobNavSelected" onclick="menuSettingsChange(this, 'accountShippingSettings')">Shipping</a>
          <img onclick="mobileViewJobClose(this)" class="right" src="./assets/icons/chevron-down.svg">
        </div>

        <div class="menuSettings displayNone" id="accountShippingSettings"> 
          <!-- viewJobAdvertisementSettings -->
          <div class="flexRow spaceBetween">
            <div class="dropdownRectangle half">
              <input type="text" value="" placeholder="First Name" id="">
            </div>
            <div class="dropdownRectangle half">
              <input type="text" value="" placeholder="Last Name" id="">
            </div>
          </div>
          <div class="dropdownRectangle">
            <input type="text" value="" placeholder="Street Address" id="">
          </div>
            <div class="dropdownRectangle">
            <input type="text" value="" placeholder="APT / SUIT / OTHER" id="">
          </div>
          <div class="flexRow spaceBetween">
            <div class="dropdownRectangle half">
              <input type="text" value="" placeholder="City" id="">
            </div>
            <div class="dropdownRectangle half">
              <select><option disabled="" selected="">States</option>undefined<option value="Alabama">Alabama</option><option value="Alaska">Alaska</option><option value="Arizona">Arizona</option><option value="Arkansas">Arkansas</option><option value="California">California</option><option value="Colorado">Colorado</option><option value="Connecticut">Connecticut</option><option value="Delaware">Delaware</option><option value="Florida">Florida</option><option value="Georgia">Georgia</option><option value="Hawaii">Hawaii</option><option value="Idaho">Idaho</option><option value="Illinois">Illinois</option><option value="Indiana">Indiana</option><option value="Iowa">Iowa</option><option value="Kansas">Kansas</option><option value="Kentucky">Kentucky</option><option value="Louisiana">Louisiana</option><option value="Maine">Maine</option><option value="Maryland">Maryland</option><option value="Massachusetts">Massachusetts</option><option value="Michigan">Michigan</option><option value="Minnesota">Minnesota</option><option value="Mississippi">Mississippi</option><option value="Missouri">Missouri</option><option value="Montana">Montana</option><option value="Nebraska">Nebraska</option><option value="Nevada">Nevada</option><option value="New Hampshire">New Hampshire</option><option value="New Jersey">New Jersey</option><option value="New Mexico">New Mexico</option><option value="New York">New York</option><option value="North Carolina">North Carolina</option><option value="North Dakota">North Dakota</option><option value="Ohio">Ohio</option><option value="Oklahoma">Oklahoma</option><option value="Oregon">Oregon</option><option value="Pennsylvania">Pennsylvania</option><option value="Rhode Island">Rhode Island</option><option value="South Carolina">South Carolina</option><option value="South Dakota">South Dakota</option><option value="Tennessee">Tennessee</option><option value="Texas">Texas</option><option value="Utah">Utah</option><option value="Vermont">Vermont</option><option value="Virginia">Virginia</option><option value="Washington">Washington</option><option value="West Virginia">West Virginia</option><option value="Wisconsin">Wisconsin</option><option value="Wyoming">Wyoming</option></select>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
          </div>
          <div class="flexRow spaceBetween marginBottom25">
            <div class="dropdownRectangle half">
              <input type="text" value="" placeholder="Zip Code" id="">
            </div>
            <div class="dropdownRectangle half countryListFilters">
              <img src="./assets/icons/chevron-down-sm.svg" class="right">
            </div>
          </div>
          <a class="orangeButton" onclick="showScreen('accountSettingsScreen')">Save</a>
        </div>



        <div class="viewJobMobileSave">
          <a class="orangeButton" onclick="showScreen('accountSettingsScreen')">Save</a>
        </div>

      </div>
    </div>

    <!-- END ACOUNT SETTINGS HTML -->



    <!-- BEGIN INSTAGRAM VIEW HTML -->

      <div class="screen" id="instagramLinkScreen" onclick="closeScreen(event)">
        <div class="screenContainer">
          <h1 onclick="showScreen('instagramLinkScreen')" class="right">X</h1>
          <img src="./assets/icons/instagram-color-icon.png">
          
          <p class="subtitle orangeText">Copy & Paste the Instagram URL from Campaign Post</p>

          <div class="dropdownRectangle">
            <input type="text" value="" placeholder="URL Instagram Post" id="">
            <span class="tool whats-this-icon" data-tip="Please add your handle here" tabindex="1"></span>
          </div>
          <div class="dropdownRectangle">
            <input type="text" value="" placeholder="URL Story Post" id="">
            <span class="tool whats-this-icon" data-tip="Please add your handle here" tabindex="1"></span>
          </div>
          

            <a class="orangeButton" onclick="showScreen('instagramLinkScreen')">Add Link</a>

        </div>
      </div>

      <!-- END INSTGRAM VIEW HTML -->



    <!-- BEGIN PAYPAL SETTINGS HTML -->

    <div class="screen" id="paypalSettingsScreen" onclick="closeScreen( event)">
      <div class="screenContainer">
        <h1 onclick="showScreen('paypalSettingsScreen')" class="right">X</h1>
        
        <div class="viewJobNav">
          <a class="viewJobNavA viewJobNavSelected" onclick="menuSettingsChange(this, 'paypalOverviewSettings')">Paypal</a>
          <a class="viewJobNavA" onclick="menuSettingsChange(this, 'paypalHistorySettings')">Payment History
          </a>
        </div>

        <div class="viewJobNavMobile">
          <a class="viewJobNavA viewJobNavSelected" onclick="menuSettingsChange(this, 'paypalOverviewSettings')">Paypal</a>
          <img onclick="mobileViewJobClose(this)" class="right" src="./assets/icons/chevron-down.svg">
        </div>
        

        <div class="menuSettings" id="paypalOverviewSettings">
          <div class="accountProfileImage">
            <img src="./assets/icons/paypal-logo.svg">
          </div>

          <p>Enter PayPal Email and receive payments directly to your PayPal account <span class="tool whats-this-icon" data-tip="Please add your handle here" tabindex="1"></span></p>

          <div class="dropdownRectangle">
            <div class="flexRow center">
              <input type="text" value="" placeholder="Email" id="">
            </div>
          </div>
          <a class="orangeButton" onclick="showScreen('paypalSettingsScreen')">Save</a>
        </div>

        <div class="viewJobNavMobile">
          <a class="viewJobNavA viewJobNavSelected" onclick="menuSettingsChange(this, 'paypalHistorySettings')">Payment History</a>
          <img onclick="mobileViewJobClose(this)" class="right" src="./assets/icons/chevron-down.svg">
        </div>

        <div class="menuSettings displayNone" id="paypalHistorySettings"> 
          <!-- paypal Payment History Settings -->
          <div class="flexColumn">
            <div class="paypalPaymentArticle">
              <div class="flexRow">
                <p class="font-la-nord-bold">FITNESS INFLUENCER FORPROTEIN SHAKER</p>
                <p>- CLIENT NAME</p>
              </div>
              <div class="flexRow">
                <p class="orangeText paymentAmount">$500</p>
                <p>MARCH 26, 2020</p>
              </div>
            </div>
            <div class="paypalPaymentArticle">
              <div class="flexRow">
                <p class="font-la-nord-bold">FITNESS INFLUENCER FORPROTEIN SHAKER</p>
                <p>- CLIENT NAME</p>
              </div>
              <div class="flexRow">
                <p class="orangeText paymentAmount">$500</p>
                <p>MARCH 26, 2020</p>
              </div>
            </div>
            <div class="paypalPaymentArticle">
              <div class="flexRow">
                <p class="font-la-nord-bold">FITNESS INFLUENCER FORPROTEIN SHAKER</p>
                <p>- CLIENT NAME</p>
              </div>
              <div class="flexRow">
                <p class="orangeText paymentAmount">$500</p>
                <p>MARCH 26, 2020</p>
              </div>
            </div>
          </div>
        </div>



        <div class="viewJobMobileSave">
          <a class="orangeButton" onclick="showScreen('paypalSettingsScreen')">Save</a>
        </div>

      </div>
    </div>

    <!-- END PAYPAL SETTINGS HTML -->




    <!-- BEGIN SCREEN MOBILE HTML -->

    <div class="screenMobile" id="mobileScreen">
    </div>

    <!-- END SCREEN MOBILE HTML -->
    
    </main>

    <script src="./assets/js/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="./assets/js/general.js"></script>

    <script src="./assets/js/components/filters.js"></script>
    <script src="./assets/js/menus.js"></script>

    <script src="./assets/js/footer.js"></script>
    <script src="./assets/js/headerInfluencer.js"></script>


    <script src="./assets/js/findJobs.js"></script>

    <script type="text/javascript">

      //ACTIVATE FILTERS
      let countryCheckList = countryList();

      //DESKTOP FILTERS

      if (mobile === false) {

        /*
        document.getElementById("countryListDesktopFilters").innerHTML = countryCheckList + document.getElementById("countryListDesktopFilters").innerHTML;
        */
      }

    </script>
    
</body>
</html>