<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravyyn</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/homepage-animation.css">
</head>

<body>

    <div class="mobile-menu-overlay position-fixed"></div>
    <header class="bg-custom-light" id="top">
      <div class="container">
        <nav class="navbar navbar-expand-lg px-0">
            <a class="navbar-brand text-dark" href="/">
              <h1 class="text-uppercase display-5 m-0">
                Ravyyn
              </h1>
            </a>
            <button class="navbar-toggler p-0" type="button" data-target="#main-nav-mobile" aria-controls="main-nav-mobile" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar w-100" id="main-nav">
              <ul class="navbar-nav w-100">
                <li class="nav-item active">
                  <a class="nav-link" href="#advertiser">Advertiser</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#influencer">Influencer</a>
                </li>
                <li class="nav-item ml-auto">
                  <a class="nav-link" href="http://stage.ravyyn.com/login.html">Log In</a>
                </li>
                <li class="nav-item">
                  <a href="http://stage.ravyyn.com/signup.html" class="signup-btn nav-link btn text-white d-lg-block d-inline-block mb-lg-0 mb-3 sign-up-btn">
                    Sign Up For Free!
                  </a>
                </li>
              </ul>
            </div>


            <!-- Mobile Nav -->
            <div class="w-100 d-flex" id="main-nav-mobile">
              <button class="position-absolute" id="menu-close-btn">
                <span class="sr-only">Menu close button</span>
              </button>
              <div class="navbar p-0 h-100">
                <ul class="navbar-nav w-100 h-100">
                  <div class="top-section bg-white border-bottom border-dark pb-3">
                    <li class="nav-item active">
                      <a class="nav-link" href="#advertiser">Advertisers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#influencer">Influencers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://stage.ravyyn.com/faq.html">FAQ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://stage.ravyyn.com/contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="http://stage.ravyyn.com/blog.html">Blog</a>
                    </li>
                  </div>
                  <div class="lower-section bg-custom-light h-100">

                    <li class="nav-item">
                      <a class="nav-link" href="http://stage.ravyyn.com/login.html">Log In</a>
                    </li>
                    <li class="nav-item">
                      <a href="http://stage.ravyyn.com/signup.html" class="nav-link btn text-white d-lg-block d-inline-block mb-lg-0 mb-3 sign-up-btn">
                        Sign Up For Free!
                      </a>
                    </li>
                  </div>
                </ul>
              </div>
              <div class="outside"></div>
            </div>
        </nav>
      </div>
      
    </header>

    <!-- Modals for login and sign up -->
     <!--   -->
     <div class="modal fade" id="login-signup-modal" tabindex="-1" role="dialog" aria-labelledby="loginSignupModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content position-relative rounded-0 border-0"> 
          <!-- close btn -->
          <button class="modal-close position-absolute bg-transparent border-0 font-orelo" data-dismiss="modal" id="login-popup-close">X</button>

          <div class="modal-wrap mx-auto">

            <div id="forgot-password" class="signup-login-view">
              <h3 class="display-4 my-5 text-center">Forgot Password?</h3>
              <div class="content-wrap border-0 mx-auto">
                <p class="my-3">Send a Link to Your Email to Reset Password</p>
                <form>
                  <input type="text" value="Email" placeholder="Email" id="forgot-pw--email" />
                  <input type="submit" value="Send Reset Link" class="btn btn-lg px-1 d-block mb-2" />
                </form>
                <div class="login-small font-poppins mt-3">
                  <p class="font-poppins-light text-center">Back to
                    <a href="http://stage.ravyyn.com/login.html" class="font-weight-bold text-dark" id="back-to-login">Login</a>
                  </p>
                </div>
              </div>
            </div><!-- end forgot password -->

            <!-- sign up modal -->
            <div id="sign-up-choose" class="signup-login-view content-wrap text-center mx-auto"> <!-- 1st screen -->
              <h2 class="display-4 my-5">Sign Up With Ravyyn</h2>
              <p class="mb-4 pt-5">Choose Your Account Type</p>
              <div class="d-flex justify-content-between flex-md-row flex-column mb-4 mb-md-5">
                <a href="/signup-advertiser.html" id="advertiser-signup" class="btn btn-lg px-1 d-block">
                  Advertiser
                </a>
                <p class="m-0 d-flex align-items-center"><span class="d-md-inline d-block text-center w-100">or</span></p>
                <button id="influencer-signup" class="btn btn-lg px-1 d-block">
                  Influencer
                </button>
              </div>
              <div class="sign-up-small">
                <p class="mb-3 mb-md-4 pt-4 have-account">Have an account? <a href="http://stage.ravyyn.com/login.html" class="font-weight-bold text-dark" id="has-account-btn">Login</a></p>
                <p class="fs-v-sm font-poppins-light">By using <span class="text-uppercase">Ravyyn</span> you agree to our <a href="#" class="text-dark underline font-weight-semibold">Terms</a></p>
              </div>
            </div><!-- end 1st screen-->


            <div id="start-advertising-influencer" class="signup-login-view text-center mb-5"> <!-- influencer signup -->
              <h2 class="display-4 my-5">Start Advertising with <span class="text-uppercase">Ravyyn</span></h2>
              <div class="content-wrap border-0 mx-auto">
                <button class="btn-fb-lg position-relative"><img src="./assets/icons/icon-awesome-facebook-f.svg" alt="Facebook icon" class="fb-icon position-absolute">Sign up with Facebook</button>
                <p class="my-3">or</p>
                <form>
                  <input type="text" value="Email" placeholder="Email" id="influencer-signup-email" />
                  <input type="text" value="Password" placeholder="Password" id="influencer-signup-pass" />
                  <input type="submit" value="Create Account" id="influencer-create-account-btn" class="btn btn-lg px-1 d-block" />
                </form>
              </div>
            </div> <!-- end influencer signup -->



            <div id="complete-account-advertiser" class="signup-login-view text-center mb-5"> <!-- complete account advertiser -->
              <h3 class="display-4 my-5">Complete Your Account</h3>
              <div class="content-wrap border-0 mx-auto">
                <button class="btn-fb-lg position-relative"><img src="./assets/icons/icon-awesome-facebook-f.svg" alt="Facebook icon" class="fb-icon position-absolute">Sign up with Facebook</button>
                <form>
                  <div class="d-flex">
                    <input type="text" value="First Name" placeholder="First Name" id="signup-first-name" class="w-50 mr-3" />
                    <input type="text" value="Last Name" placeholder="Last Name" id="signup-last-name" class="w-50 ml-3" />
                  </div>
                  <input type="text" value="Instagram Handle" placeholder="Instagram Handle" id="signup-ig-handle" />
                  <input type="submit" value="Login" id="complete-account-advertiser-login-btn" class="btn btn-lg px-1 d-block" />
                </form>
              </div>
            </div> <!-- end complete account advertiser -->



          </div>

        </div>
      </div>





    </div> <!-- end login signup modal -->





    <main role="main">      

      <div class="hero border-top border-bottom border-dark position-relative">

        <div class="container h-100 d-flex justify-content-center align-items-center">
          <div>
            <h2 class="text-center text-primary heading mb-5">
              <span class="display-1">
                <span class="d-lg-inline d-block">Influencer</span> 
                <span class="marketing">Marketing</span>
              </span>
              <span class="font-la-nord-semilight d-block subtitle display-3">made easy</span>
            </h2>
            <p class="lead text-center">
              <span class="d-inline d-md-block">Connect with local influencers to grow your brand and expand</span> your business with effortless, custom, and shockingly affordable advertising.
            </p>
          </div>
        </div>
      </div>

      <section class="bg-custom-light" id="advertiser-influencer-section">
        
        <div class="container xxl-container position-relative py-100" id="advertiser">
          <div id="scroll-down-arrow" class="position-absolute">
            <a href="#advertiser">
              <img src="./assets/icons/arrow-short.svg" alt="down arrow icon">
            </a>
          </div>
          <div id="long-scroll-down-arrow" class="position-absolute d-none d-lg-block">
            <a href="#step-01">
              <img src="./assets/icons/arrow-long.svg" alt="down arrow icon">
            </a>
          </div>

          <div class="row flex-column-reverse flex-xl-row pb-4" id="advertiser-section">
            <div class="col-xl-6 grid-wrapper">

              <div class="demo-grid-box mx-xl-0 mr-lg-auto mx-sm-auto bg-white" id="advertiser-box">
                  <!-- influencer settings popup -->
                  <div id="influencer-settings" class="active position-absolute bg-white shadow">
                    <img src="assets/images/influencer-settings.png" class="w-100" alt="screenshot of the Ravyyn app showing influencer settings">
                  </div>

                  <img src="assets/images/Box-header.png" alt="screenshot of the Ravyyn app showing analytics" class="w-100">

                  <div class="d-flex flex-wrap px-4 justify-content-between">
                    <div class="ig-grid-card">
                      <img src="assets/images/rachel-waller-card.png" alt="instagram grid for rachel waller" class="w-100">
                    </div>
                    <div class="ig-grid-card">
                      <img src="assets/images/aden-fraserr.png" alt="instagram grid for aden aden-fraserr" class="w-100">
                    </div>
                    <div class="ig-grid-card">
                      <img src="assets/images/cody-rudd.png" alt="instagram grid for rachel waller" class="w-100">
                    </div>
                    <div class="ig-grid-card">
                      <img src="assets/images/eliza-merritt.png" alt="instagram grid for rachel waller" class="w-100">
                    </div>
                  </div>

                 

                </div>
            </div><!-- end col -->

            <div class="col-xl-6 d-flex align-items-center mb-5 mb-xl-0">
              <div class="content-wrap mx-sm-auto mx-xl-0 ml-xl-auto text-left text-sm-center text-xl-left">
                <h3 class="section-title mb-4 mb-xl-3">Advertiser</h3>
                <p class="mb-4 pb-3">
                  Influencer Marketing with Small Businesses in Mind. <br class="textBreakDesktop">
                  Simply Choose Your Influencers and Watch the Magic Happen.
                </p>
                <a href="./signup.html" class="btn btn-default sign-up-btn mt-1">Sign Up</a>
              </div>
            </div> <!-- end col -->

          </div> <!-- end row -->


          <div class="row mb-5" id="influencer">

            <div class="col-xl-6 mx-lg-0 mx-md-auto d-flex align-items-center mb-5 pb-5 mb-xl-0">
              <div class="content-wrap mr-xl-auto mx-xl-0 mx-lg-auto mx-sm-auto ml-auto text-xl-left text-sm-center text-right">
                <h3 class="section-title mb-4 mb-xl-3">Influencer</h3>
                <p class="mb-4 pb-3">
                  Got an Instagram? Monetize it. Connect with Local 
                  <br class="textBreakDesktop">
                  Businesses to Grow Your Influence… and Your Bank Account.
                </p>
                <a href="./signup.html" class="btn btn-default sign-up-btn mt-1">Sign Up</a>
              </div>
            </div> <!-- end col -->

            <div class="col-xl-6 grid-wrapper influencer-grid-wrap">

              <div class="demo-grid-box ml-auto mx-sm-auto ml-lg-auto mx-xl-0 ml-xl-auto bg-white" id="influencer-box">
                <img src="assets/images/influencer-card-desktop.png" alt="screenshot of the Ravyyn app showing analytics" class="w-100">
              </div>

          </div> <!-- end row -->
        </div>
      </section>

      <section class="large-blockquote-section">

        <div class="container">

          <blockquote class="text-primary mx-auto font-orelo d-none d-md-block">
              “ Businesses are making $5.20<br>
              for every $1 spent on Influencer<br>
              Marketing. ”<br>
              <span class="cite">&#8213; Influencer Marketing Hub</span>
          </blockquote>

          <!-- mobile -->
          <blockquote class="text-primary mx-auto font-orelo d-block d-md-none pl-5 mobileIndexBlockQuote">
            “ Businesses are making $5.20
            for every $1 spent on Influencer
            Marketing. ”<br>
            <span class="cite">&#8213; Influencer Marketing Hub</span>
          </blockquote>

        </div>

      </section>

      <section class="bg-custom-light border-top border-bottom border-dark" id="three-steps-signup">
        <div class="container-xl xxxl-container">
          <div class="row">

            <div class="step col-lg-4 py-5 px-4" id="step-01">
              <div class="text-center">
                <p class="text-primary font-orelo opacity-30 display-4 mb-4 pb-1">01</p>
                <div class="card bg-white shadow mx-auto mb-5 position-relative">
                  <h3 class="text-uppercase position-absolute d-md-block d-none">Ravyyn</h3>
                  <img src="assets/images/DesktopChoose.svg" alt="screenshot of app where user can choose the ad campaign type" class="mx-auto d-none d-md-block">
                  <p class="d-block d-md-none mb-3">Choose Your Campaign Type</p>
                  <svg xmlns="http://www.w3.org/2000/svg" width="296.558" height="119.268" viewBox="0 0 296.558 119.268" class="d-block d-md-none">
                    <defs>
                      <style>
                        .cls-1 {
                          fill: #c47a67;
                        }
                        .cls-2 {
                          fill: #fff;
                          font-size: 14px;
                        }
                        .cls-2, .cls-3 {
                          font-family: "La Nord";
                        }
                        .cls-3 {
                          font-size: 13px;
                        }
                      </style>
                    </defs>
                    <g id="Group_2632" data-name="Group 2632" transform="translate(-59 -3350.69)">
                      <rect id="Rectangle_1629" data-name="Rectangle 1629" class="cls-1" width="296.556" height="45.128" rx="2" transform="translate(59 3424.83)"/>
                      <rect id="Rectangle_1628" data-name="Rectangle 1628" class="cls-1" width="296.556" height="45.128" rx="2" transform="translate(59.002 3350.69)"/>
                      <g id="Group_2629" data-name="Group 2629" transform="translate(160.539 3366.271)">
                        <text id="Upload_my_ad" data-name="Upload my ad" class="cls-2" transform="translate(0 11)"><tspan x="0" y="0">Upload My Ad</tspan></text>
                      </g>
                      <g id="Group_2630" data-name="Group 2630" transform="translate(144.421 3440.383)">
                        <text id="Create_Custom_Ad" data-name="Create Custom Ad" class="cls-2" transform="translate(0 11)"><tspan x="0" y="0">Create Custom Ad</tspan></text>
                      </g>
                      <g id="Group_2631" data-name="Group 2631" transform="translate(201.638 3402.266)">
                        <text id="Or" class="cls-3" transform="translate(0 11)"><tspan x="0" y="0">or</tspan></text>
                      </g>
                    </g>
                  </svg>


                </div> <!-- end card -->

                <p class="description font-la-nord-semilight">
                  Simply upload your existing ad, or have an influencer of your choice create custom content based on your specifications.
                </p>
              </div>
            </div><!-- end col -->

            <div class="step col-lg-4 py-5 px-4 border-dark border-left border-right">
              <div class="text-center">
                <p class="text-primary font-orelo opacity-30 display-4 mb-4 pb-1">02</p>
                <div class="card bg-white shadow mx-auto pb-2 mb-5">

                  <img src="assets/images/MobileBudget.svg" alt="screenshot of app where user can choose budget for ad campaign" class="mx-auto d-block d-md-none">
                  <img src="assets/images/DesktopBudget.svg" alt="screenshot of app where user can choose budget for ad campaign" class="d-none d-md-block">

                </div> <!-- end card -->
                <p class="description font-la-nord-semilight">
                  Pick your budget. Local micro-influencers are a cost effective way to get your brand 
                  delivered to the perfect audience.
                </p>
              </div>
            </div><!-- end col -->

            <div class="step col-lg-4 py-5 px-4">
              <div class="text-center mb-4 mb-sm-0">
                <p class="text-primary font-orelo opacity-30 display-4 mb-4 pb-1">03</p>
                <div class="card bg-white shadow mx-auto mb-5 overflow-hidden animation-wrap position-relative animation-card">
                  <img src="assets/images/top-tabs.svg" class="w-100 h-auto py-2 border-bottom border-dark">
      
                  <div class="position-relative label-wrap">
                    <p class="position-absolute w-100 pt-3 text-uppercase text-center font-la-nord heading heading-1">Average Engagement Rate</p>
                    <p class="position-absolute w-100 pt-3 text-uppercase text-center font-la-nord heading heading-2">Cost Per Engagement</p>
                    <p class="position-absolute w-100 pt-3 text-uppercase text-center font-la-nord heading heading-3">Click Through Rate</p>
                    <p class="position-absolute w-100 pt-3 text-uppercase text-center font-la-nord heading heading-4">Total Clicks</p>
                    <p class="position-absolute w-100 pt-3 text-uppercase text-center font-la-nord heading heading-5">Total Likes</p>
                    <p class="position-absolute w-100 pt-3 text-uppercase text-center font-la-nord heading heading-6">Total Comments</p> 
                  </div>
      
                  <div class="animated-numbers-wrap orelo d-flex justify-content-center">
                  <div class="column font-orelo text-primary d-flex flex-column">
                      <div class="position position-1">
                          <span class="blank">_</span>
                          <span>%</span>
                          <span>0</span>
                          <span>1</span>
                          <span>2</span>
                          <span>3</span>
                          <span>4</span>
                          <span>5</span>
                          <span>6</span>
                          <span>7</span>
                          <span>8</span>
                          <span>9</span>
                          <span>$</span>
                          <span class="blank">_</span>
                      </div>
                  </div>
                  <div class="column font-orelo text-primary d-flex flex-column">
                      <div class="position position-2">    
                          <span class="blank">_</span>    
                          <span>0</span>    
                          <span>1</span>
                          <span>2</span>
                          <span>3</span>
                          <span>4</span>
                          <span>5</span>
                          <span>6</span>
                          <span>7</span>
                          <span>8</span>
                          <span>9</span>
                          <span class="blank">_</span>
                      </div>
                  </div>
                      <div class="column font-orelo text-primary d-flex flex-column">
                          <div class="position position-3">            
                              <span class="blank">_</span>    
                              <span>0</span>    
                              <span>1</span>
                              <span>2</span>
                              <span>3</span>
                              <span>4</span>
                              <span>5</span>
                              <span>6</span>
                              <span>7</span>
                              <span>8</span>
                              <span>9</span>
                              <span class="blank">_</span>
                          </div>
                          <span class="position-absolute dot">.</span>
                      </div>
                      <div class="column font-orelo text-primary d-flex flex-column">
                          <div class="position position-4">            
                              <span class="blank">_</span> 
                              <span>%</span>   
                              <span>0</span>    
                              <span>1</span>
                              <span>2</span>
                              <span>3</span>
                              <span>4</span>
                              <span>5</span>
                              <span>6</span>
                              <span class="blank">_</span>
                          </div>
                      </div>
      
                  </div>
      
              </div> <!-- end card -->


                <p class="description font-la-nord-semilight">
                  Simplified analytics help you keep an eye on 
                  the post’s performance so you can see the 
                  impact of your ad in real time.
                </p>
              </div>
            </div><!-- end col -->

          </div> <!-- end row -->
        </div>
      </section>

      <section class="bg-custom-sandy large-blockquote-section" id="secondQuoteIndex">

        <div class="container">

          <blockquote class="text-black mx-auto font-orelo d-none d-md-block">
            “ A brand is no longer what we<br>
            tell the consumer it is &#8213; it's what<br>
            consumers tell each other it is. ”<br>
            <span class="cite">&#8213; Scott Cook</span>
          </blockquote>

          <!-- mobile -->
          <blockquote class="text-black mx-auto font-orelo d-block d-md-none pl-4">
            “ A brand is no longer what we
            tell the consumer it is&#8213;it's what
            consumers tell each other it is. ”<br>
            <span class="cite">&#8213; Scott Cook</span>
          </blockquote>

        </div>

      </section>



      <section class="bg-primary border-top border-bottom border-dark" id="subscribe-section">

        <div class="container">
          <div class="row">
            <div class="content-wrap col-md-6 mx-auto">
              <h3 class="section-title text-center ls-3 pb-4">
                Subscribe
              </h3>
              <form class="mt-5 d-flex flex-column flex-xl-row justify-content-between" id="newsletter-subscribe-form">
                <input type="text" class="bg-transparent d-block mb-5 mb-xl-0 d-xl-inline-block" id="email-subscribe" placeholder="Email" />
                <input type="submit" class="btn d-block d-xl-inline-block mx-auto mx-xl-0" id="email-subscribe-btn" value="Keep In Touch" />
              </form>

            </div> <!-- end col -->
          </div> <!-- end row -->
        </div>

      </section>



      <footer class="main-footer bg-custom-light position-relative">

        <div id="back-to-top-arrow" class="position-absolute"><a href="#top"><img src="./assets/icons/arrow-short.svg" alt="up arrow icon"></a></div>

        <div class="container">
          <h3 class="text-uppercase text-center mb-5">
            Ravyyn
          </h3>
          <nav class="navbar px-0 mb-3 mb-md-5">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/faq.html" class="nav-link display-5 ls-3">
                  FAQ
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/contact.html" class="nav-link display-5 ls-3">
                  Contact
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/blog.html" class="nav-link text-capitalize display-5 ls-3">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.instagram.com/ravyyn_/" class="nav-link display-5 ls-3">
                  <span class="sr-only">Instagram</span>
                  <img src="assets/icons/ig-icon.svg" alt="instagram icon" class="ig-icon">
                </a>
              </li>
            </ul>
          </nav>


          <nav class="navbar px-0 pt-5" id="privacy-and-terms">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Privacy Policy
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Terms & Conditions
                </a>
              </li>
            </ul>
          </nav>

        </div>

      </footer>
    
    </main>


    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>