<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravyyn - Influencer Sign Up</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="profileAccess" >

  <div class="mobile-menu-overlay position-fixed"></div>
  <header class="bg-custom-light" id="top">
    <div class="container">
      <nav class="navbar navbar-expand-lg px-0">
          <a class="navbar-brand text-dark" href="/">
            <h1 class="text-uppercase display-5 m-0">
              Ravyyn
            </h1>
          </a>
          <button class="navbar-toggler p-0" type="button" data-target="#main-nav-mobile" aria-controls="main-nav-mobile" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar w-100" id="main-nav">
            <ul class="navbar-nav w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#advertiser">Advertisers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#influencer">Influencers</a>
              </li>
              <li class="nav-item ml-auto">
                <a class="nav-link" href="/login.html">Log In</a>
              </li>
              <li class="nav-item">
                <a href="/signup.html" class="signup-btn nav-link btn text-white d-lg-block d-inline-block mb-lg-0 mb-3 sign-up-btn">
                  Sign Up
                </a>
              </li>
            </ul>
          </div>


          <!-- Mobile Nav -->
          <div class="w-100 d-flex" id="main-nav-mobile">
            <button class="position-absolute" id="menu-close-btn">
              <span class="sr-only">Menu close button</span>
            </button>
            <div class="navbar p-0 h-100">
              <ul class="navbar-nav w-100 h-100">
                <div class="top-section bg-white border-bottom border-dark pb-3">
                  <li class="nav-item active">
                    <a class="nav-link" href="#advertiser">Advertisers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#influencer">Influencers</a>
                  </li>
                </div>
                <div class="lower-section bg-custom-light h-100">

                  <li class="nav-item">
                    <a class="nav-link" href="/login.html">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a href="/signup.html" class="nav-link btn text-white d-lg-block d-inline-block mb-lg-0 mb-3 sign-up-btn">
                      Sign Up
                    </a>
                  </li>
                </div>
              </ul>
            </div>
            <div class="outside"></div>
          </div>
      </nav>
    </div>
    
  </header>

    <main role="main">      

      <div id="signup-interests" class="hero signup-login influencer-signup-step border-top border-bottom border-dark position-relative">

        <div class="container h-100 d-flex justify-content-center align-items-center position-relative">

          <a href="/" class="signup-modal-close position-absolute bg-transparent border-0 font-orelo" id="login-popup-close">X</a>

            
            <div class="signup-login-view slider-step text-center mb-5"> <!-- complete account advertiser -->
                <a href="/influencer-signup-paypal.html" class="previous-step-link">
                    <img src="./assets/icons/arrow-left.svg" alt="arrow link to previous step in the process">
                </a>
                <h3 class="text-uppercase display-4 my-5">Ravyyn</h3>
                <h4 class="font-la-nord px-18 text-primary mb-5">Select Interests Based on Your Instagram Content</h4>
                <div class="content-wrap border-0 mx-auto position-relative">
                    <form class="mb-5">

                        <label for="influencer-signup-interests" class="sr-only">Your interests based on your instagram feed</label>
                          <div class="field-wrap interests-dropdown position-relative">
                            <div class="button">Interests</div>
                            <ul class="dropdown">
                              <li class="checkbox">
                                <label for="animals">Animals</label>
                                <input type="checkbox" id="animals" name="animals" value="animals">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="art">Art</label>
                                <input type="checkbox" id="art" name="art" value="art">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="beauty">Beauty</label>
                                <input type="checkbox" id="beauty" name="beauty" value="beauty">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="books">Books</label>
                                <input type="checkbox" id="books" name="books" value="books">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="business">Business</label>
                                <input type="checkbox" id="business" name="business" value="business">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="causes">Causes</label>
                                <input type="checkbox" id="causes" name="causes" value="Causes">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="comedy">Comedy</label>
                                <input type="checkbox" id="comedy" name="comedy" value="comedy">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="dance">Dance</label>
                                <input type="checkbox" id="dance" name="dance" value="dance">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="diy">DIY</label>
                                <input type="checkbox" id="diy" name="diy" value="diy">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="education">Education</label>
                                <input type="checkbox" id="education" name="education" value="education">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="entertainment">Entertainment</label>
                                <input type="checkbox" id="entertainment" name="entertainment" value="entertainment">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="family">Family</label>
                                <input type="checkbox" id="family" name="family" value="family">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="fashion">Fashion</label>
                                <input type="checkbox" id="fashion" name="fashion" value="fashion">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="film">Film</label>
                                <input type="checkbox" id="film" name="film" value="film">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="fitness">Fitness</label>
                                <input type="checkbox" id="fitness" name="fitness" value="fitness">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="food">Food</label>
                                <input type="checkbox" id="food" name="food" value="food">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="music">Music</label>
                                <input type="checkbox" id="music" name="music" value="music">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="news">News</label>
                                <input type="checkbox" id="news" name="news" value="news">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="photography">Photography</label>
                                <input type="checkbox" id="photography" name="photography" value="photography">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="politics">Politics</label>
                                <input type="checkbox" id="politics" name="politics" value="politics">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="radio">Radio</label>
                                <input type="checkbox" id="radio" name="radio" value="radio">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="science">Science</label>
                                <input type="checkbox" id="science" name="science" value="science">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="sport">Sport</label>
                                <input type="checkbox" id="sport" name="sport" value="sport">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="style">Style</label>
                                <input type="checkbox" id="style" name="style" value="style">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="tech">Tech</label>
                                <input type="checkbox" id="tech" name="tech" value="tech">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="travel">Travel</label>
                                <input type="checkbox" id="travel" name="travel" value="travel">
                                <span class="checkmark"></span>
                              </li>
                              <li class="checkbox">
                                <label for="tv">TV</label>
                                <input type="checkbox" id="tv" name="tv" value="tv">
                                <span class="checkmark"></span>
                              </li>
                            </ul>
                          </div>

                         <!-- // input 
                        <input type="submit" value="Start Influencing" id="influencer-signup-interests-submit" class="btn btn-lg px-1 d-block" />
                        -->
                        
                        <!-- placeholder link -->
                        <a href="#" class="btn btn-lg px-1 d-block">Start Influencing</a>
                        <!-- -->
                    </form>
                    <p class="text-center mb-5"><a href="./dashboard.html" class="skip-for-now fs-sm text-primary font-poppins mb-5">Skip For Now</a></p>
                    <ul class="slide-dots d-flex justify-content-between">
                        <li class="dot-wrap">
                            <a href="./influencer-signup-code.html">
                                <span class="dot"></span>
                            </a>
                        </li>
                        <li class="dot-wrap">
                            <a href="./influencer-signup-paypal.html">
                                <span class="dot"></span>
                            </a>
                        </li>
                        <li class="dot-wrap">
                                <span class="sr-only">Current page</span>
                                <span class="dot active"></span>
                            </a>
                        </li>
                    </ul>
                </div>
              </div> <!-- end complete account advertiser -->

        </div>
      </div>


    </main>

          <footer class="main-footer bg-custom-light position-relative">

        <div id="back-to-top-arrow" class="position-absolute"><a href="#top"><img src="./assets/icons/arrow-short.svg" alt="up arrow icon"></a></div>

        <div class="container">
          <h3 class="text-uppercase text-center mb-5">
            Ravyyn
          </h3>
          <nav class="navbar px-0 mb-3 mb-md-5">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/faq.html" class="nav-link display-5 ls-3">
                  FAQ
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/contact.html" class="nav-link display-5 ls-3">
                  Contact
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/blog.html" class="nav-link text-capitalize display-5 ls-3">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.instagram.com/ravyyn_/" class="nav-link display-5 ls-3">
                  <span class="sr-only">Instagram</span>
                  <img src="assets/icons/ig-icon.svg" alt="instagram icon" class="ig-icon">
                </a>
              </li>
            </ul>
          </nav>


          <nav class="navbar px-0 pt-5" id="privacy-and-terms">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Privacy Policy
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Terms & Conditions
                </a>
              </li>
            </ul>
          </nav>

        </div>

      </footer>



    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>