<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravyyn - Influencer Sign Up</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="profileAccess" >

  <div class="mobile-menu-overlay position-fixed"></div>
  <header class="bg-custom-light" id="top">
    <div class="container">
      <nav class="navbar navbar-expand-lg px-0">
          <a class="navbar-brand text-dark" href="/">
            <h1 class="text-uppercase display-5 m-0">
              Ravyyn
            </h1>
          </a>
          <button class="navbar-toggler p-0" type="button" data-target="#main-nav-mobile" aria-controls="main-nav-mobile" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar w-100" id="main-nav">
            <ul class="navbar-nav w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#advertiser">Advertisers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#influencer">Influencers</a>
              </li>
              <li class="nav-item ml-auto">
                <a class="nav-link" href="/login.html">Log In</a>
              </li>
              <li class="nav-item">
                <a href="/signup.html" class="signup-btn nav-link btn text-white d-lg-block d-inline-block mb-lg-0 mb-3 sign-up-btn">
                  Sign Up
                </a>
              </li>
            </ul>
          </div>


          <!-- Mobile Nav -->
          <div class="w-100 d-flex" id="main-nav-mobile">
            <button class="position-absolute" id="menu-close-btn">
              <span class="sr-only">Menu close button</span>
            </button>
            <div class="navbar p-0 h-100">
              <ul class="navbar-nav w-100 h-100">
                <div class="top-section bg-white border-bottom border-dark pb-3">
                  <li class="nav-item active">
                    <a class="nav-link" href="#advertiser">Advertisers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#influencer">Influencers</a>
                  </li>
                </div>
                <div class="lower-section bg-custom-light h-100">

                  <li class="nav-item">
                    <a class="nav-link" href="/login.html">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a href="/signup.html" class="nav-link btn text-white d-lg-block d-inline-block mb-lg-0 mb-3 sign-up-btn">
                      Sign Up
                    </a>
                  </li>
                </div>
              </ul>
            </div>
            <div class="outside"></div>
          </div>
      </nav>
    </div>
    
  </header>

    <main role="main">      

      <div class="hero signup-login influencer-signup-step border-top border-bottom border-dark position-relative">

        <div class="container h-100 d-flex justify-content-center align-items-center position-relative">
          
          <a href="/" class="signup-modal-close position-absolute bg-transparent border-0 font-orelo" id="login-popup-close">X</a>
            
            <div id="advertiser-connect-paypal" class="signup-login-view slider-step text-center mb-5"> <!-- complete account advertiser -->
                <a href="/influencer-signup-code.html" class="previous-step-link">
                    <img src="./assets/icons/arrow-left.svg" alt="arrow link to previous step in the process">
                </a>
                <a href="/influencer-signup-interests.html" class="next-step-link">
                    <img src="./assets/icons/arrow-right.svg" alt="arrow link to next step in the process">
                </a>

                <img src="assets/icons/paypal-logo.svg" alt="instagram logo" class="d-block mx-auto my-5 pt-3">
                <h4 id="header" class="font-la-nord px-18 text-primary mb-5">Connect Your PayPal Account 
                    <span class="get-paid text-dark d-block d-xs-inline mt-2">
                        (Get Paid Within 3 Days)
                    </span>
                </h4>
                <p id="errorMessage" class="errorMessage">Not a Valid Email Address</p>
                <div class="content-wrap border-0 mx-auto position-relative">
                    <form class="mb-5">
                        <label for="influencer-connect-paypal-email" class="sr-only">Paypal email address</label>
                        <input type="email" placeholder="Email" id="influencer-connect-paypal-email" />

                        <!-- // input 
                        <input type="submit" value="Connect PayPal" id="influencer-connect-paypal" class="btn btn-lg px-1 d-block" />
                        -->
                        
                        <!-- placeholder link -->
                        <a id="submit" href="/influencer-signup-interests.html" class="btn btn-lg px-1 d-block">Connect PayPal</a>
                        <!-- -->
                    </form>
                    <p class="text-center mb-5"><a href="./influencer-signup-interests.html" class="skip-for-now fs-sm text-primary font-poppins mb-40">Skip For Now</a></p>
                    <ul class="slide-dots d-flex justify-content-between">
                        <li class="dot-wrap">
                            <a href="./influencer-signup-code.html">
                                <span class="dot"></span>
                            </a>
                        </li>
                        <li class="dot-wrap">
                            <span class="sr-only">Current page</span>
                            <span class="dot active"></span>
                        </li>
                        <li class="dot-wrap">
                            <a id="submit" href="./influencer-signup-interests.html">
                                <span class="dot"></span>
                            </a>
                        </li>
                    </ul>
                </div>
              </div> <!-- end complete account advertiser -->

        </div>
      </div>


    </main>

          <footer class="main-footer bg-custom-light position-relative">

        <div id="back-to-top-arrow" class="position-absolute"><a href="#top"><img src="./assets/icons/arrow-short.svg" alt="up arrow icon"></a></div>

        <div class="container">
          <h3 class="text-uppercase text-center mb-5">
            Ravyyn
          </h3>
          <nav class="navbar px-0 mb-3 mb-md-5">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/faq.html" class="nav-link display-5 ls-3">
                  FAQ
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/contact.html" class="nav-link display-5 ls-3">
                  Contact
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/blog.html" class="nav-link text-capitalize display-5 ls-3">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.instagram.com/ravyyn_/" class="nav-link display-5 ls-3">
                  <span class="sr-only">Instagram</span>
                  <img src="assets/icons/ig-icon.svg" alt="instagram icon" class="ig-icon">
                </a>
              </li>
            </ul>
          </nav>


          <nav class="navbar px-0 pt-5" id="privacy-and-terms">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Privacy Policy
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Terms & Conditions
                </a>
              </li>
            </ul>
          </nav>

        </div>

      </footer>

      <script type="text/javascript">

      //CODE FOR INPUT ERROR MESSAGE
      document.getElementById("submit").onclick = (e) => {
        e.preventDefault()

        let emailField = document.getElementById("influencer-connect-paypal-email");
        let errorMessage = document.getElementById("errorMessage");
        let header = document.getElementById("header");
        let submit = document.getElementById("submit");

        //IF EMAIL INPUT IS EMPTY
        if( emailField.value.length < 1 ) {

          if ( emailField.classList.contains("inputError") !== true ) {
            emailField.classList.toggle("errorMessageFocus");
            emailField.classList.toggle("inputError");
            errorMessage.classList.add("errorMessageShow");
            header.classList.add("errorMessageHeaderBottom");
            emailField.focus();
          }
          emailField.placeholder="This Field is Required";
          emailField.focus();
          submit.innerText="Can Not Connect";
        } 

        //IF BOTH FIELDS ARE INPUT
        if(emailField.value.length > 0 ) {
          window.location.href="http://stage.ravyyn.com/influencer-signup-interests.html";
        }

      }

    </script>

    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>