<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravyyn - Influencer Relink Instagram</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/general.css">
</head>

<body class="profileAccess" >

  <div class="mobile-menu-overlay position-fixed"></div>
    <header class="bg-custom-light" id="top"></header>

    <main role="main">      

      <div class="hero signup-login influencer-signup-step border-top border-bottom border-dark position-relative">

        <div class="container h-100 d-flex justify-content-center align-items-center position-relative">
        
          <a href="http://stage.ravyyn.com/dashboard.html" class="signup-modal-close position-absolute bg-transparent border-0 font-orelo">X</a>
            
            <div id="signup-code" class="signup-login-view slider-step text-center mb-5">


                <img src="assets/icons/instagram-color-icon.png" alt="instagram logo" class="d-block mx-auto my-5">
                <h4 class="font-la-nord px-18 text-primary">Copy & Paste this Code in Your Instagram Bio</h4>

                <p class="position-relative text-center px-13 p-0 mb-4">(You can Delete Immediately Upon Confirmation) 
                  <span id="influencerSignupInstagram" class="tool whats-this-icon position-absolute" data-tip="Some instruction here" tabindex="1"></span>
                </p>
                <div class="content-wrap border-0 mx-auto position-relative">
                    <form class="mb-40">

                        <div class="ig-code-field position-relative">
                            <p id="ig-code-copied">Code copied to clipboard!</p>
                            <p id="influencer-ig-code" class="text-left">WS8XY889A</p>
                            <button id="copy-influencer-ig-code-btn" class="border border-dark bg-white"><span class="sr-only">Button to copy instagram code to clipboard</span>
                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path id="Icon_awesome-link" data-name="Icon awesome-link" d="M15.31,8.69a7.121,7.121,0,0,1,.017,10.059l-.017.017-3.15,3.15A7.125,7.125,0,1,1,2.084,11.84L3.823,10.1a.749.749,0,0,1,1.279.5,8.637,8.637,0,0,0,.454,2.471.754.754,0,0,1-.177.779l-.613.613a3.375,3.375,0,1,0,4.742,4.8l3.15-3.15a3.374,3.374,0,0,0,0-4.773,3.511,3.511,0,0,0-.485-.4.752.752,0,0,1-.326-.591,1.867,1.867,0,0,1,.548-1.4l.987-.987a.753.753,0,0,1,.965-.081,7.148,7.148,0,0,1,.962.806Zm6.606-6.607a7.133,7.133,0,0,0-10.076,0L8.69,5.234l-.017.017a7.126,7.126,0,0,0,.979,10.865.753.753,0,0,0,.965-.081l.987-.987a1.867,1.867,0,0,0,.548-1.4.752.752,0,0,0-.326-.591,3.511,3.511,0,0,1-.485-.4,3.374,3.374,0,0,1,0-4.773l3.15-3.15a3.375,3.375,0,1,1,4.742,4.8l-.613.613a.754.754,0,0,0-.177.779A8.638,8.638,0,0,1,18.9,13.4a.749.749,0,0,0,1.279.5l1.739-1.739a7.133,7.133,0,0,0,0-10.076Z" transform="translate(0 0)"/>
                              </svg>
                            </button>
                        </div>
                        <!-- // input 
                        <input type="submit" value="Confirm" id="influencer-ig-code-confirm" class="btn btn-lg px-1 d-block" />
                        -->
                        
                        <!-- placeholder link -->
                        <a href="http://stage.ravyyn.com/dashboard.html" class="btn btn-lg px-1 d-block">Confirm</a>
                        <!-- -->
                    </form>
                </div>
              </div> <!-- end complete account advertiser -->

        </div>
      </div>


    <!-- SETTINGS HTML -->

    <div class="screen" id="accountSettingsScreen" onclick="closeScreen( event)">
      <div class="screenContainer">
        <h1 onclick="showScreen('accountSettingsScreen')" class="right">X</h1>
        
        <div class="viewJobNav">
          <a class="viewJobNavA viewJobNavSelected" onclick="menuSettingsChange(this, 'accountOverviewSettings')">Overview</a>
          <a class="viewJobNavA" onclick="menuSettingsChange(this, 'accountShippingSettings')">Shipping</a>
        </div>

        <div class="viewJobNavMobile">
          <a class="viewJobNavA viewJobNavSelected">Overview</a>
          <img onclick="mobileViewJobClose(this)" class="right" src="./assets/icons/chevron-down.svg">
        </div>
        

        <div class="menuSettings" id="accountOverviewSettings">
          <div class="accountProfileImage">
            <img class="accountIcon" src="./assets/icons/accountIcon.png">
            <img class="accountCamera" src="./assets/icons/accountCamera.png">
          </div>

          <div class="dropdownRectangle">
            <div class="flexRow center">
              <input type="text" value="" placeholder="Phone Number" id="">
              <span class="tool whats-this-icon" data-tip="Please add your handle here" tabindex="1"></span>
            </div>
          </div>
            <div class="dropdownRectangle">
            <p>Recieve SMS Updates <span class="tool whats-this-icon" data-tip="Please add your handle here" tabindex="1"></span> </p>
            <div class="dropDownToggle" onclick="toggleFilter(this)"><span class="dropDownToggleCircle"></span></div>
          </div>
          <div class="dropdownRectangle">
            <p>Time Zone</p>
            <img src="./assets/icons/Icon map-location-arrow.svg">
          </div>
          <a class="orangeButton" onclick="showScreen('accountSettingsScreen')">Save</a>
        </div>

        <!-- START VIEW JOB POST ADVERTISEMENT SETTINGS -->

        <div class="viewJobNavMobile">
          <a class="viewJobNavA viewJobNavSelected">Shipping</a>
          <img onclick="mobileViewJobClose(this)" class="right" src="./assets/icons/chevron-down.svg">
        </div>

        <div class="menuSettings displayNone" id="accountShippingSettings"> 
          <!-- viewJobAdvertisementSettings -->
          <div class="flexRow spaceBetween">
            <div class="dropdownRectangle half">
              <input type="text" value="" placeholder="First Name" id="">
            </div>
            <div class="dropdownRectangle half">
              <input type="text" value="" placeholder="Last Name" id="">
            </div>
          </div>
          <div class="dropdownRectangle">
            <input type="text" value="" placeholder="Street Address" id="">
          </div>
            <div class="dropdownRectangle">
            <input type="text" value="" placeholder="APT / SUIT / OTHER" id="">
          </div>
          <div class="flexRow spaceBetween">
            <div class="dropdownRectangle half">
              <input type="text" value="" placeholder="City" id="">
            </div>
            <div class="dropdownRectangle half">
              <p>State</p>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
          </div>
          <div class="flexRow spaceBetween marginBottom25">
            <div class="dropdownRectangle half">
              <input type="text" value="" placeholder="Zip Code" id="">
            </div>
            <div class="dropdownRectangle half">
              <p>Country</p>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
          </div>
          <a class="orangeButton" onclick="showScreen('accountSettingsScreen')">Save</a>
        </div>

        <div class="viewJobMobileSave">
          <a class="orangeButton" onclick="showScreen('accountSettingsScreen')">Save</a>
        </div>

      </div>
    </div>

    <!-- END ACOUNT SETTINGS HTML -->


    </main>

          <footer class="main-footer bg-custom-light position-relative">

        <div id="back-to-top-arrow" class="position-absolute"><a href="#top"><img src="./assets/icons/arrow-short.svg" alt="up arrow icon"></a></div>

        <div class="container">
          <h3 class="text-uppercase text-center mb-5">
            Ravyyn
          </h3>
          <nav class="navbar px-0 mb-3 mb-md-5">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/faq.html" class="nav-link display-5 ls-3">
                  FAQ
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/contact.html" class="nav-link display-5 ls-3">
                  Contact
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/blog.html" class="nav-link text-capitalize display-5 ls-3">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.instagram.com/ravyyn_/" class="nav-link display-5 ls-3">
                  <span class="sr-only">Instagram</span>
                  <img src="assets/icons/ig-icon.svg" alt="instagram icon" class="ig-icon">
                </a>
              </li>
            </ul>
          </nav>


          <nav class="navbar px-0 pt-5" id="privacy-and-terms">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Privacy Policy
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Terms & Conditions
                </a>
              </li>
            </ul>
          </nav>

        </div>

      </footer>



    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="./assets/js/ion.rangeSlider.js"></script>

    
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/general.js"></script>
    <script src="./assets/js/header.js"></script>
</body>
</html>