<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravyyn - Messages</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/general.css">
    <link rel="stylesheet" href="./assets/css/dashboard-animation.css">
    <link rel="stylesheet" href="./assets/css/ion.rangeSlider.css"> 

</head>

<body id="messages" class="messagesAdvertiser">

  <div class="mobile-menu-overlay position-fixed"></div>
    <header class="bg-custom-light" id="top"></header>


    <main role="main">

      <section class="border-bottom messagesSection">

        <div class="messagesContainer" id="messagesContainer">

          <div class="searchContainer">
          	<p class="backArrow"> < </p>
            <input type="search" class="searchDashboard" placeholder="Search">
            <img src="./assets/icons/search-small.svg" class="searchIcon">
          </div>

          <div class="userChatHeader" id="cloneStem">
          
            <div class="contactProfile" onclick="userChatHeadClick(this)">
            	<div class="notificationOrangeCircle"></div>
              <div class="profilePic">
                <img src="./assets/images/aden.jpg" class="influencerPicture">
              </div>
              <div class="contactInfo">
                <div class="nameAndTime">
                  <p class="nameContact">Jane Doe</p>
                  <p class="timeContact">10:40AM</p>
                </div>
                <div class="contactShortMessage">
                  <p>last message sent preview find uxcepteur sint occaecat cupidatat non prodient,</p>
                  <img src="./assets/icons/ellipsis.svg" class="elipsis" >
                </div>
              </div>
            </div>

            <div class="deleteChatHeader" onclick="deleteChatHeader(this)">
              <p>DELETE CONVERSATION</p>
              <img src="./assets/icons/ellipsis.svg" class="elipsis" >
            </div>

          </div>

        </div>

        <div class="conversation" id="conversation">

          <div class="conversationHeader" id="conversationHeader">
            <p class="conversationHeaderMobileClose" onclick="toggleMobileChat()"> > </p>
            <p class="font-la-nord-bold">Jane Doe</p>
            <p class="instagramHandle">@instagramhandle or company name</p>
            <div class="right" id="accountMenuElipsis">
              <img onclick="campaignDropdownShow(this, 'messageChatHeaderAdvertiser')" src="./assets/icons/ellipsis.svg" class="elipsis" >
            </div>
          </div>

          <div class="conversationBody" id="conversationBody">
            
            <div class="messageSent">
              <div class="conversationInfo">
                <p class="conversationTimestamp">10:46AM</p>
                <p class="conversationWords">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean leo ante, maximus ac tortor in, tristique fringilla nunc. Maecenas tempus tincidunt eros, in imperdiet arcu suscipit id.</p>
                <p class="conversationSeen">seen</p>
              </div>
            </div>

            <div class="dayTimestamp">
              <p class="font-la-nord-bold">today</p>
            </div>

            <div class="messageReceived">
              <div class="profilePic">
                <img src="./assets/images/aden.jpg" class="influencerPicture">
              </div>
              <div class="conversationInfo">
                <p class="conversationTimestamp">10:48AM</p>
                <p class="conversationWords">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean leo ante, maximus ac tortor in, tristique fringilla nunc. Maecenas tempus tincidunt eros, in imperdiet arcu suscipit id. Phasellus et odio semper, tincidunt lorem non, sollicitudin purus. Proin tristique vitae libero eu volutpat. In ut purus a nunc suscipit viverra a vel purus. Etiam sodales enim non sapien laoreet mattis.</p>
              </div>
            </div>

            <div class="messageReceived">
              <div class="profilePic">
                <img src="./assets/images/aden.jpg" class="influencerPicture">
              </div>
              <div class="conversationInfo">
                <p class="messageSubheaderAlert">Jane Doe sent a photo</p>
                <div class="conversationPhoto">
                  <img src="./assets/images/sushi.jpg">
                </div>
              </div>
            </div>

          </div>

          <div class="conversationContract" id="conversationContract">
            <div class="conversationContractBody" id="conversationContractBody">
            	<h1 class="right" onclick="toggleContract()">X</h1>
            	<p class="subtitle">Campaign</p>
              	<div class="dropdownRectangle campaignTitleSelect">
              	<select >
	                <option disabled="" selected="">Select Campaign</option>
	                <option value="50">Fitness Influencer For Protein Shake</option>
	                <option value="100">Bottled Essence Dub Water</option>
	                <option value="150">Cherry Electolyte Drinkers</option>
              	</select>
              	<img src="./assets/icons/chevron-down-sm.svg">
            	</div>
	            <div class="articleJobDate">
	                <div class="flexRow">
	                    <p>Start Date</p>
	                    <p>3/26/20</p>
	                </div>
	                <div class="flexRow">
	                    <p>Start Time</p>
	                    <p>1PM</p>
	                </div>
	            </div>
              <div class="rowColumns boldRowColumns">
                <div>
                    <p>$100</p>
                    <p>Budget</p>
                </div>
                <div>
                    <p>No</p>
                    <p>Code</p>
                </div>
                <div>
                    <p>No</p>
                    <p>Post</p>
                </div>
                <div>
                    <p>Yes</p>
                    <p>Story</p>
                </div>
                <div>
                    <p>No</p>
                    <p>Link In Bio</p>
                </div>
                <div>
                    <p>No</p>
                    <p>Custom Post</p>
                </div>
              </div>
              <a class="orangeText underline" onclick="toggleContractOptions()">Edit Campaign Details</a>
              <div class="flexRow spaceBetween">

                <div class="bidContainer">

                  <div class="dropdownRectangle bidEnter full">
                    <p class="orangeText left">$</p>
                    <input oninput="enterBid(event, this.value)" class="font-la-nord-bold" type="text" name="" placeholder="ENTER BID">
                  </div>
                </div>
              	<a class="orangeText underline" onclick="toggleContractDiscountCode()">Add Discount Code</a>
              	<p class="buttonOrange centerText full" onclick="sendContractOffer()">SEND BID</p>
            </div>

          	</div>
          
          </div>

          <div class="conversationContract" id="conversationContractOptions">

            <div class="conversationContractBody" id="conversationContractBody">
              <p class="subtitle">Campaign</p>
              	<div class="dropdownRectangle campaignTitleSelect">
              	<select >
	                <option disabled="" selected="">Select Campaign</option>
	                <option value="50">Fitness Influencer For Protein Shake</option>
	                <option value="100">Bottled Essence Dub Water</option>
	                <option value="150">Cherry Electolyte Drinkers</option>
              	</select>
              	<img src="./assets/icons/chevron-down-sm.svg">
            	</div>
	            <div class="articleJobDate marginBottom25">
	                <div class="flexRow">
	                    <p>Start Date</p>
	                    <p>3/26/20</p>
	                </div>
	                <div class="flexRow">
	                    <p>Start Time</p>
	                    <p>1PM</p>
	                </div>
	            </div>

            <div class="flexRow bidBudgetRow">
              <h1 class="orangeText font-la-nord-bold left">ENTER BID*</h1>
              <div class="dropdownRectangle bidEnter">
                <p class="orangeText left">$</p>
                <input oninput="enterBid(event, this.value)" class="font-la-nord-bold" type="text" name="" placeholder="0.00">
              </div>
            </div>

          <div class="flexRow spaceBetween">
            <div class="dropdownRectangle half">

            	<input type="date" id="campaign-start-date-custom" name="campaign-start-date-custom" placeholder="Start Date*" class="m-0">
            	<img src="./assets/icons/chevron-down-sm.svg">
          	</div>
          <div class="dropdownRectangle half">
            <select name="timePick">
                            <option disabled selected>Start Time*</option>
                            <option value="12AM">12:00 AM</option>
                            <option value="12AM">1:00 AM</option>
                            <option value="12AM">2:00 AM</option>
                            <option value="12AM">3:00 AM</option>
                            <option value="12AM">4:00 AM</option>
                            <option value="12AM">5:00 AM</option>
                            <option value="12AM">6:00 AM</option>
                            <option value="12AM">7:00 AM</option>
                            <option value="12AM">8:00 AM</option>
                            <option value="12AM">9:00 AM</option>
                            <option value="12AM">10:00 AM</option>
                            <option value="12AM">11:00 AM</option>
                            <option value="12AM">12:00 PM</option>
                            <option value="12AM">1:00 PM</option>
                            <option value="12AM">2:00 PM</option>
                            <option value="12AM">3:00 PM</option>
                            <option value="12AM">4:00 PM</option>
                            <option value="12AM">5:00 PM</option>
                            <option value="12AM">6:00 PM</option>
                            <option value="12AM">7:00 PM</option>
                            <option value="12AM">8:00 PM</option>
                            <option value="12AM">9:00 PM</option>
                            <option value="12AM">10:00 PM</option>
                            <option value="12AM">11:00 PM</option>
            	</select>
            	<img src="./assets/icons/chevron-down-sm.svg">
          	</div>
          </div>

        <div class="dropdownRectangle half">
            <input type="text" value="" placeholder="Zip Code" id="">
        </div>
        <div class="dropdownRectangle half">
            <input type="text" value="" placeholder="Tag Location" id="">
            <img src="./assets/icons/location-pin-lg.svg" class="locationPin">
        </div>

        <div class="dropdownRectangle" onclick="toggleFilter(this)">
            <p>Post to Feed</p>
            <div class="dropDownToggle"><span class="dropDownToggleCircle"></span></div>
        </div>

          <div class="dropdownRectangle" onclick="toggleFilter(this)">
            <p>Share to Story</p>
            <div class="dropDownToggle"><span class="dropDownToggleCircle"></span></div>
          </div>

          <div class="dropdownRectangle" onclick="toggleFilter(this)">
            <p>Add Link to Bio</p>
            <div class="dropDownToggle"><span class="dropDownToggleCircle"></span></div>
          </div>

            <p class="buttonOrange centerText full" onclick="toggleContractOptions()">Save</p>

          </div>
          <img id="backArrowFilter" class="backArrow" src="./assets/icons/arrow-left.svg" onclick="toggleContractOptions()">
          
          </div>

          <div class="conversationContract" id="conversationContractDiscountCode">

            <div class="conversationContractBody" id="conversationContractBody">
            	<h1 id="backArrowFilter" class="right" onclick="toggleContractDiscountCode()">X</h1>

            	<p class="subtitle">Campaign</p>
              	<div class="dropdownRectangle campaignTitleSelect">
	              	<select>
		                <option disabled="" selected="">Select Campaign</option>
		                <option value="50">Fitness Influencer For Protein Shake</option>
		                <option value="100">Bottled Essence Dub Water</option>
		                <option value="150">Cherry Electolyte Drinkers</option>
	              	</select>
	              	<img src="./assets/icons/chevron-down-sm.svg">
            	</div>

            <div class="dropdownRectangle">
              <input type="text" value="" placeholder="Enter Discount Code" id="">
            </div>

            <div class="dropdownRectangle ">
              <input type="text" value="" placeholder="URL for Product" id="">
            </div>

            <div class="flexRow bidBudgetRow">
              <h1 class="orangeText font-la-nord-bold">ENTER BID*</h1>
              <div class="dropdownRectangle bidEnter">
                <p class="orangeText left">$</p>
                <input oninput="enterBid(event, this.value)" class="font-la-nord-bold" type="text" name="" placeholder="0.00">
              </div>
            </div>

            <p class="textareaSubtitle">Product Description</p>
            <textarea class="productDescriptionTextArea" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."></textarea>

          <div class="flexRow spaceBetween">

            <p class="buttonOrange centerText full" onclick="toggleContractDiscountCode()">Save</p>

          </div>
          
          </div>

        </div>

        <div class="conversationInput">
            <p onclick="toggleContract()" class="beigeDollar">Bid</p>
            <img class="conversationIconBlackUpload" src="./assets/icons/iconsBlack.png">
            <div class="speechText">
              <input placeholder="Type Message..." type="" name="" id="userMessage" onkeyup="triggerSend(event)">
            </div>
            <a class="orangeButton" onclick="sendMessage()">Send</a>

            <div class="messageCameraIcons">
            	<img src="" >
            	<img src="./assets/icons/iconsBlack.png" >
            </div>
          
          </div>

      </section>

      <!-- BEGIN SCREEN MOBILE HTML -->

      <div class="screenMobile" id="mobileScreen">
      </div>

      <!-- END SCREEN MOBILE HTML -->

      <!-- BEGIN COUPON HTML -->

      <div class="screen" id="couponScreen" onclick="closeScreen(event)">
        <div class="screenContainer">
            
          <h1 onclick="showScreen('couponScreen')" class="right">X</h1>
          <h1 id="photoViewJobTitle">Discount Code</h1>

          <div class="flexColumn childrenMargin20Vert">

            <div class="dropdownRectangle"><input placeholder="Paste Discount Code"></div>
            <div class="dropdownRectangle"><input placeholder="URL For Product"></div>

            <div class="flexRow spaceBetween bidEnter full">
              <h1 class="orangeText font-la-nord-bold">ENTER BID*</h1><div class="dropdownRectangle bidEnter">
                <p class="orangeText left">$</p>
                <input oninput="enterBid(event, this.value)" class="font-la-nord-bold" type="text" name="" placeholder="0.00">
              </div>
            </div>

            <div class="flexColumn">
              <label class="top-label d-block bg-custom-light border border-dark m-0 text-left labelDescription">Product Description</label>
              <textarea id="campaign-description" placeholder="Write a brief description of... Lorem ipsum dolor sit amet"></textarea>
            </div>

            <a class="orangeButton" onclick="showScreen('couponScreen')">Activate</a>

          </div>

        </div>
      </div>

      <!-- END COUPON HTML -->

      <!-- BEGIN MUTE HTML -->

      <div class="screen" id="muteScreen" onclick="closeScreen(event)">
        <div class="screenContainer">
            
          <h1 onclick="showScreen('muteScreen')" class="right">X</h1>
          
          <p>You can unmute them at any time, user will not be notified that you have muted them.</p>

          <div class="twoButtonsPopUp">

            <a class="buttonOrange" onclick="showScreen('muteScreen')">Mute</a>

            <a class="buttonBeige" onclick="showScreen('muteScreen')">Cancel</a>

          </div>

        </div>
      </div>

      <!-- END MUTE HTML -->

      <!-- BEGIN BLOCK HTML -->

      <div class="screen" id="blockScreen" onclick="closeScreen(event)">
        <div class="screenContainer">
            
          <h1 onclick="showScreen('blockScreen')" class="right">X</h1>

          <p>They wont be able to find your profile or message you.</p>

          <div class="twoButtonsPopUp">

            <a class="buttonOrange" onclick="showScreen('blockScreen')">Block</a>

            <a class="buttonBeige" onclick="showScreen('blockScreen')">Cancel</a>

          </div>

        </div>
      </div>

      <!-- END BLOCK HTML -->

    </main>

    <!-- LOAD JS LIBRARIES -->

    <script src="./assets/js/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/zebra_datepicker@latest/dist/css/bootstrap/zebra_datepicker.min.css">
     
     <script src="https://cdn.jsdelivr.net/npm/zebra_datepicker@1.9.13/dist/zebra_datepicker.min.js"></script>

    <script src="./assets/js/ion.rangeSlider.js"></script>


    <!-- LOAD JS COMPONENETS -->

    <script src="./assets/js/general.js"></script>

    <script src="./assets/js/components/filters.js"></script>
    <script src="./assets/js/menus.js"></script>

    <script src="./assets/js/header.js"></script>
    <script src="./assets/js/footer.js"></script>

    <script src="./assets/js/messages.js"></script>

   



</body>
</html>