<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravyyn - New Campaign</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/general.css">
    <link rel="stylesheet" href="./assets/css/ion.rangeSlider.css">
</head>

<body>

    <main class="main" id="favorites">

      <!-- CODE FOR MODAL -->

      
    </div> <div class="modal show" id="new-campaign-modal" tabindex="-1" role="dialog" aria-labelledby="loginSignupModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content position-relative rounded-0 border-0"> 
          <!-- close btn -->
          <button onclick="newCampaignClose()" class="modal-close position-absolute bg-transparent border-0 font-orelo" data-dismiss="modal" id="login-popup-close">X</button>

          <div class="modal-wrap mx-auto">

          	<!-- BEGINING OF TREE -->

            <!-- Upload or Create modal -->
            <div id="sign-up-choose" class="new-campaign-step content-wrap text-center mx-auto position-relative"> <!-- 1st screen -->
              <!-- back btn --> 
              <button class="modal-back position-absolute bg-transparent border-0" data-dismiss="modal"><span class="sr-only">close the popup and go back to main screen</span></button>

              <div class="step-wrap w-100 h-100 d-flex justify-content-center align-items-center">
                <div class="wrap w-100">
                  <h2 class="display-4 my-5">RAVYYN</h2>
                  <p class="mt-5 mb-4 position-relative d-inline-block">Choose Your Campaign Type 
                    <span class="tool whats-this-icon position-absolute" data-tip="Upload an ad or create a new one?" tabindex="1"></span>
                  </p>
                  <div class="d-flex justify-content-between flex-md-row flex-column pt-2 mb-4 mb-md-5">
                    <button onclick="newCampaign('userAd')" id="upload-ad-btn" class="btn btn-lg mx-md-0 mx-auto px-1 d-block">
                      Upload My Ad
                    </button>
                    <p class="m-0 mx-2 py-2 py-md-0 d-flex align-items-center"><span class="d-md-inline d-block text-center w-100">or</span></p>
                    <button onclick="newCampaign('new')" id="create-custom-ad-btn" class="btn btn-lg mx-md-0 mx-auto px-1 d-block">
                      Create Custom Ad
                    </button>
                  </div>
                </div>
              </div>
            </div><!-- end 1st Upload or Create modal -->





            <!-- USER AD SELECTED -->
            <div id="create-campaign" class="customAdStart new-campaign-step content-wrap text-center mx-auto position-relative create-campaign">

              <!-- back btn -->
              <button class="modal-back position-absolute bg-transparent border-0"><span class="sr-only">back to previous slide</span></button>

              <div class="step-wrap w-100 h-100 d-flex justify-content-center align-items-center">
                <div class="wrap w-100">
              
                  <h2 class="display-4 mb-5 mt-0 uploadTitles">Create Your Campaign</h2>
                  <p class="marginBottom25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                  <form class="mb-3">
                    <label for="campaign-name" class="sr-only uploadTitles" id="campaignName">Campaign Name</label>
                    <input type="text" id="campaign-name" name="campaign-name" placeholder="Campaign Name*" class="campaign-name" onkeypress="campaignTitle(event)" />

                    <div class="dropdownRectangle" onclick="toggleFilter(this)" style="margin-bottom: 20px;text-align: left;">
                      <p>Include Product</p>
                      <div class="dropDownToggle right"><span class="dropDownToggleCircle"></span></div>
                    </div>

                    <div class="dropdownRectangle" onclick="discountCodeStartCustomAd(this)" style="margin-bottom: 20px;text-align: left;">
                      <p>Discount Code</p>
                      <div class="dropDownToggle right"><span class="dropDownToggleCircle"></span></div>
                    </div>

                    <input value="Next" id="new-campaign-details-submit" class="btn btn-lg" onclick="newCampaignNextSlideBottomButton(this)">
                  </form>
                  <ul class="slide-dots d-flex justify-content-between">
                    <li class="dot-wrap">
                        <span class="dot active"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END OF USER AD CAMAPAIGN DATES SLIDE -->















            <!-- User Uploaded Photos Grid modal -->
              <div id="uploaded-campaign-photos" class="customAdStartPhotoUpload new-campaign-step content-wrap text-center mx-auto position-relative">
                <button onclick="newCampaignPreviousSlide(this)" class="previous-step-link">
                  <span class="sr-only">Go to Previous Slide Button</span>
                </button>
                <button onclick="newCampaignNextSlide(this)" class="next-step-link">
                    <span class="sr-only">Go to Next Slide Button</span>
                </button> 
                <!-- back btn -->
                <button class="modal-back position-absolute bg-transparent border-0"><span class="sr-only">back to previous slide</span></button>

                <div class="step-wrap w-100 h-100 d-flex justify-content-center align-items-center">
                  <div class="wrap w-100">
                    <h2 class="display-4 mb-5 mt-0 uploadTitle uploadTitles">Campaign Name</h2>
                    <p class="uploadHint orangeText">Upload Your Photos</p>
                    <form class="mb-3">
                      <ul id="campaign-photo-uploads-grid" class="border border-dark">
                        <li class="upload">
                          <p onclick="deletUploadPhoto(this)" class="delete-btn">X</p>
                          <img src="./assets/images/placeholder-upload-hand.png" alt="a hand with lotion on it" class="uploaded-img">
                        </li>
                        <li class="upload">
                            <p onclick="deletUploadPhoto(this)" class="delete-btn">X</p>
                            <img src="./assets/images/hand-cream.png" alt="a hand with lotion on it" class="uploaded-img">
                        </li>
                        <li class="upload">
                            <p onclick="deletUploadPhoto(this)" class="delete-btn">X</p>
                            <img src="./assets/images/placeholder-shoulder.png" alt="a hand with lotion on it" class="uploaded-img">
                        </li>
                        <li class="upload">
                            <p onclick="deletUploadPhoto(this)" class="delete-btn">X</p>
                            <img src="./assets/icons/placeholder-image.png" alt="a hand with lotion on it" class="uploaded-img">
                        </li>
                        
                      </ul>
                      <p class="textareaSubtitle">Product Description</p>
                      <textarea class="productDescriptionTextArea" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."></textarea>
                      <input onclick="newCampaignPageLoadAndClose()" value="Post Job" id="post-job-btn-two" class="btn btn-lg m-0">
                      <p class="or">or</p>
                      <a onclick="newCampaignNextSlideBottomButton(this)" id="add-more-details-btn-two" class="bg-custom-light btn btn-lg w-100">Add More Details to Campaign</a>
                    </form>


                    <ul class="slide-dots d-flex justify-content-between">
                        <li class="dot-wrap">
                            <span class="dot"></span>
                        </li>
                        <li class="dot-wrap">
                            <span class="dot active"></span>
                        </li>
                      </ul>
                  </div>
                </div>
              </div><!-- end Uploaded Photos modal -->











            <!-- Campaign Dates modal -->
            <!-- USER AD SELECTED -->
            <div id="create-campaign" class="customAdStartMain new-campaign-step content-wrap text-center mx-auto position-relative create-campaign">
              <button onclick="newCampaignPreviousSlide(this)" class="previous-step-link">
                <span class="sr-only">Go to Previous Slide Button</span>
              </button>
              <button onclick="newCampaignNextSlide(this)" class="next-step-link">
                  <span class="sr-only">Go to Next Slide Button</span>
              </button> 

              <!-- back btn -->
              <button class="modal-back position-absolute bg-transparent border-0"><span class="sr-only">back to previous slide</span></button>

              <div class="step-wrap w-100 h-100 d-flex justify-content-center align-items-center">
                <div class="wrap w-100">
              
                  <h2 class="display-4 mb-5 mt-0 uploadTitles">Create Your Campaign</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                  <p class="marginTop25 marginBottom25"><span class="orangeText">Campaign Info</span> (optional)</p>
                  <form class="mb-3">

                    <div class="d-flex date-time-fields flex-column flex-md-row">
                      <div class="date-field-wrap w-50 position-relative mr-md-2">
                        <label for="campaign-start-date" class="d-block w-100 m-0"><span id="startDateText" class="position-absolute">Start Date*</span>
                          <input type="date" id="campaign-start-date" name="campaign-start-date" placeholder="Start Date*" class="m-0">
                        </label>
                      </div>

                      <div class="time-field-wrap w-50 position-relative ml-md-2 mt-md-0">
                        <label for="campaign-start-time" class="d-block w-100 m-0"><span class="position-absolute">Start Time*</span>
                          <input type="text" id="campaign-start-time" name="campaign-start-time" placeholder="00:00" class="m-0">
                          <select name="timePick" id="campaign-time-settings">
                            <option value="12AM">12:00 AM</option>
                            <option value="12AM">1:00 AM</option>
                            <option value="12AM">2:00 AM</option>
                            <option value="12AM">3:00 AM</option>
                            <option value="12AM">4:00 AM</option>
                            <option value="12AM">5:00 AM</option>
                            <option value="12AM">6:00 AM</option>
                            <option value="12AM">7:00 AM</option>
                            <option value="12AM">8:00 AM</option>
                            <option value="12AM">9:00 AM</option>
                            <option value="12AM">10:00 AM</option>
                            <option value="12AM">11:00 AM</option>
                            <option value="12AM">12:00 PM</option>
                            <option value="12AM">1:00 PM</option>
                            <option value="12AM">2:00 PM</option>
                            <option value="12AM">3:00 PM</option>
                            <option value="12AM">4:00 PM</option>
                            <option value="12AM">5:00 PM</option>
                            <option value="12AM">6:00 PM</option>
                            <option value="12AM">7:00 PM</option>
                            <option value="12AM">8:00 PM</option>
                            <option value="12AM">9:00 PM</option>
                            <option value="12AM">10:00 PM</option>
                            <option value="12AM">11:00 PM</option>
                          </select>
                        </label>

                      </div>
                    </div>

                    <label for="campaign-name" class="sr-only uploadTitles" id="campaignName">Zip Code</label>
                    <input type="text" placeholder="Zip Code" />

                    <div class="dropdownRectangle" style="margin-bottom: 20px;text-align: left;">
                      <input type="text" placeholder="Tage Location" name="" class="dropdownInput">
                      <img class="right" src="assets/icons/location-pin.svg">
                    </div>

                    <input type="submit" onclick="newCampaignPageLoadAndClose()" value="Post Job" id="post-job-btn-two" class="btn btn-lg m-0">
                      <p class="or">or</p>
                      <a onclick="newCampaignNextSlideBottomButton(this)" id="add-more-details-btn-two" class="bg-custom-light btn btn-lg w-100">Add More Details to Campaign</a>
                  </form>
                  <ul class="slide-dots d-flex justify-content-between">
                    <li class="dot-wrap">
                        <span class="dot active"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END OF USER AD CAMAPAIGN DATES SLIDE -->














            <!-- Campaign Dates modal -->
            <!-- USER AD SELECTED -->
            <div id="create-campaign" class="new-campaign-step content-wrap text-center mx-auto position-relative create-campaign">
              <button onclick="newCampaignPreviousSlide(this)" class="previous-step-link">
                <span class="sr-only">Go to Previous Slide Button</span>
              </button>
              <button onclick="newCampaignNextSlide(this)" class="next-step-link">
                  <span class="sr-only">Go to Next Slide Button</span>
              </button> 

              <!-- back btn -->
              <button class="modal-back position-absolute bg-transparent border-0"><span class="sr-only">back to previous slide</span></button>

              <div class="step-wrap w-100 h-100 d-flex justify-content-center align-items-center">
                <div class="wrap w-100">
              
                  <h2 class="display-4 mb-5 mt-0 uploadTitles">Create Your Campaign</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                  <p class="marginTop25 marginBottom25"><span class="orangeText">Campaign Info</span> (optional)</p>
                  <form class="mb-3">

                    <div class="dropdownRectangle" onclick="toggleFilter(this)" style="margin-bottom: 20px;text-align: left;">
                      <p>Add Link in Bio</p>
                      <div class="dropDownToggle right"><span class="dropDownToggleCircle"></span></div>
                    </div>

                    <div class="dropdownRectangle" onclick="toggleFilter(this)" style="margin-bottom: 20px;text-align: left;">
                      <p>Post to Feed</p>
                      <div class="dropDownToggle right"><span class="dropDownToggleCircle"></span></div>
                    </div>

                    <div class="dropdownRectangle" onclick="toggleFilter(this)" style="margin-bottom: 20px;text-align: left;">
                      <p>Post to Story</p>
                      <div class="dropDownToggle right"><span class="dropDownToggleCircle"></span></div>
                    </div>

                    <input type="submit" onclick="newCampaignPageLoadAndClose()" value="Post Job" id="post-job-btn-two" class="btn btn-lg m-0">
                      <p class="or">or</p>
                      <a onclick="newCampaignNextSlideBottomButton(this)" id="add-more-details-btn-two" class="bg-custom-light btn btn-lg w-100">Add More Details to Campaign</a>
                  </form>
                  <ul class="slide-dots d-flex justify-content-between">
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot active"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END OF USER AD CAMAPAIGN DATES SLIDE -->



















<!-- Campaign Dates modal -->
            <!-- USER AD SELECTED -->
            <div id="create-campaign" class="new-campaign-step content-wrap text-center mx-auto position-relative create-campaign">
              <button onclick="newCampaignPreviousSlide(this)" class="previous-step-link">
                <span class="sr-only">Go to Previous Slide Button</span>
              </button>
              <button onclick="newCampaignNextSlide(this)" class="next-step-link">
                  <span class="sr-only">Go to Next Slide Button</span>
              </button> 

              <!-- back btn -->
              <button class="modal-back position-absolute bg-transparent border-0"><span class="sr-only">back to previous slide</span></button>

              <div class="step-wrap w-100 h-100 d-flex justify-content-center align-items-center">
                <div class="wrap w-100">
              
                  <h2 class="display-4 mb-5 mt-0 uploadTitles">Create Your Campaign</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                  <p class="marginTop25 marginBottom25"><span class="orangeText">Campaign Info</span> (optional)</p>
                  <form class="mb-3">

                  	<div class="form-field w-100 border border-dark position-relative marginBottom25" id="age-range-field">
                        <label for="influencer-age-range" class="position-absolute">Age Range</label>
                        <div class="range-slide-wrap">
                          <input type="text" class="influencer-age-range" name="age-range" value="" />                    
                        </div>
                    </div>

                    <div class="form-field gender-field-wrap mr-2 position-relative full marginBottom25">
                          <label for="influencer-settings-gender" class="sr-only">Gender</label>
                          <select name="influencer-settings-gender" id="influencer-settings-gender">
                            <option disabled selected>Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="both">Both</option>
                          </select>
                    </div>

                    <input onclick="newCampaignPageLoadAndClose()" value="Post Job" id="post-job-btn-two" class="btn btn-lg m-0">
                      <p class="or">or</p>
                      <a onclick="newCampaignNextSlideBottomButton(this)" id="add-more-details-btn-two" class="bg-custom-light btn btn-lg w-100">Add More Details to Campaign</a>
                  </form>
                  <ul class="slide-dots d-flex justify-content-between">
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot active"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END OF USER AD CAMAPAIGN DATES SLIDE -->












            <!-- Campaign Dates modal -->
            <!-- USER AD SELECTED -->
            <div id="create-campaign" class="new-campaign-step content-wrap text-center mx-auto position-relative create-campaign">
              <button onclick="newCampaignPreviousSlide(this)" class="previous-step-link">
                <span class="sr-only">Go to Previous Slide Button</span>
              </button>
              <button onclick="newCampaignNextSlide(this)" class="next-step-link">
                  <span class="sr-only">Go to Next Slide Button</span>
              </button> 

              <!-- back btn -->
              <button class="modal-back position-absolute bg-transparent border-0"><span class="sr-only">back to previous slide</span></button>

              <div class="step-wrap w-100 h-100 d-flex justify-content-center align-items-center">
                <div class="wrap w-100">
              
                  <h2 class="display-4 mb-5 mt-0 uploadTitles">Create Your Campaign</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                  <p class="marginTop25 marginBottom25"><span class="orangeText">Campaign Info</span> (optional)</p>
                  <form class="mb-3">
                    
                    <div class="form-field w-100 country-field-wrap minimumFollowerCountFilters marginBottom25">
                    	<label for="influencer-settings-min-follower-count" class="sr-only">Minimum Follower Count</label>
                    </div>

                    <input onclick="newCampaignPageLoadAndClose()" value="Post Job" id="post-job-btn-two" class="btn btn-lg m-0">
                      <p class="or">or</p>
                      <a onclick="newCampaignNextSlideBottomButton(this)" id="add-more-details-btn-two" class="bg-custom-light btn btn-lg w-100">Add More Details to Campaign</a>
                  </form>
                  <ul class="slide-dots d-flex justify-content-between">
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot active"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END OF USER AD CAMAPAIGN DATES SLIDE -->








            <!-- Campaign Dates modal -->
            <!-- USER AD SELECTED -->
            <div id="create-campaign" class="new-campaign-step content-wrap text-center mx-auto position-relative create-campaign">
              <button onclick="newCampaignPreviousSlide(this)" class="previous-step-link">
                <span class="sr-only">Go to Previous Slide Button</span>
              </button>
              <button onclick="newCampaignNextSlide(this)" class="next-step-link">
                  <span class="sr-only">Go to Next Slide Button</span>
              </button> 

              <!-- back btn -->
              <button class="modal-back position-absolute bg-transparent border-0"><span class="sr-only">back to previous slide</span></button>

              <div class="step-wrap w-100 h-100 d-flex justify-content-center align-items-center">
                <div class="wrap w-100">
              
                  <h2 class="display-4 mb-5 mt-0 uploadTitles">Create Your Campaign</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                  <p class="marginTop25 marginBottom25">Interests<br>
                  	<span>Select all that apply</span></p>
                  <form class="mb-3 targetInterestsButtons">

                    <input onclick="newCampaignPageLoadAndClose()" value="Post Job" id="post-job-btn-two" class="btn btn-lg m-0">
                      <span class="or full">or</span>
                      <a onclick="newCampaignNextSlideBottomButton(this)" id="add-more-details-btn-two" class="bg-custom-light btn btn-lg w-100">Add More Details to Campaign</a>
                  </form>
                  <ul class="slide-dots d-flex justify-content-between">
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot active"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END OF USER AD CAMAPAIGN DATES SLIDE -->






            <!-- Campaign Dates modal -->
            <!-- USER AD SELECTED -->
            <div id="new-campaign-budget" class="new-campaign-step content-wrap text-center mx-auto position-relative create-campaign">
              <button onclick="newCampaignPreviousSlide(this)" class="previous-step-link">
                <span class="sr-only">Go to Previous Slide Button</span>
              </button>
              <button onclick="newCampaignNextSlide(this)" class="next-step-link">
                  <span class="sr-only">Go to Next Slide Button</span>
              </button> 

              <!-- back btn -->
              <button class="modal-back position-absolute bg-transparent border-0"><span class="sr-only">back to previous slide</span></button>

              <div class="step-wrap w-100 h-100 d-flex justify-content-center align-items-center">
                <div class="wrap w-100">
              
                  <h2 class="display-4 mb-5 mt-0 uploadTitles">Campaign Name</h2>
                  <p class="marginTop25 marginBottom25"><span class="orangeText">Campaign Info</span> (optional)</p>
                  <form class="mb-3">
                    
                    <label for="campaign-budget" class="top-label d-block bg-custom-light border border-dark m-0 text-left position-relative">Budget
                        <input type="text" id="new-campaign-budget-value" class="m-0">
                      </label>
                        <ul class="list-unstyled d-flex flex-row bg-custom-light border border-dark border-top-0" id="budget-buttons">
                          <li class="w-25">
                            <button class="border-dark border-right">$15</button>
                          </li>
                          <li class="w-25">
                            <button class="border-dark border-right">$25</button>
                          </li>
                          <li class="w-25">
                            <button class="border-dark border-right">$35</button>
                          </li>
                          <li class="w-25" onclick="customBudgetShow()">
                            <button>Custom</button>
                          </li>
                          <li id="customBudgetShow"> <h1 class="left">$</h1><input oninput="enterBid(event, this.value)" class="" type="text" name="" placeholder="0.00"></li>
                        </ul>
                        <input onclick="newCampaignPageLoadAndClose()" value="Post Job" id="new-campaign-budgets-submit" class="btn btn-lg">
                  </form>
                  <ul class="slide-dots d-flex justify-content-between">
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot active"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END OF USER AD CAMAPAIGN DATES SLIDE -->





            <!-- Campaign Dates modal -->
            <!-- USER AD SELECTED -->
            <div id="create-campaign" class="new-campaign-step content-wrap text-center mx-auto position-relative create-campaign">

              <div class="content-wrap w-100 h-100 d-flex justify-content-center align-items-center">
                  <div>                      
                    <h4 class="display-4 mb-3 mt-0">Congratulations</h4>
                    <p class="mb-5 px-18 text-primary">Your campaign has begun</p>
                    <div id="done-hiring-box">
                      <div>
                        <p class="m-0 px-17 text-center w-100">Ready To Invite Influencers?</p>
                      </div>
                      <div class="d-flex">
                        <div class="w-50 border-0 border-dark border-right border-bottom">
                          <button class="btn d-block w-100 h-100 bg-custom-rust border-0 outline-0 text-uppercase" onclick="newCampaignPageLoadAndClose()">
                            Yes
                          </button>
                        </div>
                        <div class="w-50 border-0 border-dark border-bottom">
                          <button onclick="newCampaignClose()" class="d-block w-100 h-100 bg-white border-0 outline-0" data-dismiss="modal">
                            No
                          </button>
                        </div>
                      </div>
                      <p class="fs-sm mt-3">You can always re-hire more influencers for this campaign later</p>
                    </div>
                  </div>
                </div>
            </div>
            <!-- END OF USER AD CAMAPAIGN DATES SLIDE -->

















            <!-- USER AD SELECTED -->
            <div id="create-campaign" class="userAdStart new-campaign-step content-wrap text-center mx-auto position-relative create-campaign">

              <!-- back btn -->
              <button class="modal-back position-absolute bg-transparent border-0"><span class="sr-only">back to previous slide</span></button>

              <div class="step-wrap w-100 h-100 d-flex justify-content-center align-items-center">
                <div class="wrap w-100">
              
                  <h2 class="display-4 mb-5 mt-0 uploadTitles">Create Your Campaign</h2>
                  <p class="marginBottom25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                  <form class="mb-3">
                    <label for="campaign-name" class="sr-only uploadTitles" id="campaignName">Campaign Name</label>
                    <input type="text" name="campaign-name" placeholder="Campaign Name*" onkeypress="campaignTitle(event)" />

                    <div class="dropdownRectangle" onclick="toggleFilter(this)" style="margin-bottom: 20px;text-align: left;">
                      <p>Include Product</p>
                      <div class="dropDownToggle right"><span class="dropDownToggleCircle"></span></div>
                    </div>

                    <div class="dropdownRectangle" onclick="discountCodeStartUserAd(this)" style="margin-bottom: 20px;text-align: left;">
                      <p>Discount Code</p>
                      <div class="dropDownToggle right"><span class="dropDownToggleCircle"></span></div>
                    </div>

                    <input value="Next" id="new-campaign-details-submit" class="btn btn-lg" onclick="newCampaignNextSlideBottomButton(this)">
                  </form>
                  <ul class="slide-dots d-flex justify-content-between">
                    <li class="dot-wrap">
                        <span class="dot active"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END OF USER AD CAMAPAIGN DATES SLIDE -->















            <!-- User Uploaded Photos Grid modal -->
              <div id="uploaded-campaign-photos" class="userAdStartPhotoUpload new-campaign-step content-wrap text-center mx-auto position-relative">
                <button onclick="newCampaignPreviousSlide(this)" class="previous-step-link">
                  <span class="sr-only">Go to Previous Slide Button</span>
                </button>
                <button onclick="newCampaignUserAdStartMain(this)" class="next-step-link">
                    <span class="sr-only">Go to Next Slide Button</span>
                </button> 
                <!-- back btn -->
                <button class="modal-back position-absolute bg-transparent border-0"><span class="sr-only">back to previous slide</span></button>

                <div class="step-wrap w-100 h-100 d-flex justify-content-center align-items-center">
                  <div class="wrap w-100">
                    <h2 class="display-4 mb-5 mt-0 uploadTitle uploadTitles">Campaign Name</h2>
                    <p class="uploadHint orangeText">Upload Your Photos</p>
                    <form class="mb-3">
                      <div class="border border-dark photoUploadUserAd">
                        <img src="./assets/icons/upload-plus.png" alt="a hand with lotion on it">
                        <p>Upload Photos or Videos</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        
                      </div>
                      <p class="textareaSubtitle">Caption</p>
                      <textarea class="productDescriptionTextArea" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."></textarea>
                      <input onclick="newCampaignPageLoadAndClose()" value="Post Job" id="post-job-btn-two" class="btn btn-lg m-0">
                      <p class="or">or</p>
                      <a onclick="newCampaignBottomUserAdStartMain(this)" id="add-more-details-btn-two" class="bg-custom-light btn btn-lg w-100">Add More Details to Campaign</a>
                    </form>


                    <ul class="slide-dots d-flex justify-content-between">
                        <li class="dot-wrap">
                            <span class="dot"></span>
                        </li>
                        <li class="dot-wrap">
                            <span class="dot active"></span>
                        </li>
                      </ul>
                  </div>
                </div>
              </div><!-- end Uploaded Photos modal -->

















            <!-- DISCOUNT CODE SELECTED -->
            <div id="create-campaign" class="discountCodeStartUserAd new-campaign-step content-wrap text-center mx-auto position-relative create-campaign">

              <div class="step-wrap w-100 h-100 d-flex justify-content-center align-items-center">
                <div class="wrap w-100">
              
                  <h2 class="display-4 mb-5 mt-0 uploadTitles">Create Your Campaign</h2>
                  <p class="marginBottom25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                  <form class="mb-3">

                    <div class="dropdownRectangle" style="margin-bottom: 20px;text-align: left;">
                    	<input type="text" placeholder="Enter Discount Code" name="" class="dropdownInput">
                    </div>

                    <div class="dropdownRectangle" style="margin-bottom: 20px;text-align: left;">
                      <input type="text" placeholder="URL for Product" name="" class="dropdownInput">
                    </div>

                    <div class="flexRow spaceBetween">
                    	<h1 class="orangeText font-la-nord-bold">ENTER BID</h1>
		            	<div class="dropdownRectangle bidEnter">
		            		<p class="orangeText left">$</p>
		            		<input oninput="enterBid(event, this.value)" class="font-la-nord-bold dropdownInput" type="text" name="" placeholder="0.00">
		            	</div>
		            </div>

                    <p class="textareaSubtitle">Product Description</p>
                      <textarea class="productDescriptionTextArea" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."></textarea>

                    <input value="Next" id="new-campaign-details-submit" class="btn btn-lg" onclick="newCampaignUserAdPhotoUpload(this)">
                  </form>
                  <ul class="slide-dots d-flex justify-content-between">
                    <li class="dot-wrap">
                        <span class="dot active"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END OF DISCOUNT CODE -->



            <!-- DISCOUNT CODE SELECTED -->
            <div id="create-campaign" class="discountCodeStartCustomAd new-campaign-step content-wrap text-center mx-auto position-relative create-campaign">

              <div class="step-wrap w-100 h-100 d-flex justify-content-center align-items-center">
                <div class="wrap w-100">
              
                  <h2 class="display-4 mb-5 mt-0 uploadTitles">Create Your Campaign</h2>
                  <p class="marginBottom25">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                  <form class="mb-3">

                    <div class="dropdownRectangle" style="margin-bottom: 20px;text-align: left;">
                    	<input type="text" placeholder="Enter Discount Code" name="" class="dropdownInput">
                    </div>

                    <div class="dropdownRectangle" style="margin-bottom: 20px;text-align: left;">
                      <input type="text" placeholder="URL for Product" name="" class="dropdownInput">
                    </div>

                    <div class="flexRow spaceBetween">
                    	<h1 class="orangeText font-la-nord-bold">ENTER BID</h1>
		            	<div class="dropdownRectangle bidEnter">
		            		<p class="orangeText left">$</p>
		            		<input oninput="enterBid(event, this.value)" class="font-la-nord-bold dropdownInput" type="text" name="" placeholder="0.00">
		            	</div>
		            </div>

                    <p class="textareaSubtitle">Product Description</p>
                      <textarea class="productDescriptionTextArea" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore."></textarea>

                    <input value="Next" id="new-campaign-details-submit" class="btn btn-lg" onclick="newCampaignCustomAdPhotoUpload(this)">
                  </form>
                  <ul class="slide-dots d-flex justify-content-between">
                    <li class="dot-wrap">
                        <span class="dot active"></span>
                    </li>
                    <li class="dot-wrap">
                        <span class="dot"></span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- END OF DISCOUNT CODE -->



    
    </main>

    <script src="./assets/js/jquery-3.5.1.min.js"></script>

    <script src="./assets/js/ion.rangeSlider.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="./assets/js/components/coupon.js"></script>

    <script src="./assets/js/general.js"></script>

    <script src="./assets/js/components/filters.js"></script>
    <script src="./assets/js/menus.js"></script>
    <script src="./assets/js/newCampaign.js"></script>

    <script type="text/javascript">
      //ACTIVATE AGE RANGE SLIDER FOR FILTER
      ageRangeSliderActivate();

    </script>

</body>
</html>