<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravyyn - Advertiser Sign Up</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="profileAccess">

  <div class="mobile-menu-overlay position-fixed"></div>
  <header class="bg-custom-light" id="top">
    <div class="container">
      <nav class="navbar navbar-expand-lg px-0">
          <a class="navbar-brand text-dark" href="/">
            <h1 class="text-uppercase display-5 m-0">
              Ravyyn
            </h1>
          </a>
          <button class="navbar-toggler p-0" data-target="#main-nav-mobile" aria-controls="main-nav-mobile" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar w-100" id="main-nav">
            <ul class="navbar-nav w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#advertiser">Advertisers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#influencer">Influencers</a>
              </li>
              <li class="nav-item ml-auto">
                <a class="nav-link" href="/login.html">Log In</a>
              </li>
              <li class="nav-item">
                <a href="/signup.html" class="signup-btn nav-link btn text-white d-lg-block d-inline-block mb-lg-0 mb-3 sign-up-btn">
                  Sign Up
                </a>
              </li>
            </ul>
          </div>


          <!-- Mobile Nav -->
          <div class="w-100 d-flex" id="main-nav-mobile">
            <button class="position-absolute" id="menu-close-btn">
              <span class="sr-only">Menu close button</span>
            </button>
            <div class="navbar p-0 h-100">
              <ul class="navbar-nav w-100 h-100">
                <div class="top-section bg-white border-bottom border-dark pb-3">
                  <li class="nav-item active">
                    <a class="nav-link" href="#advertiser">Advertisers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#influencer">Influencers</a>
                  </li>
                </div>
                <div class="lower-section bg-custom-light h-100">

                  <li class="nav-item">
                    <a class="nav-link" href="/login.html">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a href="/signup.html" class="nav-link btn text-white d-lg-block d-inline-block mb-lg-0 mb-3 sign-up-btn">
                      Sign Up
                    </a>
                  </li>
                </div>
              </ul>
            </div>
            <div class="outside"></div>
          </div>
      </nav>
    </div>
    
  </header>

    <main role="main" id="payment">   

      <div class="paymentContainer">

        <h1>Payment</h1>

        <div class="flexColumn receipt">
          
          <p>ORDER SUMMARY</p>
          
          <div class="receiptRow">
            <p>CAMPAIGN BID <img src="./assets/icons/question-mark.svg" alt="questionMark"></p>
            <p>$300</p>
          </div>
          <div class="receiptRow">
            <p>RAVYYN FEE <img src="./assets/icons/question-mark.svg" alt="questionMark"></p>
            <p>$30</p>
          </div>
          <div class="receiptRow">
            <p>CREDITS <img src="./assets/icons/question-mark.svg" alt="questionMark"></p>
            <p>($100)</p>
          </div>
          <div class="borderLine"></div>
          <div class="receiptRow">
            <p>Total</p>
            <p>$230</p>
          </div>

        </div>

        <a href="http://stage.ravyyn.com/dashboard.html" class="btn">Deposit Money Into Escrow</a>

      </div>


    </main>

          <footer class="main-footer bg-custom-light position-relative">

        <div class="container">
          <h3 class="text-uppercase text-center mb-5">
            Ravyyn
          </h3>
          <nav class="navbar px-0 mb-3 mb-md-5">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/faq.html" class="nav-link display-5 ls-3">
                  FAQ
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/contact.html" class="nav-link display-5 ls-3">
                  Contact
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/blog.html" class="nav-link text-capitalize display-5 ls-3">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.instagram.com/ravyyn_/" class="nav-link display-5 ls-3">
                  <span class="sr-only">Instagram</span>
                  <img src="assets/icons/ig-icon.svg" alt="instagram icon" class="ig-icon">
                </a>
              </li>
            </ul>
          </nav>


          <nav class="navbar px-0 pt-5" id="privacy-and-terms">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Privacy Policy
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Terms & Conditions
                </a>
              </li>
            </ul>
          </nav>

        </div>

      </footer>


    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>