<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravyyn - Influencer Paypal Connect</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/general.css">
</head>

<body class="profileAccess" >

  <div class="mobile-menu-overlay position-fixed"></div>
    <header class="bg-custom-light" id="top"></header>

    <main role="main">      

      <div class="hero signup-login influencer-signup-step border-top border-bottom border-dark position-relative">

        <div class="container h-100 d-flex justify-content-center align-items-center position-relative">

          <a href="http://stage.ravyyn.com/dashboard.html" class="signup-modal-close position-absolute bg-transparent border-0 font-orelo">X</a>
            
            <div id="advertiser-connect-paypal" class="signup-login-view slider-step text-center mb-5">

                <img src="assets/icons/paypal-logo.svg" alt="instagram logo" class="d-block mx-auto my-5 pt-3">
                <h4 id="header" class="font-la-nord px-18 text-primary mb-5">Connect Your PayPal Account 
                    <span class="get-paid text-dark d-block d-xs-inline mt-2">
                        (Get Paid Within 3 Days)
                    </span>
                </h4>
                <p id="errorMessage" class="errorMessage">Not a Valid Email Address</p>
                <div class="content-wrap border-0 mx-auto position-relative">
                    <form class="mb-5">
                        <label for="influencer-connect-paypal-email" class="sr-only">Paypal email address</label>
                        <input type="email" placeholder="Email" id="influencer-connect-paypal-email" />

                        <a href="http://stage.ravyyn.com/dashboard.html" class="btn btn-lg px-1 d-block">Connect PayPal</a>
                        <!-- -->
                    </form>
                </div>
              </div> <!-- end complete account advertiser -->

        </div>
      </div>

    <!-- SETTINGS HTML -->

    <div class="screen" id="accountSettingsScreen" onclick="closeScreen( event)">
      <div class="screenContainer">
        <h1 onclick="showScreen('accountSettingsScreen')" class="right">X</h1>
        
        <div class="viewJobNav">
          <a class="viewJobNavA viewJobNavSelected" onclick="menuSettingsChange(this, 'accountOverviewSettings')">Overview</a>
          <a class="viewJobNavA" onclick="menuSettingsChange(this, 'accountShippingSettings')">Shipping</a>
        </div>

        <div class="viewJobNavMobile">
          <a class="viewJobNavA viewJobNavSelected">Overview</a>
          <img onclick="mobileViewJobClose(this)" class="right" src="./assets/icons/chevron-down.svg">
        </div>
        

        <div class="menuSettings" id="accountOverviewSettings">
          <div class="accountProfileImage">
            <img class="accountIcon" src="./assets/icons/accountIcon.png">
            <img class="accountCamera" src="./assets/icons/accountCamera.png">
          </div>

          <div class="dropdownRectangle">
            <div class="flexRow center">
              <input type="text" value="" placeholder="Phone Number" id="">
              <span class="tool whats-this-icon" data-tip="Please add your handle here" tabindex="1"></span>
            </div>
          </div>
            <div class="dropdownRectangle">
            <p>Recieve SMS Updates <span class="tool whats-this-icon" data-tip="Please add your handle here" tabindex="1"></span> </p>
            <div class="dropDownToggle" onclick="toggleFilter(this)"><span class="dropDownToggleCircle"></span></div>
          </div>
          <div class="dropdownRectangle">
            <p>Time Zone</p>
            <img src="./assets/icons/Icon map-location-arrow.svg">
          </div>
          <a class="orangeButton" onclick="showScreen('accountSettingsScreen')">Save</a>
        </div>

        <!-- START VIEW JOB POST ADVERTISEMENT SETTINGS -->

        <div class="viewJobNavMobile">
          <a class="viewJobNavA viewJobNavSelected">Shipping</a>
          <img onclick="mobileViewJobClose(this)" class="right" src="./assets/icons/chevron-down.svg">
        </div>

        <div class="menuSettings displayNone" id="accountShippingSettings"> 
          <!-- viewJobAdvertisementSettings -->
          <div class="flexRow spaceBetween">
            <div class="dropdownRectangle half">
              <input type="text" value="" placeholder="First Name" id="">
            </div>
            <div class="dropdownRectangle half">
              <input type="text" value="" placeholder="Last Name" id="">
            </div>
          </div>
          <div class="dropdownRectangle">
            <input type="text" value="" placeholder="Street Address" id="">
          </div>
            <div class="dropdownRectangle">
            <input type="text" value="" placeholder="APT / SUIT / OTHER" id="">
          </div>
          <div class="flexRow spaceBetween">
            <div class="dropdownRectangle half">
              <input type="text" value="" placeholder="City" id="">
            </div>
            <div class="dropdownRectangle half">
              <p>State</p>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
          </div>
          <div class="flexRow spaceBetween marginBottom25">
            <div class="dropdownRectangle half">
              <input type="text" value="" placeholder="Zip Code" id="">
            </div>
            <div class="dropdownRectangle half">
              <p>Country</p>
              <img src="./assets/icons/chevron-down-sm.svg">
            </div>
          </div>
          <a class="orangeButton" onclick="showScreen('accountSettingsScreen')">Save</a>
        </div>

        <div class="viewJobMobileSave">
          <a class="orangeButton" onclick="showScreen('accountSettingsScreen')">Save</a>
        </div>

      </div>
    </div>

    <!-- END ACOUNT SETTINGS HTML -->



    </main>

    <footer class="main-footer bg-custom-light position-relative">

        <div id="back-to-top-arrow" class="position-absolute"><a href="#top"><img src="./assets/icons/arrow-short.svg" alt="up arrow icon"></a></div>

        <div class="container">
          <h3 class="text-uppercase text-center mb-5">
            Ravyyn
          </h3>
          <nav class="navbar px-0 mb-3 mb-md-5">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/faq.html" class="nav-link display-5 ls-3">
                  FAQ
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/contact.html" class="nav-link display-5 ls-3">
                  Contact
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/blog.html" class="nav-link text-capitalize display-5 ls-3">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.instagram.com/ravyyn_/" class="nav-link display-5 ls-3">
                  <span class="sr-only">Instagram</span>
                  <img src="assets/icons/ig-icon.svg" alt="instagram icon" class="ig-icon">
                </a>
              </li>
            </ul>
          </nav>


          <nav class="navbar px-0 pt-5" id="privacy-and-terms">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Privacy Policy
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Terms & Conditions
                </a>
              </li>
            </ul>
          </nav>

        </div>

      </footer>

      <script type="text/javascript">

      //CODE FOR INPUT ERROR MESSAGE
      document.getElementById("submit").onclick = (e) => {
        e.preventDefault()

        let emailField = document.getElementById("influencer-connect-paypal-email");
        let errorMessage = document.getElementById("errorMessage");
        let header = document.getElementById("header");
        let submit = document.getElementById("submit");

        //IF EMAIL INPUT IS EMPTY
        if( emailField.value.length < 1 ) {

          if ( emailField.classList.contains("inputError") !== true ) {
            emailField.classList.toggle("errorMessageFocus");
            emailField.classList.toggle("inputError");
            errorMessage.classList.add("errorMessageShow");
            header.classList.add("errorMessageHeaderBottom");
            emailField.focus();
          }
          emailField.placeholder="This Field is Required";
          emailField.focus();
          submit.innerText="Can Not Connect";
        } 

        //IF BOTH FIELDS ARE INPUT
        if(emailField.value.length > 0 ) {
          window.location.href="http://stage.ravyyn.com/influencer-signup-interests.html";
        }

      }

    </script>

    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/general.js"></script>
    <script src="./assets/js/header.js"></script>
</body>
</html>