<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravyyn - Report</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/general.css">
</head>

<body class="profileAccess">

  <div class="mobile-menu-overlay position-fixed"></div>
  <header class="bg-custom-light" id="top"></header>

    <main role="main" id="report">      

      <div class="hero signup-login start-advertising border-top border-bottom border-dark position-relative">

        <div class="container h-100 d-flex justify-content-center align-items-center position-relative">
            
            <div id="complete-account-advertiser" class="signup-login-view text-center mb-5"> <!-- complete account advertiser -->
                <h3 id="header" class="display-4 my-5">Report</h3>
                <div class="content-wrap border-0 mx-auto">
                  <form>
                    
                    <div class="d-md-flex spaceBetween reportInfluencerName">
                      <div class="dropdownRectangle half">
                        <p>Jane</p>
                      </div>
                      <div class="dropdownRectangle half">
                        <p>Doe</p>
                      </div>
                    </div>

                    <div class="field-wrap country-dropdown position-relative listDropdown">
                      <div onclick="showCheckbox(this)" class="button">Topic Selection</div>
                      <ul class="dropdown">
                        
                        <li class="checkbox">
                          <label for="Making me feel uncomfortable / rude / inappropriate language">Making me feel uncomfortable / rude / inappropriate language</label>
                          <input type="checkbox" id="Making me feel uncomfortable / rude / inappropriate language" name="Making me feel uncomfortable / rude / inappropriate language" value="Making me feel uncomfortable / rude / inappropriate language">
                          <span class="checkmark"></span>
                        </li>

                        <li class="checkbox">
                          <label for="Trying to work off of Ravyyn">Trying to work off of Ravyyn</label>
                          <input type="checkbox" id="Trying to work off of Ravyyn" name="Trying to work off of Ravyyn" value="Trying to work off of Ravyyn">
                          <span class="checkmark"></span>
                        </li>

                        <li class="checkbox">
                          <label for="Profile feels like spam">Profile feels like spam</label>
                          <input type="checkbox" id="Profile feels like spam" name="Profile feels like spam" value="Profile feels like spam">
                          <span class="checkmark"></span>
                        </li>

                        <li class="checkbox">
                          <label for="Inappropriate content">Inappropriate content</label>
                          <input type="checkbox" id="Inappropriate content" name="Inappropriate content" value="Inappropriate content">
                          <span class="checkmark"></span>
                        </li>

                        <li class="checkbox">
                          <label for="It’s something else">It’s something else</label>
                          <input type="checkbox" id="It’s something else" name="It’s something else" value="It’s something else">
                          <span class="checkmark"></span>
                        </li>

                      </ul>
                    </div>
                    
                    <p class="leftText"> <span class="orangeText">Brief Description</span> (optional)</p>
                    <textarea placeholder=""></textarea>

                    <a id="submit" href="http://stage.ravyyn.com/dashboard.html" class="btn btn-lg px-1 d-block">Send</a>
                    
                  </form>
                </div>
              </div> <!-- end complete account advertiser -->

        </div>
      </div>


    </main>

      <script type="text/javascript">

      //CODE FOR INPUT ERROR MESSAGE
      document.getElementById("submit").onclick = (e) => {
        e.preventDefault()
        let firstNameField = document.getElementById("advertiser-first-name");
        let lastNameField = document.getElementById("advertiser-last-name");
        let instagramField = document.getElementById("signup-advertiser-ig-handle");
        let errorMessage = document.getElementById("errorMessage");
        let header = document.getElementById("header");


        //IF FIRSTNAME IS EMPTY
        if( firstNameField.value.length < 1 ) {

          if ( firstNameField.classList.contains("inputError") !== true) {
            firstNameField.classList.toggle("inputError");
            errorMessage.classList.add("errorMessageShow");
            header.classList.add("errorMessageHeaderBottom");
          }
          errorMessage.innerText="Not a Valid First Name";
          firstNameField.placeholder="This Field is Required";
          firstNameField.focus();
        }


        //IF LASTNAME IS EMPTY
        if( lastNameField.value.length < 1 ) {

          if ( lastNameField.classList.contains("inputError") !== true ) {
            lastNameField.classList.toggle("errorMessageFocus");
            lastNameField.classList.toggle("inputError");
            errorMessage.classList.add("errorMessageShow");
            header.classList.add("errorMessageHeaderBottom");
            lastNameField.focus();
          }
          errorMessage.innerText="Not a Valid Last Name";
          lastNameField.placeholder="This Field is Required";
          lastNameField.focus();
        } 

        //IF INSTAGRAM IS EMPTY
        if( instagramField.value.length < 1 ) {

          if ( instagramField.classList.contains("inputError") !== true ) {
            instagramField.classList.toggle("errorMessageFocus");
            instagramField.classList.toggle("inputError");
            errorMessage.classList.add("errorMessageShow");
            header.classList.add("errorMessageHeaderBottom");
            instagramField.focus();
          }
          errorMessage.innerText="Not a Valid Instagram";
          instagramField.placeholder="This Field is Required";
          instagramField.focus();
        }

        //IF ALL FIELDS ARE INPUT
        if( (firstNameField.value.length > 0) && (lastNameField.value.length > 0) && (instagramField.value.length > 0) ) {
          window.location.href="http://stage.ravyyn.com/dashboard.html";
        }

      }

    </script>

    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="./assets/js/general.js"></script>

    <script src="./assets/js/components/filters.js"></script>
    <script src="./assets/js/menus.js"></script>

    <script src="./assets/js/footer.js"></script>
    <script src="./assets/js/headerInfluencer.js"></script>
</body>
</html>