<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravyyn - Forgot Password</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body class="profileAccess" >

  <div class="mobile-menu-overlay position-fixed"></div>
  <header class="bg-custom-light" id="top">
    <div class="container">
      <nav class="navbar navbar-expand-lg px-0">
          <a class="navbar-brand text-dark" href="/">
            <h1 class="text-uppercase display-5 m-0">
              Ravyyn
            </h1>
          </a>
          <button class="navbar-toggler p-0" type="button" data-target="#main-nav-mobile" aria-controls="main-nav-mobile" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar w-100" id="main-nav">
            <ul class="navbar-nav w-100">
              <li class="nav-item active">
                <a class="nav-link" href="#advertiser">Advertisers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#influencer">Influencers</a>
              </li>
              <li class="nav-item ml-auto">
                <a class="nav-link" href="/login.html">Log In</a>
              </li>
              <li class="nav-item">
                <a href="/signup.html" class="signup-btn nav-link btn text-white d-lg-block d-inline-block mb-lg-0 mb-3 sign-up-btn">
                  Sign Up
                </a>
              </li>
            </ul>
          </div>


          <!-- Mobile Nav -->
          <div class="w-100 d-flex" id="main-nav-mobile">
            <button class="position-absolute" id="menu-close-btn">
              <span class="sr-only">Menu close button</span>
            </button>
            <div class="navbar p-0 h-100">
              <ul class="navbar-nav w-100 h-100">
                <div class="top-section bg-white border-bottom border-dark pb-3">
                  <li class="nav-item active">
                    <a class="nav-link" href="#advertiser">Advertisers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#influencer">Influencers</a>
                  </li>
                </div>
                <div class="lower-section bg-custom-light h-100">

                  <li class="nav-item">
                    <a class="nav-link" href="/login.html">Log In</a>
                  </li>
                  <li class="nav-item">
                    <a href="/signup.html" class="nav-link btn text-white d-lg-block d-inline-block mb-lg-0 mb-3 sign-up-btn">
                      Sign Up
                    </a>
                  </li>
                </div>
              </ul>
            </div>
            <div class="outside"></div>
          </div>
      </nav>
    </div>
    
  </header>

    <main role="main">      

      <div class="hero signup-login border-top border-bottom border-dark position-relative">

        <div class="container h-100 d-flex justify-content-center align-items-center">
            
            <div id="complete-account-advertiser" class="signup-login-view text-center mb-5"> <!-- complete account advertiser -->
                <h3 id="header" class="display-4 my-5">Reset Password</h3>
                <p id="errorMessage" class="errorMessage">Not a Valid Password</p>
                <div class="content-wrap border-0 mx-auto">
                    <p class="px-18 m-0">Please Choose Your New Password</p>
                    <span class="d-block fs-small mb-4">8 min characters</span>

                    <form class="mb-5">
                        <div class="field-wrap position-relative">
                            <button class="see-password"><span class="sr-only">See Password</span class></button>
                            <label for="new-password" class="sr-only">New Password</label>
                            <input type="text" placeholder="New Password" id="new-password">
                        </div>
                        <div class="field-wrap position-relative">
                            <button class="see-password"><span class="sr-only">See Password</span class></button>
                            <label for="confirm-new-password" class="sr-only">Confirm New Password</label>
                            <input type="text" placeholder="Confirm Password" id="confirm-new-password" class="password">
                          </div>
                        <input id="submit" type="submit" value="Save New Password" id="save-new-password" class="btn btn-lg px-1 d-block" />
                    </form>

                </div>
              </div> <!-- end complete account advertiser -->

        </div>
      </div>


    </main>

            <footer class="main-footer bg-custom-light position-relative">

        <div id="back-to-top-arrow" class="position-absolute"><a href="#top"><img src="./assets/icons/arrow-short.svg" alt="up arrow icon"></a></div>

        <div class="container">
          <h3 class="text-uppercase text-center mb-5">
            Ravyyn
          </h3>
          <nav class="navbar px-0 mb-3 mb-md-5">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/faq.html" class="nav-link display-5 ls-3">
                  FAQ
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/contact.html" class="nav-link display-5 ls-3">
                  Contact
                </a>
              </li>
              <li class="nav-item">
                <a href="http://stage.ravyyn.com/blog.html" class="nav-link text-capitalize display-5 ls-3">
                  Blog
                </a>
              </li>
              <li class="nav-item">
                <a href="https://www.instagram.com/ravyyn_/" class="nav-link display-5 ls-3">
                  <span class="sr-only">Instagram</span>
                  <img src="assets/icons/ig-icon.svg" alt="instagram icon" class="ig-icon">
                </a>
              </li>
            </ul>
          </nav>


          <nav class="navbar px-0 pt-5" id="privacy-and-terms">
            <ul class="navbar-nav flex-row mx-auto justify-content-between">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Privacy Policy
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  Terms & Conditions
                </a>
              </li>
            </ul>
          </nav>

        </div>

      </footer>

      <script type="text/javascript">

      //CODE FOR INPUT ERROR MESSAGE
      document.getElementById("submit").onclick = (e) => {
        e.preventDefault()

        let newPasswordConfirmField = document.getElementById("confirm-new-password");
        let newPasswordField = document.getElementById("new-password");
        let errorMessage = document.getElementById("errorMessage");
        let header = document.getElementById("header");

        //IF NEWPASSWORDCONFIRM EMPTY
        if( newPasswordConfirmField.value.length < 1 ) {

          if ( newPasswordConfirmField.classList.contains("inputError") !== true) {
            newPasswordConfirmField.classList.toggle("inputError");
            errorMessage.classList.add("errorMessageShow");
            header.classList.add("errorMessageHeaderBottom");
          }
          errorMessage.innerText="Not a Valid Password";
          newPasswordConfirmField.placeholder="This Field is Required";
          newPasswordConfirmField.focus();
        }


        //IF EMAIL INPUT IS EMPTY
        if( newPasswordField.value.length < 1 ) {

          if ( newPasswordField.classList.contains("inputError") !== true ) {
            newPasswordField.classList.toggle("errorMessageFocus");
            newPasswordField.classList.toggle("inputError");
            errorMessage.classList.add("errorMessageShow");
            header.classList.add("errorMessageHeaderBottom");
            newPasswordField.focus();
          }
          errorMessage.innerText="Not a Valid Password";
          newPasswordField.placeholder="This Field is Required";
          newPasswordField.focus();
        }

        //IF BOTH FIELDS DO NOT MATCH
        if( newPasswordConfirmField.value !== newPasswordField.value) {
          errorMessage.innerText="Passwords Must Match";
        }

        //IF BOTH FIELDS ARE INPUT
        if( ( (newPasswordField.value.length > 0) && (newPasswordConfirmField.value.length > 0) ) && (newPasswordField.value === newPasswordConfirmField.value) ) {
          window.location.href="http://stage.ravyyn.com/complete-account-influencer.html";
        }

      }

    </script>

    <script src="./assets/js/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>